<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="logo/prompt.png">
<title>Affiliates | The Best Platform for Earning Online With Digital Product</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
<link href="assets/css/theme.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap">
  
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XF51QPHBXR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XF51QPHBXR');
</script>
<body class="layout-default">
    
    <style>
    
   
    #pyly{
        margin-bottom:0px; padding-bottom:0px; margin-top:0px;
    }
    @import url(//fonts.googleapis.com/css?family=Montserrat:300,400,500);
.service-11 {
  font-family: "Montserrat", sans-serif;
	color: #8d97ad;
  font-weight: 300;
}

.service-11 h1, .service-11 h2, .service-11 h3, .service-11 h4, .service-11 h5, .service-11 h6 {
  color: #3e4555;
}

.service-11 .font-weight-medium {
	font-weight: 500;
}

.service-11 .bg-light {
    background-color: #f4f8fa !important;
}

.service-11 .subtitle {
    color: #8d97ad;
    line-height: 24px;
}

.service-11 .card.card-shadow {
    -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
    box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
}

.service-11 .wrap-service11-box {
  margin-top: 0px;
}

.service-11 .wrap-service11-box .icon-space {
  margin: -120px 0 20px;
}

.service-11 .wrap-service11-box .icon-space .icon-round {
  font-size: 45px;
  color: #ffffff;
}

.service-11 .bg-success-gradiant {
    background: #2cdd9b;
    background: -webkit-linear-gradient(legacy-direction(to right), #2cdd9b 0%, #1dc8cc 100%);
    background: -webkit-gradient(linear, left top, right top, from(#2cdd9b), to(#1dc8cc));
    background: -webkit-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
    background: -o-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
    background: linear-gradient(to right, #2cdd9b 0%, #1dc8cc 100%);
}

.service-11 .icon-round {
		width: 80px;
    line-height: 80px;
}

.service-11 .btn-success-gradiant {
		background: #2cdd9b;
    background: -webkit-linear-gradient(legacy-direction(to right), #2cdd9b 0%, #1dc8cc 100%);
    background: -webkit-gradient(linear, left top, right top, from(#2cdd9b), to(#1dc8cc));
    background: -webkit-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
    background: -o-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
    background: linear-gradient(to right, #2cdd9b 0%, #1dc8cc 100%);
}

.service-11 .btn-success-gradiant:hover {
		background: #1dc8cc;
    background: -webkit-linear-gradient(legacy-direction(to right), #1dc8cc 0%, #2cdd9b 100%);
    background: -webkit-gradient(linear, left top, right top, from(#1dc8cc), to(#2cdd9b));
    background: -webkit-linear-gradient(left, #1dc8cc 0%, #2cdd9b 100%);
    background: -o-linear-gradient(left, #1dc8cc 0%, #2cdd9b 100%);
    background: linear-gradient(to right, #1dc8cc 0%, #2cdd9b 100%);	
}

.service-11 .btn-md {
    padding: 15px 45px;
    font-size: 16px;
}
    #whatwe{
        margin-top:600px;
    }
    #joo{
        max-width:600px; 
        float:left; 
        margin-left:120px;
    }
    .btnhoo{
        background-color:#5dad00;  color:white; width:200px;
    }
    #massiv{
        font-weight:bold; font-size:60px; color:black; font-family:raleway;
    }

    #stata{
        margin-right:40px;
    }
    #footlin{
       float:left; margin-right:90px; 
    } 
    #footlin2{
       float:left; margin-right:0px; 
    }
    #footbox2{
        float:left; width:800px;
    } 
    #footbox3{
        float:right; max-width:750px;
    }
    #joo2{
        max-width:500px; float:left;
    }
    #semiblockhead{
        font-size:35px; font-family: raleway; font-weight:bold; color:#082515;
									line-height:50px; margin-top:30px; margin-left:50px;
    }
    #semiblockhead2{
        font-size:14px;
        font-family: raleway; margin-top:10px; margin-left:50px;
    }
    #semiblockheadbtn{
        margin-left:50px; background-color:#5dad00;  color:white; width:200px;
    }
    #semiblockheadmargin{
        margin-top:200px;
    }
    
    #thirdblockimg1{
        display:none;
    }
    #thirdblockmargin{
        margin-top:200px;
    }
    #testimonialhead{
       text-align:center; max-width:700px; font-size:35px; font-family: raleway; font-weight:bold; color:black;
	   line-height:50px; margin:0px auto; float:none; 
    }
    #arrowtesti1{
        cursor:pointer; background-color:#424d42; color:white; margin-right:30px; border-radius:100%; padding-top:6px;  padding-left:13px; float:right; height: 50px; width:50px;
        font-size:30px; color:white;                                        
    }
    #arrowtesti2{
        cursor:pointer; background-color:#424d42; color:white; margin-right:30px; border-radius:100%; padding-top:6px;  padding-left:13px; float:right; height: 50px; width:50px;
        font-size:30px; color:white;
    }
    #testiarrobox{
       display:none;
    }
    #aftertesti{ 
        padding-bottom:0px; padding-top:200px; margin-bottom:0px; width:100%;
    }
    #faqquestion{
        font-family:raleway; font-weight:bold;
    }
    #faqbtn{
        background-color:white; text-align:left; white-space:normal; width:100%; box-shadow:none; color:black; text-decoration:none;
    }
    #lastone2{
        padding-top:60px; padding-left:60px;
    }
    #lastone3{
        padding-left:60px;
    }
    #btn11xx{
		margin-left:0px; float:left; background-color:#5dad00;  color:white; width:220px;
	}
	#btn22xx{
		padding-left:20px; float:left; margin-left:20px;  padding-right:20px; width:220px; background-color:transparent; border:1px solid #112111; color:#112111;
	}
	#headerab{
	    font-size:45px; font-family: raleway; 
	    font-weight:bold; 
	    color:white; text-align:left;
	    line-height:70px;
	}
	#visionb{
	    border-left:3px solid #5dad00; text-align:center
	}
	#looe{
	    font-family: raleway; font-size:20px; margin-top:30px; color:white; text-align:left;
	}
	#afland1{
	    width:100%;
	}
	#afland2{
	    width:100%;
	    display:none;
	}
	
	#secondphase2{
	    visibility: hidden;
	}
	#phasesec{
	    padding-bottom:0px; margin-bottom:0px; padding-top:60px;
	}
	#phashead3{
	    padding-left:45px; padding-top:10px
	}
	#wantto{
	    font-size:35px; font-family: raleway; font-weight:bold; color:#5dad00; text-align:center;
	}
	#phaser1{
	    padding-top:70px;
	}
    @media screen and (max-width: 950px){
        #phaser1{
    	    padding-top:0px;
    	}
    	#wantto{
    	    font-size:25px;
    	}
	    #phashead3{
    	    padding-left:0px;
    	}
    	#phasesec{
    	    padding-top:0px;
    	}
	    #secondphase2{
    	    visibility: visible;
    	}
    	#secondphase1{
    	    display:none;
    	}
    	#afland1{
    	    width:100%;
    	    display:none;
    	}
    	#afland2{
    	    width:100%;
    	    display:block;
    	}
    	#looe{
    	    font-size:15px;
    	}
        #headerab{
    	    font-size:25px;
    	    line-height:40px;
    	}
    	#btn11xx{
    		margin:0px auto; float:none; width:100%;
    	}
    	#btn22xx{
    		margin:20px auto; float:none; width:100%;
    	}
        #lastone2{
            padding-left:20px;
        }
        #lastone3{
            padding-left:20px;
        }
        #faqbtn{
         padding-left:0px;
        }
        #faqquestion{
            font-size:17px;
            float:left;
        }
        #faqreal{
            width:95%;
            float:left;
            
        }
        #testiwidth{
            width:500px;
        }
        
        #aftertesti{ 
            padding-top:100px;
        }
        .arrowtesti111{
            display:none;
        }
        #arrowtesti1x{
            cursor:pointer; float:left; background-color:#424d42; color:white; margin-right:30px; border-radius:100%; padding-top:6px;  padding-left:0px; height: 50px; width:50px;
            font-size:30px; color:white;                                        
        }
        #arrowtesti2x{
            cursor:pointer; margin-left:100px; background-color:#424d42; color:white; margin-right:30px; border-radius:100%; padding-top:6px;  padding-left:0px; height: 50px; width:50px;
            font-size:30px; color:white;
        }
        #testiarrobox{
            text-align:center;
           display:block;
           max-width:150px;
           float:none; 
           margin:0px auto;
        }
        #testimonialhead{
          font-size:30px;
        }
        #arrowtesti1{
            float:none;                                        
        }
        #arrowtesti2{
            float:none; 
        }
      #thirdblockimg1{
        display:block;
      }
      #thirdblockmargin{
        margin-top:0px;
    }
      #thirdblockimg2{
        display:none;
      }
    
    #massiv{
          font-size:40px;
      }
      #semiblovk{
          margin-top:0px;
      }
      #whatwe{
        margin-top:0px;
        }
      #stata{
        margin-right:0px;
        display:block;
        text-align:left;
        margin-left:25px;
        font-size:12px;
     }
     #stata img{
        margin-right:10px;
     }
      .btnhoo{
        width:100%;
      }
      #joo{
       width:100%; 
       float:none; 
       padding:20px;
       margin-left:0px;
       clear;both;
       display:block;
      }
     
      #joo2{
        display:block;
        margin:30px auto;
        width:100%; 
        float:none;
        padding:20px;
      }
      
      #semiblockhead{
        margin-left:0px;
      }
     #semiblockhead2{
        margin-left:0px;
    }
    
    #semiblockheadbtn{
        margin-left:0px;
        width:100%;
    }
    #semiblockheadmargin{
        margin-top:0px;
    }
      #footlin{
       float:none; margin:0px auto;
       
      } 
      #footlin2{
       float:none; margin:0px auto;
       
      } 
      #footbox2{
        float:none; width:100%;
      }
      #footbox3{
        float:none; width:100%;
     }
      
    }
    
    
    @media screen and (max-width: 960px){
     
      #footlin{
       display:block;
       clear:both;
      } 
      #footlin li{
       text-align:left;
       margin-left:30px;
      } 
      #footlin h4{
       padding-top:60px;
       text-align:left;
       margin-left:30px;
      } 
      
      #footlin2{
       display:block;
       clear:both;
      } 
      #footlin2 li{
       text-align:left;
       margin-left:30px;
      } 
      #footlin2 h4{
       padding-top:60px;
       text-align:left;
       margin-left:30px;
      } 
      
    }
    
    
     @media screen and (max-width: 454px) {
      #massiv{
          font-size:30px;
      }
      #lead2{
          font-size:15px;
      }
       .intro .btn {
           padding-top:10px;
           padding-bottom:10px;
           padding-left:8px;
           padding-right:8px;
       }
    }
    
    
    @media screen and (max-width: 1150px) {
      #stata{
        margin-right:30px;
        font-size:20px;
    }
    
    @media screen and (max-width: 820px) {
      #stata{
        margin-right:10px;
        font-size:20px;
    }
    
    }
    
    @media screen and (max-width: 750px) {
      #visionb{
    	    border:none; margin-top:40px;
    	}
    	#pyly{
        margin-bottom:0px; padding-bottom:0px; margin-top:0px; padding-bottom:0px !important; padding-top:0px !important;
    }
    
    #stata{
        margin-right:0px;
        font-size:20px;
        display:block;
        margin-top:20px;
    }
    
    }
    
    </style>

<!-- Begin Menu Navigation
================================================== -->
<header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div  class="container">
	<!-- Begin Logo -->
	<a class="navbar-brand" href="index.html">
	<img  style="max-width:150px;" src="logo/prompt.png" alt="PromptEarn"> 
	</a>
	<!-- End Logo -->
	<!-- Begin Menu -->
	<div  class="collapse navbar-collapse" id="navbarsWow">
		<!-- Begin Menu -->
		<ul   class="navbar-nav ml-auto">
			
            <li style="margin-right:20px;"  class="nav-item">
			<a class="nav-link" style="font-weight:normal; text-transform: capitalize; font-size:16px; padding-top:20px;" href="about.html">About Us</a>
			</li>
			<li style="margin-right:20px;" class="nav-item">
			<a class="nav-link" style="font-weight:normal; text-transform: capitalize; font-size:16px; padding-top:20px;"  href="Affiliates.html">Affiliates</a>
			</li>
			<li style="margin-right:20px;" class="nav-item">
			<a class="nav-link" style="font-weight:normal; text-transform: capitalize; font-size:16px; padding-top:20px;"  href="vendor.html">Vendors</a>
			</li>
			<li style="margin-right:20px;" class="nav-item">
			<a class="nav-link" style="font-weight:normal; text-transform: capitalize; font-size:16px; padding-top:20px;"  href="https://promptearn.com.ng/blog/">Blog</a>
			</li>
			<li style="margin-right:30px;"  class="nav-item">
			<a class="nav-link" style="font-weight:normal; text-transform: capitalize; font-size:16px; padding-top:20px;"  href="faq.html">FAQ</a>
			</li>
			<li class="nav-item">
			<a style="padding-left:60px; padding-right:60px; text-transform: capitalize; background-color:white; border:1px solid #112111; color:#112111;; " 
			class="nav-link btn btn-success btn-lg" href="login.php">Login</a>
			</li>
			<li class="nav-item">
			<a style="padding-left:30px; padding-right:30px; text-transform: capitalize; background-color:#5dad00;  color:white;; " 
			class="nav-link btn btn-success btn-lg" href="register2.php">Create Account</a>
			</li>
		</ul>
		<!-- End Menu -->
	</div>
</div>
</header>
<!-- End Menu Navigation
================================================== -->
<div style="padding-top:0px;" class="site-content">
	<!-- Home Jumbotron
    ================================================== -->
	
	<!-- Container
    ================================================== -->
    
    

            <section style="padding-bottom:0px; margin-bottom:0px; width:100%; background-color:#05283d;" class="featured-posts">
    			<div class="container">
    		    <div class="main-content">
    		  	
    				    	<div style="padding-bottom:40px; padding-top:40px;">
    						
    						
    						<div style=" max-width:900px;">
    						    <h1 id="headerab" class="card-text">Get paid in multiple currencies promoting quality products on PromptEarn globally</h1>
									<p id="looe">
									    Create an affiliate account and start making money. You can earn up to 75% for each sale. his means you could get more than half the sales price on one product.</p>
									<br>
									
									<a style="padding-left:20px; padding-right:20px; max-width:200px; text-transform: capitalize; background-color:#5dad00;  color:white;; " 
			                        class="nav-link btn btn-success btn-lg" href="register2.php">Sign Up</a><br><br>
								
    						</div>
									<img id="afland1" src="Frame521000004371.png" />
									<img id="afland2" src="Frame432000004371.png" />
									
                            </div>
                            
                            <div style="clear:both"></div>
    			</div>
    			</div>
			</section>
			
			
			
				<section id="phasesec" class="featured-posts">
			
			<div class="container">
    		    <div class="main-content">
    		        
			<div class="row listfeaturedtag">
				
				<div class="col-sm-12">
					<div style="margin-bottom:0px; padding-bottom:0px" class="card">
						<div style="padding-top:0px;" class="row">
							    <div id="secondphase1" class="col-md-5 wrapthumbnail">
								<img  style="width:100%"  src="Frame5321000004390.png" />
								
							    </div>
							    <div id="semiblovk" class="col-md-7">
								<div class="card-block">
									<h2 id="semiblockhead" class="card-text">It’s simple and easy to get started, Here’s how it works;</h2>
									
									<h6 id="phashead3"><img src="blend-2.png" /> Step 1 : Create your account</h6>
									<p id="semiblockhead2">Create your PromptEarn affiliate account and pay the annual 
									registration fee of $10 / ₦5,000 only. Create your affiliate account here</p>
									
									<h6 id="phashead3"><img src="blend-2.png" /> Step 2 : Select a product</h6>
									<p id="semiblockhead2">Pick any of the products available on our marketplace and start promoting it using the unique affiliate link that you will be given</p>
									
									<h6 id="phashead3"><img src="blend-2.png" /> Step 3 : Start earning</h6>
									<p id="semiblockhead2">Make money when customers buy through your unique affiliate link. 
									You can request withdrawal every Saturday and receive it on Sunday.</p>
									
									
								</div>
							    </div>
							    <div id="secondphase2" class="col-md-5 wrapthumbnail">
								<img  style="width:100%"  src="Frame5321000004390.png" />
								
							    </div>
							
						</div>
					</div>
					 <div style="clear:both"></div><br>
                                    
				</div>
				
			</div>
			</div>
			</div>
			</section><br>
			
			
			<div id="semiblockheadmargin" style=""></div>
			
			
			
			
			
			
			
			
			<section style="padding-bottom:0px; padding-top:60px; margin-bottom:0px; width:100%;" class="featured-posts">
    			<div class="container">
    		    <div class="main-content">
    		  	
    				    	<div style="padding-bottom:40px; padding-top:40px;">
    						
    						
    						<div class="row" style="">
    						    <div class="col-lg-12" style="max-width:800px; margin:0px auto; float:none;">
        						    <h3 id="wantto" class="card-text">
        						        Want to be a PromptEarn vendor and list your product(s) on our marketplace instead?</h3>
    									<p style="font-size:15px; color:black; font-weight:normal; font-family: raleway; margin-top:30px; text-align:center;">
    									    <a href="vendor.html">Click here</a> to see a detailed guideline on how to list your products</p>
    							</div>
    							
								
    						</div>
								
                            </div>
                            
                            <div style="clear:both"></div>
    			</div>
    			</div>
			</section><br><br>
	
	
	        
	        
	        
	        <section class="featured-posts">
			
			
			<div class="container">
    		<div class="main-content">
    		        
			<div class="row listfeaturedtag">
				
				<div class="col-sm-12">
					<div class="card">
						<div class="row">
							
							<div id="thirdblockimg1" class="col-md-12">
								<img style="width:100%;" src="Frame64441000004410.png" /><br><br><br>
							</div>
							
							<div class="col-md-7">
								<div id="phaser1" class="card-block">
								    <h2 stlye="color:#05212f; font-family:raleway;  font-weight:bold">Why choose PromptEarn?</h2><br>
								
                                <br>
                                <p style="font-family:raleway; font-size:17px;">At PromptEarn, We only list in-demand quality products. We take time to manually vet them. Rest assured you are promoting things that people actually want. 
                                <br><br>
                                Our powerfully built technology keeps your earnings safe at all times. And you can easily withdraw your earnings every sunday. 
                                <br><br>
                                You can also promote multiple products at once and earn money on all of them at once.
                                
                                </p>
								
							
									
								</div>
							</div>
							  <div id="thirdblockimg2" class="col-md-5 wrapthumbnail">
								<img style="max-width:450px;" src="Frame64441000004410.png" />
							</div>
							
							
						</div>
					</div>
				</div>
				
			</div>
			
			</div>
			</div>
			</section><br>
			
			<div id="thirdblockmargin"></div>
			
			
			
			
			
			
	
			
					<section  class="featured-posts">
			<br><br>
			
			<div  class="container">
    		<div class="main-content">
    		        
			<div  class="row listfeaturedtag">
				
				<div  class="col-sm-12" >
					<div class="card">
						<div style="background-color:#f3f9ea; padding:0px;"  class="row">
							    <div class="col-md-7 col-12" id="lastone2">
								<div class="card-block">
								    <h2 style="color:#05212f; line-height:50px; font-family:raleway; font-weight:bold">
								        Ready to make more money
								        promoting quality products to an
								        international audience?</h2><br>
							
                                
                                <p style="font-family:raleway;">Create your PromptEarn account in less than 5 minutes and start earning</p>
								
								
								<a id="btn11xx" href="register2.php" id="btn1" class="btn btn-success btn-lg">Create account</a>
									<a id="btn22xx"  class="nav-link btn btn-success btn-lg" href="">Watch live demo first</a>
		    	                    
		    	                    <div style="clear;both"></div>
								</div>
								
								<div style="clear;both"></div>
							</div>
							    <div class="col-md-5 col-12" id="lastone3">
								    <img style="width:100%;" src="Mask4group3.png" />
								    <div style="clear;both"></div>
							    </div>
							
							<div style="clear;both"></div>
							
						</div>
					</div>
				</div>
				
			</div>
			
			</div>
			</div>
			</section><br>
			
					
			<style>
			    #befor33{
			        margin-top:100px;
			    }
			    @media screen and (max-width: 950px){
                    #befor33{
                	   margin-top:0px;
                	}
			    }
			</style>
			<div id="befor33"></div>
			
			
			
				<section  class="featured-posts">
			
			
			<div  class="container">
    		<div class="main-content">
    		        
			<div  class="row listfeaturedtag">
				
				<div  class="col-sm-12" >
					<div class="card">
						<div style="padding:0px;"  class="row">
							    <div class="col-md-12 col-12" id="lastone2">
								<div style="text-align:center;" class="card-block">
								    <h4 style="color:#05212f; font-family:raleway; font-weight:bold">
								        Got more questions?</h4>
							
                                
                                <p style="font-family:raleway;"><a href='faq.html'>Click here</a> to get answers to your questions about PromptEarn</p>
								
								
								</div>
								
							
							</div>
							   
						</div>
					</div>
				</div>
				
			</div>
			
			</div>
			</div>
			</section>
			
			
			
			
			
			
	
	
	
	
	
			
	
	
	
	<!-- /.container -->
	<!-- Before Footer
    ================================================== -->
	 
	<!-- Begin Footer
	
    ================================================== -->
	<footer style="background-color:#052431;" class="footer"> 
	    
	    <style> 
	        #myInput33::placeholder {
              color: white; /* Change this to your desired color */
            }
	    </style>
	<div class="container" style="margin:0px; padding:0px; width:100%;">
		<div  style="width:100%;  padding-right:0px;">
			<div style="float:left; max-width:400px;" >
				<div class="footer-widget">
					<a href="#"><img style="clear:both; max-width:250px; float:left;" src="logo/logologo2.PNG" alt="logo footer">
					<div style="clear:both"></div></a>
					
					<p style="font-size:14px; text-align:left; padding-right:25px; padding-left:25px;">Promptean provides you with an all in one online sales platform for physical and and digital products
					where we instantly connect vendors to buyers through our affiliate system </p>
					
					<br> <p style="font-size:14px; text-align:left; margin-top:20px; font-weight:bold; padding-right:25px; padding-left:25px;">
					     Get sales and marketing tips, exclusive training sessions, special offers and more in your inbox. </p>
					    
					
					<input id="myInput33" type="email"  
					style="border-radius:9px; 
					background-color:transparent;
					height:50px;
					margin-top:0px;
					max-width:240px;
					margin-left:25px;
					color:white;
					border:1px solid white;
					text-align:center;
					float:left;" 
					class="form-control"  placeholder="Enter your email here"/>
					
					
					
					<button onclick="subscribe4()" style="margin-top:0px; height:55px; margin-left:10px; background-color:white; 
					color:green; width:70px; padding:10px; border-radius:10px;">
					    <img src="send34.png" /> </button>
					    
				</div>
			</div>
			<div  id="footbox2"> 
			    <div id="footbox3">
    				<div id="footlin" class="footer-widget">
    					<h4  style="color:white;" class="title">Company</h4>
    					<ul style="margin-top:20px;">
    						<li><a style="margin-top:40px; color:#caccd3; font-size:14px;" href="about.html">About Us</a></li>
    						<li><a style="color:#caccd3; font-size:14px;" target="blank" href="Affiliates.html">Affiliates</a></li>
    						<li><a style="color:#caccd3; font-size:14px;" target="blank" href="vendor.html">Vendors</a></li>
    						<li><a style="color:#caccd3; font-size:14px;" target="blank" href="https://promptearn.com.ng/blog/">Blog</a></li>
    						<li><a style="color:#caccd3; font-size:14px;" target="blank" href="faq.html">FAQ</a></li>
    				
    					</ul>
    				</div>
    			
    				<div id="footlin" class="footer-widget">
    					<h4  style="color:white;" class="title">Resources</h4>
    					<ul style="margin-top:20px;">
    						<li><a style="margin-top:40px; color:#caccd3; font-size:14px;" href="tac.html">Terms and Conditions</a></li>
    						<li><a style="color:#caccd3; font-size:14px;" target="blank" href="#">Disclaimer</a></li>
    						<li><a style="color:#caccd3; font-size:14px;" href="tac.html">Refund Policy</a></li>
    				
    					</ul> 
    				</div>
    			
    				<div id="footlin2" class="footer-widget">
    					<h4  style="color:white;" class="title">Social Links</h4>
    					<ul style="margin-top:20px;">
    						<li><a style="margin-top:40px; color:#caccd3; font-size:14px;" href="https://twitter.com/promptearn"><img style="margin-right:10px;" src="Social.png" /> Twitter</a></li>
    						<li><a style="color:#caccd3; font-size:14px;" target="blank" href="https://www.facebook.com/profile.php?id=100091985422824&mibextid=LQQJ4d"><i style="color:white; font-size:18px; margin-right:10px;" class="fab fa-facebook"></i> Facebook</a></li>
    						<li><a style="color:#caccd3; font-size:14px;" target="blank" href="https://www.instagram.com/promptearn/"><i style="color:white;  font-size:18px; margin-right:13px;" class="fab fa-instagram"></i> Instagram</a></li>
    						<li style="color:#caccd3; font-size:14px;"><img style="margin-right:8px;" src="Social345j.png" /> Send us a mail via 
    						    <br> <a style="margin-left:32px;" href="mailto:help@promptearn.com">help@promptearn.com</a></li>
    				
    					</ul>
    				</div>
    			</div>
			</div>
			
		</div>
		<div style="clear:both"></div>
		
		<div class="copyright">
		    <hr style="background-color:white; width:70%; margin:0px auto; float:none;">
			<p style="text-align:center; color:white; margin-top:20px; font-weight:normal" class="">
				 Copyright © 2023 PromptEarn  
			</p>
			
			<div class="clearfix">
			</div>
		</div>
	</div>
	
	
	        <div id="subsuc" style="display:none; width:100%; z-index:10000; position:fixed; top:0px;" class="alert alert-success">
                You've successfully subscribed to our Newsletter
            </div>

	
	 <script type="text/javascript">
        function subscribe4(){
            var email = $("#myInput33").val();
            
                            $.ajax({
                                type: "POST",
                                url: 'submail.php',
                                data: {"email":email},
                                success: function(html){
                                    $('#subsuc').show();
                                }    
                              });
        }
    </script>
    
    
	</footer>
	<!-- End Footer
    ================================================== -->

</div>

<!-- JavaScript
================================================== -->
<script src="assets/js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="assets/js/masonry.pkgd.min.js"></script>
<script src="assets/js/theme.js"></script>
    
   
  
</body>
</html>