user=insydeh005
password=insydeh005
MONGO_URI=mongodb+srv://insydeh005:<insydeh005>@profitsplus.t6lbp.mongodb.net/?retryWrites=true&w=majority&appName=Profitsplus
PORT=1234
SECRET_KEY=kayinsolafathiabalogunleadcitymechatronics enginnering
paystackkey=pk_live_8cde0cb2ba3289ee12a40e1aeee235d8c9f8caf2
EMAIL_USER=Profitplus115@gmail.com
EMAIL_PASS=uksctxgpdjjubdqt
EMAIL_SERVICE=gmail
PAYSTACK_SECRET_KEY=sk_live_461e11c6382029412c50a789443143d5af1d0ae8
