<html lang="en" class="perfect-scrollbar-on">

<head>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../logo/prompt6.png" "="">
  <meta http-equiv=" X-UA-Compatible" content="IE=edge,chrome=1">
  <title>
  </title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
    name="viewport">
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet">
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="assets/demo/demo.css" rel="stylesheet">
  <script type="text/javascript" charset="UTF-8"
    src="https://maps.googleapis.com/maps-api-v3/api/js/58/6/common.js"></script>
  <script type="text/javascript" charset="UTF-8"
    src="https://maps.googleapis.com/maps-api-v3/api/js/58/6/util.js"></script>

  <style>
        @media screen and (min-width: 990px) {
            .navbar-custom {
                left: 260px;
            }
        }
        @media (max-width: 767px) {
            .sidebar {
                display: none;
                position: absolute;
                left: -250px;
                top: 0;
                width: 250px;
                height: 100%;
                background-color: #eee;
                transition: left 0.3s ease;
        }

        sidebar.active {
            display: block;
            left: 0;
        }

        .navbar-toggler {
            display: block;
            cursor: pointer;
            position: relative;
            z-index: 1100;
        }

        .navbar-toggler-icon {
            display: block;
            width: 30px;
            height: 4px;
            margin: 6px auto;
            background-color: black;
        }

        .navbar-toggler.active .navbar-toggler-icon {
            background-color: #fff;
        }
  </style>
</head>

<body class="" data-new-gr-c-s-check-loaded="14.1084.0" data-gr-ext-installed="">
  <div class="wrapper ">
    <!-- Hamburger Icon -->
        <div class="navbar-toggler" id="navbar-toggler">
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
        </div>

    <div class="sidebar" data-color="white" data-background-color="green" data-image="assets/img/sidebar-1.jpg">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
      <div class="logo">
        <a href="#" class="simple-text logo-normal">
          <img style="max-width:150px" src="../logo/prompt.png">
        </a>
      </div>
      <div class="sidebar-wrapper ps-container ps-theme-default ps-active-y"
        data-ps-id="306c00df-60ba-94fe-c6dd-72e275adacbd">
        <ul class="nav">
          <li class="nav-item active ">
            <a class="nav-link" href="index.html">
              <i class="material-icons">dashboard</i>
              <p style="color:black">Dashboard</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="market.html">
              <i class="material-icons">shop</i>
              <p style="color:black">Marketplace</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="transactionstatus.html">
              <i class="material-icons">library_books</i>
              <p style="color:black">Check Transaction Status</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="affiliateleadership.html">
              <i class="material-icons">star</i>
              <p style="color:black">Affiliate Leaderboard</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="achievementcertificates.html">
              <i class="material-icons">school</i>
              <p style="color:black">Achievement Certificate</p>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="withdrawals.html">
              <i class="material-icons">money</i>
              <p style="color:black">Withdrawals <span style="display:inline;"></span></p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="becomeavendor.html">
              <i class="material-icons">content_paste</i>
              <p style="color:black">Become A Vendor</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="becomeapartner.html">
              <i class="material-icons">content_paste</i>
              <p style="color:black">Become A partner</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="manageproducts.html">
              <i class="material-icons">library_books</i>
              <p style="color:black">Manage Products</p>
            </a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="profile.html">
              <i class="material-icons">person</i>
              <p style="color:black">Profile</p>
            </a>
          </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../index.html">
                        <i class="material-icons">logout</i>
                        <p style="color: black">Logout</p>
                      </a>
                    </li>


        </ul>
        <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 0px;">
          <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
        </div>
        <div class="ps-scrollbar-y-rail" style="top: 0px; height: 543px; right: 0px;">
          <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 335px;"></div>
        </div>
      </div>
      <div class="sidebar-background" style="background-image: url(assets/img/sidebar-1.jpg) "></div>
    </div>

    <div class="main-pael">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">

          <div class="collapse navbar-collapse justify-content-end">

            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">notifications</i>
                  <span id="colosoa"><span style="width:10px;" class="notification"></span></span>
                  <p class="d-lg-none d-md-block">
                    Some Actions
                  </p>
                </a>
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="material-icons">person</i>
                  <span id="user-name"></span>
                  <p class="d-lg-none d-md-block">Account</p>
                </a>
              </li>
            </ul>

          </div>
        </div>
      </nav>

    </div>

    <div class="main-panel ps-container ps-theme-default" data-ps-id="2d6a9146-2c7e-0843-9688-1fe0d4f70185">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="#pablo">Leaderboard</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".sidebar" aria-controls="navigation-index"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>

        </div>
      </nav>
      <!-- End Navbar -->

      <div class="content">
        <div class="container-fluid">


          <div class="row">


            <div class="col-md-12">
              <div class="card">



                <style>
                  .card .card-header-warning .card-icon,
                  .card .card-header-warning .card-text,
                  .card .card-header-warning:not(.card-header-icon):not(.card-header-text),
                  .card.bg-warning,
                  .card.card-rotate.bg-warning .front,
                  .card.card-rotate.bg-warning .back {
                    background-color: #009688;
                  }
                </style>

                <div class="card-header card-header-warning">
                  <h4 class="card-title"><b>Affiliate Leaderboard</b></h4>
                  <p>Ranked according to sales for the month</p>
                </div>
                <div class="card-body">







                  <div>
                    <table style="width:100%;" class="table table-striped crt-list add_bottom_30">
                      <thead>
                        <tr style="font-size:12px;">
                          <th>
                            <b>Rank</b>
                          </th>
                          <th>
                            <b>Affiliate</b>
                          </th>

                          <th>
                            <b>Sales</b>
                          </th>


                        </tr>
                      </thead>
                    </table>

                    <p style="text-align:center"><b><a href="https://twitter.com/promptearn">Click here</a></b> to
                      follow PromptEarn on Twitter and stay updated</p>
                  </div>



                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <script>
  // Construct the API endpoint URL
  const apiUrl = 'https://profitplusbackend.com.ng/api/top-affiliate';

  // Make the GET request to the API
  fetch(apiUrl)
    .then(response => {
      // Check if the response is successful
      if (!response.ok) {
        // Log the response status and status text for debugging
        console.error(`HTTP error! Status: ${response.status} - ${response.statusText}`);
        // Throw an error to be caught in the catch block
        throw new Error(`HTTP error! Status: ${response.status}`);
      }
      // Parse the JSON response
      return response.json();
    })
    .then(data => {
      // Handle the data received from the API
      console.log('Top Affiliate Data:', data);
      // Update your frontend UI with this data
      const topAffiliate = data.topAffiliate;
      const leaderboard = document.getElementById('leaderboard');
      const row = document.createElement('tr');
      row.innerHTML = `
        <td>1</td>
        <td>${topAffiliate.name}</td>
        <td>${topAffiliate.totalSales}</td>
      `;
      leaderboard.appendChild(row);
    })
    .catch(error => {
      // Handle any errors that occurred during the fetch
      console.error('Error fetching top affiliate data:', error);
    });
      </script>

      <div style="clear:both"></div>
      <p style="text-align:center; padding:10px;"><b> For Support: Send a mail to <a
            href="mailto:help@promptearn.com">help@promptearn.com</a></b></p>

      <footer class="footer">
        <div class="container-fluid">
          <div class="copyright float-right">
            ©
            <script>
              document.write(new Date().getFullYear())
            </script>2024, PromptEarn
          </div>
        </div>
      </footer>



      <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
      <script>
        window.onload = function () {
          // Retrieve user data from localStorage
          const user = JSON.parse(localStorage.getItem('user'));

          if (user) {
            // Target the element with id="user-name"
            document.getElementById('user-name').innerText = `${user.name} 😘`;
          } else {
            console.log('No user data found.');
          }
        };
      </script>


      <script type="text/javascript">

        function update1() {

          setInterval(function () {

            $.post('checkit.php',
              {}, function (data) {
                $("#colosoa").html('<span style="width:10px;"  class="notification">' + data + '</span>');
              });

          }, 1000);

        }

        $(document).ready(function () {

          update1();

        });

      </script>

      <script type="text/javascript">

        function update4() {

          setInterval(function () {

            $.post('checkit1.php',
              {}, function (data) {
                $("#aler1").html(data);
              });

          }, 1000);
        }

        $(document).ready(function () {

          update4();

        });

      </script>

      <script type="text/javascript">

        function update2() {

          setInterval(function () {

            $.post('checkit3.php',
              {}, function (data) {
                $("#aler3").html(data);
              });

          }, 1000);
        }

        $(document).ready(function () {

          update2();

        });

      </script>
      <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 0px;">
        <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
      </div>
      <div class="ps-scrollbar-y-rail" style="top: 0px; right: 0px;">
        <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
      </div>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chartist JS -->
  <script src="assets/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/material-dashboard.min.js?v=2.1.0" type="text/javascript"></script>
  <!-- Material Dashboard DEMO methods, don't include it in your project! -->
  <script src="assets/demo/demo.js"></script>
  <script>
    $(document).ready(function () {
      // Javascript method's body can be found in assets/js/demos.js
      md.initDashboardPageCharts();

    });
  </script>


  <script type="text/javascript">

    function chec(ee) {
      var r = confirm("Are you sure?");
      if (r != true) {
      } else {
        $(location).attr('href', 'delcat.php?cat=' + ee);
      }
    };

    function loa() {
      var voo = $("#currency").val()
      if (voo == 'Currency: $') {
        window.location.href = 'add_category.php?active=1';
        return
      }

      if (voo == 'Currency: ₦') {
        window.location.href = 'marketplace.php?active=1';
        return
      }
    }

  </script>
  <script>
    function toggleSidebar() {
        const sidebar = document.querySelector('.sidebar');
        sidebar.classList.toggle('active');
    }
</script>

<script>
    $(document).ready(function() {
        // Toggle the sidebar when the hamburger menu is clicked
        $('#navbar-toggler').click(function() {
            $('.sidebar').toggleClass('open');
            $(this).toggleClass('active');
        });
    });
</script>      

<script>
  // Get the hamburger button and the sidebar
  const navbarToggler = document.querySelector(".navbar-toggler");
  const sidebar = document.querySelector(".sidebar");

  // Toggle sidebar visibility on button click
  navbarToggler.addEventListener("click", () => {
    sidebar.classList.toggle("active");
  });
</script>



</body>

</html>
