<html lang="en" class="perfect-scrollbar-on">
  <head>
    <meta charset="utf-8" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/img/apple-icon.png"
    />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>PromptEarn</title>
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
      name="viewport"
    />
    <!--     Fonts and icons     -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
    />
    <!-- CSS Files -->
    <link href="assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="assets/demo/demo.css" rel="stylesheet" />
    <script
      src="https://cdn.tiny.cloud/1/vpbq4h342f8yi3ayftqx3pzdztl5jrijwg7nubg9an934axx/tinymce/6/tinymce.min.js"
      referrerpolicy="origin"
    ></script>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="https://maps.googleapis.com/maps-api-v3/api/js/58/6/common.js"
    ></script>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="https://maps.googleapis.com/maps-api-v3/api/js/58/6/util.js"
    ></script>
    <style>
      @media screen and (min-width: 990px) {
          .navbar-custom {
              left: 260px;
          }
      }
      @media (max-width: 767px) {
          .sidebar {
              display: none;
              position: absolute;
              left: -250px;
              top: 0;
              width: 250px;
              height: 100%;
              background-color: #eee;
              transition: left 0.3s ease;
      }

      sidebar.active {
          display: block;
          left: 0;
      }

      .navbar-toggler {
          display: block;
          cursor: pointer;
          position: relative;
          z-index: 1100;
      }

      .navbar-toggler-icon {
          display: block;
          width: 30px;
          height: 4px;
          margin: 6px auto;
          background-color: black;
      }

      .navbar-toggler.active .navbar-toggler-icon {
          background-color: #fff;
      }
    </style>
  </head>

  <body
    class=""
    data-new-gr-c-s-check-loaded="14.1084.0"
    data-gr-ext-installed=""
  >
    <div class="wrapper">
      <div
        class="sidebar"
        data-color="white"
        data-background-color="green"
        data-image="assets/img/sidebar-1.jpg"
      >

        <div class="logo">
          <a href="#" class="simple-text logo-normal">
            <img style="max-width: 150px" src="../logo/prompt.png" />
          </a>
        </div>
        <div class="sidebar-wrapper">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <i class="material-icons">dashboard</i>
                <p style="color: black">Dashboard</p>
              </a>
            </li>
            <!-- <li style="display: none" class="nav-item">
                                <a class="nav-link" href="vendorsorders.php?active=63367854322">
                                  <i class="material-icons">library_books</i>
                                  <p style="color: black">
                                    Vendor Sales <span style="display: inline"></span>
                                  </p>
                                </a>
                              </li> -->

            <li class="nav-item">
              <a class="nav-link" href="market.html">
                <i class="material-icons">shop</i>
                <p style="color: black">Marketplace</p>
              </a>
            </li>
             <li class="nav-item">
                                <a class="nav-link" href="course-1.html">
                                  <i class="material-icons">school</i>
                                  <p style="color: black">AIM Course</p>
                                </a>
                              </li> -->
            <li class="nav-item">
              <a class="nav-link" href="transactionstatus.html">
                <i class="material-icons">library_books</i>
                <p style="color: black">Check Transaction Status</p>
              </a>
            </li>
            <!-- <li class="nav-item">
                                <a class="nav-link" href="workshop3.php?active=333323446646">
                                  <i class="material-icons">school</i>
                                  <p style="color: black">Workshop</p>
                                </a>
                              </li> -->

            <!-- <li class="nav-item">
                                <a class="nav-link" href="affiliateleadership">
                                  <i class="material-icons">star</i>
                                  <p style="color: black">Affiliate Leaderboard</p>
                                </a>
                              </li> -->
            <!-- <li class="nav-item">
                                <a class="nav-link" href="stars.php?active=24535675454">
                                  <i class="material-icons">star</i>
                                  <p style="color: black">Profitplus Challenge</p>
                                </a>
                              </li> -->
            <!-- <li class="nav-item">
                                <a class="nav-link" href="achievementcertificate.html">
                                  <i class="material-icons">school</i>
                                  <p style="color: black">Achievement Certificate</p>
                                </a>
                              </li> -->
            <li class="nav-item active">
              <a class="nav-link active" href="becomeavendor.html">
                <i class="material-icons">content_paste</i>
                <p style="color: black">Become A Vendor</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="manageproducts.html">
                <i class="material-icons">library_books</i>
                <p style="color: black">Manage Products</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="becomeapartner.html">
                <i class="material-icons">library_books</i>
                <p style="color: black">Become a partner</p>
              </a>
            </li>

            <!-- <li class="nav-item">
                                <a class="nav-link" href="orders.php?active=6">
                                  <i class="material-icons">library_books</i>
                                  <p style="color: black">
                                    Affiliate Sales <span style="display: inline"></span>
                                  </p>
                                </a>
                              </li> -->

            <li class="nav-item">
              <a class="nav-link" href="withdrawals.html">
                <i class="material-icons">money</i>
                <p style="color: black">
                  Withdrawals <span style="display: inline"></span>
                </p>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="profile.html">
                <i class="material-icons">person</i>
                <p style="color: black">Profile</p>
              </a>
            </li>

                    <li class="nav-item">
                      <a class="nav-link" href="../index.html">
                        <i class="material-icons">logout</i>
                        <p style="color: black">Logout</p>
                      </a>
                    </li>
          </ul>
        </div>
        <!-- <div class="sidebar-wrapper ps-container ps-theme-default ps-active-y"
        data-ps-id="bb0b7c91-31cf-fd28-7d55-6a5a95ca4059">
        <ul class="nav">
          <li class="nav-item active ">
            <a class="nav-link" href="index.html">
              <i class="material-icons">dashboard</i>
              <p style="color:black">Dashboard</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="market.html">
              <i class="material-icons">shop</i>
              <p style="color:black">Marketplace</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="transactionstatus.html">
              <i class="material-icons">library_books</i>
              <p style="color:black">Check Transaction Status</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="affiliateleadership.html">
              <i class="material-icons">star</i>
              <p style="color:black">Affiliate Leaderboard</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="achievementcertificates.html">
              <i class="material-icons">school</i>
              <p style="color:black">Achievement Certificate</p>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="widrawwals.html">
              <i class="material-icons">money</i>
              <p style="color:black">Withdrawals <span style="display:inline;"></span></p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="becomeavendor.html">
              <i class="material-icons">content_paste</i>
              <p style="color:black">Become A Vendor</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="becomeapartner.html">
              <i class="material-icons">content_paste</i>
              <p style="color:black">Become A partner</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="manageproducts.html">
              <i class="material-icons">library_books</i>
              <p style="color:black">Manage Products</p>
            </a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="profile.html">
              <i class="material-icons">person</i>
              <p style="color:black">Profile</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="logout.php?active=8">
              <i class="material-icons">logout</i>
              <p style="color:black">Logout</p>
            </a>
          </li>


        </ul>

        <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 0px;">
          <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
        </div>
        <div class="ps-scrollbar-y-rail" style="top: 0px; height: 543px; right: 0px;">
          <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 335px;"></div>
        </div>
      </div> -->

        <div
          class="sidebar-background"
          style="background-image: url(assets/img/sidebar-1.jpg)"
        ></div>
      </div>

      <div class="main-pael">
        <!-- Navbar -->
        <nav
          class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top"
        >
          <div class="container-fluid">
            <div class="collapse navbar-collapse justify-content-end">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a
                    class="nav-link"
                    href="http://example.com"
                    id="navbarDropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <i class="material-icons">notifications</i>
                    <span id="colosoa"
                      ><span style="width: 10px" class="notification"></span
                    ></span>
                    <p class="d-lg-none d-md-block">Some Actions</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#pablo">
                    <i class="material-icons">person</i>
                    <span id="user-name"></span>
                    <p class="d-lg-none d-md-block">Account</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div
        class="main-panel ps-container ps-theme-default"
        data-ps-id="7c7f23b2-9477-e1b0-c204-dc351f782c81"
      >
        <nav
          class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top"
        >
          <div class="container-fluid">
            <div class="navbar-wrapper">
              <a class="navbar-brand" href="#pablo">Dashboard</a>
            </div>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              aria-controls="navigation-index"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="navbar-toggler-icon icon-bar"></span>
              <span class="navbar-toggler-icon icon-bar"></span>
              <span class="navbar-toggler-icon icon-bar"></span>
            </button>
          </div>
        </nav>
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="card">
                  <div class="card-header card-header-success">
                    <h4 class="card-title">How To Become a Vendor</h4>
                  </div>
                  <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                      <div style="padding: 20px" class="row">
                        Before becoming a vendor on promptearn, you need to
                        first of all sign up as an affiliate. The reason for
                        this is to give you access to our marketplace; then on
                        the marketplace you can decide to list your product
                        automatically.

                        <br /><br />
                        <p>
                          Take Note: You need to understand the
                          <a style="display: inline" href="../tac.html"
                            >TERMS AND CONDITIONS</a
                          >
                          concerning being a vendor on our platform.
                        </p>

                        Once you have read the terms and conditions and you are
                        satisfied with it, the next thing is to register and
                        list the product directly on our marketplace.

                        <br /><br />
                        <b>WHAT ARE THE DETAILS NEEDED TO LIST YOUR PRODUCT </b>

                        <br />
                        PRODUCT URL: The URL for the product's sales page (We
                        can't list a product with no sales page. In case, you
                        don't have then you need to hire someone that can with a
                        good copy and if you want us to assist you with this;
                        Then you can message us to get it done for you at a fair
                        price hire@promptearn.com )

                        <br /><br />
                        Product Delivery Process: Access to the product's
                        delivery system so that we can verify if it is simple
                        enough for buyers and also check out product quality.

                        <br /><br />
                        Commission Offer: The percentage you intend to pay
                        affiliates for each copy sold. (Note that affiliates go
                        for products that benefit them the most)
                        <br /><br />

                        Customer Support Information: Your customer support
                        information where buyers of your product can easily
                        reach someone to help them if they have any issue with
                        your product.

                        <br /><br />

                        After listing your product, we will go through your
                        product to be sure its worthy because we care about our
                        customer and after 48 hours. It will be approved and
                        listed on the marketplace.

                        <br /><br />

                        <b>FOR REGISTERED VENDORS</b>

                        <br />
                        You can always list your product as much as possible but
                        take note that your product must be checked and will
                        only be approved after 48 hours of checking

                        <br /><br />

                        PLEASE NOTE THE FOLLOWING: Promptearn collects the
                        payments on your behalf, pays the affiliate and delivers
                        the product to the buyer. Promptearn charges 10% of the
                        product cost.

                        <br /><br />

                        This means if your product is $30, Promptearn charges $3
                        Products owned by vendors on the platform have a refund
                        policy.

                        <br /><br />
                        Payment are done every Sunday for all vendor and
                        affiliate.

                        <br /><br />

                        If you have further questions about the Promptearn
                        marketplace, please send to
                        <a href="mailto:vendor@promptearn.com"
                          >vendor@promptearn.com</a
                        >
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div style="clear: both"></div>
        <p style="text-align: center; padding: 10px">
          <b>
            For Support: Send a mail to
            <a href="mailto:help@promptearn.com">help@promptearn.com</a></b
          >
        </p>

        <footer class="footer">
          <div class="container-fluid">
            <div class="copyright float-right">
              ©
              <script>
                document.write(new Date().getFullYear());
              </script>
              2024, PromptEarn
            </div>
          </div>
        </footer>

        <script
          src="assets/js/core/jquery.min.js"
          type="text/javascript"
        ></script>
        <script>
          window.onload = function () {
            // Retrieve user data from localStorage
            const user = JSON.parse(localStorage.getItem("user"));

            if (user) {
              // Target the element with id="user-name"
              document.getElementById(
                "user-name"
              ).innerText = `${user.username} 😘`;
            } else {
              console.log("No user data found.");
            }
          };
        </script>

        <script type="text/javascript">
          function update1() {
            setInterval(function () {
              $.post("checkit.php", {}, function (data) {
                $("#colosoa").html(
                  '<span style="width:10px;"  class="notification">' +
                    data +
                    "</span>"
                );
              });
            }, 1000);
          }

          $(document).ready(function () {
            update1();
          });
        </script>

        <script type="text/javascript">
          function update4() {
            setInterval(function () {
              $.post("checkit1.php", {}, function (data) {
                $("#aler1").html(data);
              });
            }, 1000);
          }

          $(document).ready(function () {
            update4();
          });
        </script>

        <script type="text/javascript">
          function update2() {
            setInterval(function () {
              $.post("checkit3.php", {}, function (data) {
                $("#aler3").html(data);
              });
            }, 1000);
          }

          $(document).ready(function () {
            update2();
          });
        </script>
        <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 0px">
          <div
            class="ps-scrollbar-x"
            tabindex="0"
            style="left: 0px; width: 0px"
          ></div>
        </div>
        <div class="ps-scrollbar-y-rail" style="top: 0px; right: 0px">
          <div
            class="ps-scrollbar-y"
            tabindex="0"
            style="top: 0px; height: 0px"
          ></div>
        </div>
      </div>
    </div>
    <!--   Core JS Files   -->
    <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
    <script
      src="assets/js/core/bootstrap-material-design.min.js"
      type="text/javascript"
    ></script>
    <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Chartist JS -->
    <script src="assets/js/plugins/chartist.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script
      src="assets/js/material-dashboard.min.js?v=2.1.0"
      type="text/javascript"
    ></script>
    <!-- Material Dashboard DEMO methods, don't include it in your project! -->
    <script src="assets/demo/demo.js"></script>
    <script>
      $(document).ready(function () {
        // Javascript method's body can be found in assets/js/demos.js
        md.initDashboardPageCharts();
      });
    </script>
  </body>
  <grammarly-desktop-integration
    data-grammarly-shadow-root="true"
  ></grammarly-desktop-integration>
</html>
