<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Form</title>
  <style>
    /* Basic Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    /* Body Styling */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(135deg, #4c9ff0, #1a73e8);
    }

    /* Login Form Styling */
    #login-form {
      width: 350px;
      padding: 30px;
      border-radius: 15px;
      background: #fff;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s;
    }

    #login-form:hover {
      transform: scale(1.05);
    }

    #login-form h2 {
      margin-bottom: 20px;
      color: #333;
      text-align: center;
    }

    #login-form label {
      font-size: 14px;
      color: #666;
      display: block;
      margin-bottom: 5px;
    }

    #login-form input[type="email"],
    #login-form input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border-radius: 8px;
      border: 1px solid #ddd;
      background-color: #f9f9f9;
      transition: border-color 0.3s;
    }

    #login-form input[type="email"]:focus,
    #login-form input[type="password"]:focus {
      border-color: #1a73e8;
      outline: none;
    }

    #login-form button[type="submit"] {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      background-color: #1a73e8;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s, box-shadow 0.3s;
    }

    #login-form button[type="submit"]:hover {
      background-color: #005cbf;
      box-shadow: 0px 4px 10px rgba(0, 92, 191, 0.3);
    }

    #login-form .form-group {
      margin-bottom: 20px;
    }

    #login-form p {
      text-align: center;
      margin-top: 10px;
    }

    #forgot-password-link {
      color: #1a73e8;
      text-decoration: none;
      font-size: 14px;
    }

    #forgot-password-link:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <!-- Login Form -->
  <form id="login-form">
    <h2>Login</h2>
    <div class="form-group">
      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" placeholder="your@email.com" required />
    </div>

    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="••••••••" required />
    </div>

    <button type="submit">Login</button>
  </form>

  <!-- Include Axios from CDN -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
  // Handle form submission
  document.getElementById('login-form').addEventListener('submit', async (e) => {
    e.preventDefault();

    // Collect form data
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;

    // URL-encode data
    const data = new URLSearchParams();
    data.append('email', email);
    data.append('password', password);

    try {
      // Make the Axios POST request
      const response = await axios.post('https://profits-plus-backend.onrender.com/api/course-login', data, {
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded'
        }
      });

      // Store response in localStorage and redirect
      if (response.data.success) {
        localStorage.setItem('user', JSON.stringify(response.data.user)); // store user data
        window.location.href = 'lecture.html'; // redirect to the lecture page
      } else {
        alert(response.data.message || 'Login failed. Please try again.');
      }
    } catch (error) {
      console.error('Error:', error);
      alert('An error occurred. Please check your credentials or try again later.');
    }
  });
</script>

</body>

</html>