<html lang="en" class="perfect-scrollbar-off">
  <head> 
    <meta charset="utf-8" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/img/apple-icon.png"
    />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>PromptEarn</title>
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
      name="viewport"
    />
    <!--     Fonts and icons     -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
    />
    <!-- CSS Files -->
    <link href="assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="assets/demo/demo.css" rel="stylesheet" />
    <script
      type="text/javascript"
      charset="UTF-8"
      src="https://maps.googleapis.com/maps-api-v3/api/js/58/11a/common.js"
    ></script>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="https://maps.googleapis.com/maps-api-v3/api/js/58/11a/util.js"
    ></script>
  </head>

  <body
    class=""
    data-new-gr-c-s-check-loaded="14.1087.0"
    data-gr-ext-installed=""
  >
    <div class="wrapper">
      <div
        class="sidebar"
        data-color="white"
        data-background-color="green"
        data-image="assets/img/sidebar-1.jpg"
      >
        <div class="logo">
          <a href="#" class="simple-text logo-normal">
            <img style="max-width: 150px" src="../logo/prompt.png" />
          </a>
        </div>
        <div class="sidebar-wrapper">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <i class="material-icons">dashboard</i>
                <p style="color: black">Dashboard</p>
              </a>
            </li>
            <!-- <li style="display: none" class="nav-item">
                                                <a class="nav-link" href="vendorsorders.php?active=63367854322">
                                                  <i class="material-icons">library_books</i>
                                                  <p style="color: black">
                                                    Vendor Sales <span style="display: inline"></span>
                                                  </p>
                                                </a>
                                              </li> -->

            <li class="nav-item">
              <a class="nav-link" href="market.html">
                <i class="material-icons">shop</i>
                <p style="color: black">Marketplace</p>
              </a>
            </li>
            <!-- <li class="nav-item">
                                                <a class="nav-link" href="createaccaim.php">
                                                  <i class="material-icons">school</i>
                                                  <p style="color: black">AIM Course</p>
                                                </a>
                                              </li> -->
            <li class="nav-item">
              <a class="nav-link" href="transactionstatus.html">
                <i class="material-icons">library_books</i>
                <p style="color: black">Check Transaction Status</p>
              </a>
            </li>
            <!-- <li class="nav-item">
                                                <a class="nav-link" href="workshop3.php?active=333323446646">
                                                  <i class="material-icons">school</i>
                                                  <p style="color: black">Workshop</p>
                                                </a>
                                              </li> -->

             <li class="nav-item">
                                                <a class="nav-link" href="affiliateleadership.html">
                                                  <i class="material-icons">star</i>
                                                  <p style="color: black">Affiliate Leaderboard</p>
                                                </a>
                                              </li> -->
            <!-- <li class="nav-item">
                                                <a class="nav-link" href="stars.php?active=24535675454">
                                                  <i class="material-icons">star</i>
                                                  <p style="color: black">Profitplus Challenge</p>
                                                </a>
                                              </li> -->
            <!-- <li class="nav-item">
                                                <a class="nav-link" href="achievementcertificate.html">
                                                  <i class="material-icons">school</i>
                                                  <p style="color: black">Achievement Certificate</p>
                                                </a>
                                              </li> -->
            <li class="nav-item">
              <a class="nav-link active" href="becomeavendor.html">
                <i class="material-icons">content_paste</i>
                <p style="color: black">Become A Vendor</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="manageproducts.html">
                <i class="material-icons">library_books</i>
                <p style="color: black">Manage Products</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="becomeapartner.html">
                <i class="material-icons">library_books</i>
                <p style="color: black">Become a partner</p>
              </a>
            </li>

            <!-- <li class="nav-item">
                                                <a class="nav-link" href="orders.php?active=6">
                                                  <i class="material-icons">library_books</i>
                                                  <p style="color: black">
                                                    Affiliate Sales <span style="display: inline"></span>
                                                  </p>
                                                </a>
                                              </li> -->

            <li class="nav-item">
              <a class="nav-link" href="withdrawals.html">
                <i class="material-icons">money</i>
                <p style="color: black">
                  Withdrawals <span style="display: inline"></span>
                </p>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="profile.html">
                <i class="material-icons">person</i>
                <p style="color: black">Profile</p>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="../index.html">
                <i class="material-icons">logout</i>
                <p style="color: black">Logout</p>
              </a>
            </li>
          </ul>
        </div>
                                  <i class="material-icons">person</i>
                            <p style="color: black">Profile</p>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">
                            <i class="material-icons">logout</i>
                            <p style="color: black">Logout</p>
                          </a>
            </li>
          </ul>
      </div>
                            <script>
  // Function to handle logout
  async function handleLogout() {
    try {
      // Make a request to the backend logout endpoint
      const response = await fetch("https://profitplusbackend.com.ng/logout", {
        method: "POST", // Use POST or the method your backend expects
        headers: {
          "Content-Type": "application/json",
        },
        credentials: "include", // Include cookies if using cookie-based authentication
      });

      const data = await response.json();

      if (response.ok && data.success) {
        // Clear any stored authentication data (e.g., tokens in localStorage/sessionStorage)
        localStorage.removeItem("authToken");

        // Redirect the user to the login page
        window.location.href = "../login.html";
      } else {
        console.error("Logout failed:", data.message);
        alert(data.message || "Failed to log out. Please try again.");
      }
    } catch (error) {
      console.error("Error during logout:", error.message);
      alert("An error occurred. Please try again.");
    }
  }

  // Attach the logout function to the logout button
  document.querySelector(".nav-link").addEventListener("click", (e) => {
    e.preventDefault(); // Prevent the default anchor behavior
    handleLogout();
  });
</script>
                        
        <!-- <div class="sidebar-wrapper">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="index.php?active=1">
                <i class="material-icons">dashboard</i>
                <p style="color: black">Dashboard</p>
              </a>
            </li>
            <li style="display: none" class="nav-item">
              <a class="nav-link" href="vendorsorders.php?active=63367854322">
                <i class="material-icons">library_books</i>
                <p style="color: black">
                  Vendor Sales <span style="display: inline"></span>
                </p>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="add_category.php?active=2">
                <i class="material-icons">shop</i>
                <p style="color: black">Marketplace</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="createaccaim.php">
                <i class="material-icons">school</i>
                <p style="color: black">AIM Course</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="checktran.php?active=33346">
                <i class="material-icons">library_books</i>
                <p style="color: black">Check Transaction Status</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="workshop3.php?active=333323446646">
                <i class="material-icons">school</i>
                <p style="color: black">Workshop</p>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="stars3.php?active=24535675454424">
                <i class="material-icons">star</i>
                <p style="color: black">Affiliate Leaderboard</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="stars.php?active=24535675454">
                <i class="material-icons">star</i>
                <p style="color: black">PromptEarn Challenge</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="stagess.php?active=245356745675485454">
                <i class="material-icons">school</i>
                <p style="color: black">Achievement Certificate</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="add_item.php?active=4">
                <i class="material-icons">content_paste</i>
                <p style="color: black">Become A Vendor</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="manage.php?active=5">
                <i class="material-icons">library_books</i>
                <p style="color: black">Manage Products</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="physical.php?active=5333222">
                <i class="material-icons">library_books</i>
                <p style="color: black">Physical Products</p>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="orders.php?active=6">
                <i class="material-icons">library_books</i>
                <p style="color: black">
                  Affiliate Sales <span style="display: inline"></span>
                </p>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="withdraw.php?active=63333222334321">
                <i class="material-icons">money</i>
                <p style="color: black">
                  Withdrawals <span style="display: inline"></span>
                </p>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="profile.php?active=7">
                <i class="material-icons">person</i>
                <p style="color: black">Profile</p>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="logout.php?active=8">
                <i class="material-icons">logout</i>
                <p style="color: black">Logout</p>
              </a>
            </li>
          </ul>
        </div> -->
        <div
          class="sidebar-background"
          style="background-image: url(assets/img/sidebar-1.jpg)"
        ></div>
      </div>

      <div class="main-pael">
        <!-- Navbar -->
        <nav
          class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top"
        >
          <div class="container-fluid">
            <div class="collapse navbar-collapse justify-content-end">
              <ul class="navbar-nav">
                <li class="nav-item dropdown">
                  <a
                    class="nav-link"
                    href="http://example.com"
                    id="navbarDropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <i class="material-icons">notifications</i>
                    <span id="colosoa"
                      ><span id="aler2" class="notification">0</span></span
                    >
                    <p class="d-lg-none d-md-block">Some Actions</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#pablo">
                    <i class="material-icons">person</i>
                    <span id="user-name"></span>
                    <p class="d-lg-none d-md-block">Account</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="main-panel">
        <!-- Navbar -->
        <nav
          class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top"
        >
          <div class="container-fluid">
            <div class="navbar-wrapper">
              <a class="navbar-brand" href="#pablo"
                >AUTOMATED BLUEPRINT INCOME COURSE(ABIC)
                <div class="ripple-container"></div>
              </a>
            </div>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              aria-controls="navigation-index"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="navbar-toggler-icon icon-bar"></span>
              <span class="navbar-toggler-icon icon-bar"></span>
              <span class="navbar-toggler-icon icon-bar"></span>
            </button>
          </div>
        </nav>
        <!-- End Navbar -->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="card-footer">
                  <p class="card-category">Seller Name</p>
                  <div style="clear: both"></div>
                  <h3><b>OYEBAMIJI FATHIA KANYINSOLA</b></h3>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="card-footer">
                  <p class="card-category">Amount</p>
                  <div style="clear: both"></div>
                  <h3><b>$15</b></h3>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="card-footer">
                  <p class="card-category">Commission</p>
                  <div style="clear: both"></div>
                  <h3><b>50%</b></h3>
                </div>
              </div>
            </div>

            <br /><br />
            <div class="col-lg-12 col-md-12 col-sm-12">
              <div class="card-footer">
                <p class="card-category"><b>Copy Affiliate Link</b></p>
                <div style="clear: both"></div>
                <span class="bmd-form-group is-filled"
                  ><input
                    id="myInput"
                    disable=""
                    value="https://fathiabams-task.vercel.app/super/course-1.html"
                    class="form-control"
                /></span>
                <button
                  class="btn btn-default"
                  onclick="myFunction('https://fathiabams-task.vercel.app/super/course-1.html')"
                >
                  Copy
                </button>
              </div>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12">
              <div class="card-footer">
                <p class="card-category">
                  <b>Copy Video Sales Page Affiliate Link</b>
                </p>
                <div style="clear: both"></div>
                <span class="bmd-form-group is-filled"
                  ><input
                    id="myInput"
                    disable=""
                    value="https://fathiabams-task.vercel.app/super/course-1.html"
                    class="form-control"
                /></span>
                <button
                  class="btn btn-default"
                  onclick="myFunction('https://fathiabams-task.vercel.app/super/course-1.html')"
                >
                  Copy
                </button>
              </div>
            </div>

            <br />
            <div class="col-lg-12 col-md-12 col-sm-12">
              <div class="card-footer">
                <a
                  href="https://youtu.be/z3mRe0ZFBlE?feature=shared"
                  class="btn btn-success"
                  >Go to Product Page</a
                >

                <a
                  href="https://youtu.be/z3mRe0ZFBlE?feature=shared"
                  class="btn btn-success"
                  >Go to Video Product Page</a
                >

                <a
                  style=""
                  href="https://youtu.be/z3mRe0ZFBlE?feature=shared"
                  class="btn btn-success"
                  >Promotion Materials</a
                >

                <a
                  href="https://youtu.be/z3mRe0ZFBlE?feature=shared"
                  class="btn btn-warning"
                  >Current Sales Challenge</a
                >
              </div>
            </div>

            <div>
              <hr />

              <div class="col-lg-6 col-md-6 col-sm-6" style="float: left"></div>
            </div>
          </div>
        </div>
        <div style="clear: both"></div>
        <p style="text-align: center; padding: 10px">
          <b>
            For Support: Send a mail to
            <a href="mailto:help@promptearn.com">help@promptearn.com</a></b
          >
        </p>

        <footer class="footer">
          <div class="container-fluid">
            <div class="copyright float-right">
              ©
              <script>
                document.write(new Date().getFullYear());
              </script>
              2024, PromptEarn
            </div>
          </div>
        </footer>

        <script
          src="assets/js/core/jquery.min.js"
          type="text/javascript"
        ></script>

        <script type="text/javascript">
          function update1() {
            setInterval(function () {
              $.post("checkit.php", {}, function (data) {
                $("#colosoa").html(
                  '<span style="width:10px;"  class="notification">' +
                    data +
                    "</span>"
                );
              });
            }, 1000);
          }

          $(document).ready(function () {
            update1();
          });
        </script>

        <script type="text/javascript">
          function update4() {
            setInterval(function () {
              $.post("checkit1.php", {}, function (data) {
                $("#aler1").html(data);
              });
            }, 1000);
          }

          $(document).ready(function () {
            update4();
          });
        </script>

        <script type="text/javascript">
          function update2() {
            setInterval(function () {
              $.post("checkit3.php", {}, function (data) {
                $("#aler3").html(data);
              });
            }, 1000);
          }

          $(document).ready(function () {
            update2();
          });
        </script>
      </div>
    </div>
    <script>
      window.onload = function () {
        // Retrieve user data from localStorage
        const user = JSON.parse(localStorage.getItem("user"));

        if (user) {
          // Display the username if user data is present
          document.getElementById(
            "user-name"
          ).innerText = `${user.username} 😘`;
        } else {
          // If no user data is found, redirect to the login page
          console.log("No user data found. Redirecting to login...");
          window.location.href = "/login.html"; // Update with the correct login page path
        }
      };
    </script>
    <!--   Core JS Files   -->
    <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
    <script
      src="assets/js/core/bootstrap-material-design.min.js"
      type="text/javascript"
    ></script>
    <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Chartist JS -->
    <script src="assets/js/plugins/chartist.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script
      src="assets/js/material-dashboard.min.js?v=2.1.0"
      type="text/javascript"
    ></script>
    <!-- Material Dashboard DEMO methods, don't include it in your project! -->
    <script src="assets/demo/demo.js"></script>
    <script>
      $(document).ready(function () {
        // Javascript method's body can be found in assets/js/demos.js
        md.initDashboardPageCharts();
      });
    </script>

    <script type="text/javascript">
      function chec(ee) {
        var r = confirm("Are you sure?");
        if (r != true) {
        } else {
          $(location).attr("href", "delpro2.php?product=" + ee);
        }
      }
    </script>

    <script type="text/javascript">
      function checr(ee) {
        var r = confirm("Are you sure?");
        if (r != true) {
        } else {
          $(location).attr("href", "delcat2.php?cat=" + ee);
        }
      }
    </script>

    <script type="text/javascript">
      function myFunction(text) {
        if (window.clipboardData && window.clipboardData.setData) {
          // Internet Explorer-specific code path to prevent textarea being shown while dialog is visible.
          return window.clipboardData.setData("Text", text);
        } else if (
          document.queryCommandSupported &&
          document.queryCommandSupported("copy")
        ) {
          var textarea = document.createElement("textarea");
          textarea.textContent = text;
          textarea.style.position = "fixed"; // Prevent scrolling to bottom of page in Microsoft Edge.
          document.body.appendChild(textarea);
          textarea.select();
          try {
            return document.execCommand("copy"); // Security exception may be thrown by some browsers.
          } catch (ex) {
            console.warn("Copy to clipboard failed.", ex);
            return prompt("Copy to clipboard: Ctrl+C, Enter", text);
          } finally {
            document.body.removeChild(textarea);
            alert("Successfully copied!");
          }
        }
      }
    </script>
  </body>
  <grammarly-desktop-integration
    data-grammarly-shadow-root="true"
  ></grammarly-desktop-integration>
</html>
