<html lang="en" class="perfect-scrollbar-on">

<head>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Profit Earn</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
        name="viewport" />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="assets/demo/demo.css" rel="stylesheet" />
    <script type="text/javascript" charset="UTF-8"
        src="https://maps.googleapis.com/maps-api-v3/api/js/58/6/common.js"></script>
    <script type="text/javascript" charset="UTF-8"
        src="https://maps.googleapis.com/maps-api-v3/api/js/58/6/util.js"></script>



    <style>

        @media (max-width: 767px) {
            .sidebar {
                display: none;
                position: absolute;
                left: -250px;
                top: 0;
                width: 250px;
                height: 100%;
                background-color: #eee;
                transition: left 0.3s ease;
        }

        sidebar.active {
            display: block;
            left: 0;
        }

        .navbar-toggler {
            display: block;
            cursor: pointer;
            position: relative;
            z-index: 1100;
        }

        .navbar-toggler-icon {
            display: block;
            width: 30px;
            height: 4px;
            margin: 6px auto;
            background-color: black;
        }
        .main-panel {
            overflow-y: auto;
            height: 100vh;
            min-height: 100vh;
        }

        .content {
            overflow-y: auto;
        }

        .navbar-fixed {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar-toggler.active .navbar-toggler-icon {
            background-color: #fff;
        }
        body {
            overflow-y: scroll;
            overflow: auto;
        }

}
    </style>
</head>
<body class="" data-new-gr-c-s-check-loaded="14.1084.0" data-gr-ext-installed="">
    <div class="wrapper">
        <!-- Hamburger Icon -->
        <div class="navbar-toggler" id="navbar-toggler">
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
        </div>

    <div class="sidebar" data-color="white" data-background-color="green" data-image="assets/img/sidebar-1.jpg">
    <div class="logo">
      <a href="#" class="simple-text logo-normal">
        <img style="max-width: 150px" src="logo123.webp" alt="prompt" />
      </a>
    </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">
                            <i class="material-icons">dashboard</i>
                            <p style="color: black">Dashboard</p>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="market.html">
                            <i class="material-icons">shop</i>
                            <p style="color: black">Marketplace</p>
                        </a>
                    </li>
                     <li class="nav-item">
              <a class="nav-link" href="course-1.html">
                <i class="material-icons">school</i>
                <p style="color: black">AIM Course</p>
              </a>
            </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="transactionstatus.html">
                            <i class="material-icons">library_books</i>
                            <p style="color: black">Check Transaction Status</p>
                        </a>
                    </li>

                     <li class="nav-item">
              <a class="nav-link" href="affiliateleadership.html">
                <i class="material-icons">star</i>
                <p style="color: black">Affiliate Leaderboard</p>
              </a>
            </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="becomeavendor.html">
                            <i class="material-icons">content_paste</i>
                            <p style="color: black">Become A Vendor</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="manageproducts.html">
                            <i class="material-icons">library_books</i>
                            <p style="color: black">Manage Products</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="becomeapartner.html">
                            <i class="material-icons">library_books</i>
                            <p style="color: black">Become a vendor</p>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="withdrawals.html">
                            <i class="material-icons">money</i>
                            <p style="color: black">
                                Withdrawals <span style="display: inline"></span>
                            </p>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">
                            <i class="material-icons">person</i>
                            <p style="color: black">Profile</p>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">
                            <i class="material-icons">logout</i>
                            <p style="color: black">Logout</p>
                        </a>
                    </li>
                </ul>
            </div> 
<script>
  // Function to handle logout
  async function handleLogout() {
    try {
      // Make a request to the backend logout endpoint
      const response = await fetch("https://profitplusbackend.com.ng/logout", {
        method: "POST", // Use POST or the method your backend expects
        headers: {
          "Content-Type": "application/json",
        },
        credentials: "include", // Include cookies if using cookie-based authentication
      });

      const data = await response.json();

      if (response.ok && data.success) {
        // Clear any stored authentication data (e.g., tokens in localStorage/sessionStorage)
        localStorage.removeItem("authToken");

        // Redirect the user to the login page
        window.location.href = "../login.html";
      } else {
        console.error("Logout failed:", data.message);
        alert(data.message || "Failed to log out. Please try again.");
      }
    } catch (error) {
      console.error("Error during logout:", error.message);
      alert("An error occurred. Please try again.");
    }
  }

  // Attach the logout function to the logout button
  document.querySelector(".nav-link").addEventListener("click", (e) => {
    e.preventDefault(); // Prevent the default anchor behavior
    handleLogout();
  });
</script>
                        
            <div class="sidebar-background" style="background-image: url(assets/img/sidebar-1.jpg)"></div>
        </div>

        <div class="main-pael">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse justify-content-end">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">notifications</i>
                                    <span id="colosoa"><span style="width: 10px" class="notification"></span></span>
                                    <p class="d-lg-none d-md-block">Some Actions</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#pablo">
                                    <i class="material-icons">person</i>
                                    <span id="user-name"></span>
                                    <p class="d-lg-none d-md-block">Account</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="main-panel ps-container ps-theme-default" data-ps-id="a997c2da-8af7-c1d6-b78e-317d2478080b">
            <nav style="background-color: #eee; z-index: 2000"
                class="navbar navbar-custom navbar-expand-lg navbar-fixed fixed-top">
                <div style="background-color: #eee" class="container-fluid">
                    <div style="background-color: #eee; padding-bottom: 20px" class="navbar-wrapper">
                        <a class="navbar-brand">Hello <b style="font-size: 14px">😊</b> <br />
                            Welcome To Your Dashboard </a><br />
                    </div>
                    <br />

                    <button
  class="navbar-toggler"
  type="button"
  data-toggle="collapse"
  data-target=".sidebar"
  aria-controls="navigation-index"
  aria-expanded="false"
  aria-label="Toggle navigation"
>
  <span class="sr-only">Toggle navigation</span>
  <span class="navbar-toggler-icon icon-bar"></span>
  <span class="navbar-toggler-icon icon-bar"></span>
  <span class="navbar-toggler-icon icon-bar"></span>
</button>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="content">
                <div class="container-fluid">
                    <div style="position: relative">
                        <i for="currency" style="position: absolute; right: 15px; top: 10px"
                            class="fa fa-caret-down"></i>
                    </div>
                    <select onchange="loa()" id="currency" style="float: right; color: green; max-width: 100px"
                        class="form-control">
                        <option value="1">Currency: $</option>
                        <option value="2">Currency: ₦</option>
                        <option value="3">Currency: ₵</option>
                        <option value="4">Currency: CFA</option>
                    </select>

                    <button onclick="showdd();" id="show1" style="
                width: 150px;
                margin-top: 8px;
                border: none;
                cursor: pointer;
                background-color: white;
                color: gray;
                padding: 5px;
              ">
                        Filter by date
                    </button>

                    <button onclick="showdd2();" id="show2" style="
                display: none;
                margin-top: 8px;
                width: 150px;
                border: none;
                cursor: pointer;
                background-color: white;
                color: gray;
                padding: 5px;
              ">
                        Filter by date</button><br /><br />

                    <div id="showbox" style="display: none; padding: 10px" class="col-lg-12 col-md-12 col-sm-12">
                        <div class="card card-stats">
                            <form action="index.php" method="POST">
                                <br />
                                <div style="padding-left: 10px">
                                    <label>Select From Date:</label>
                                    <span class="bmd-form-group"><input name="from1"
                                            style="margin-left: 0px; width: 100%; color: gray" type="date"
                                            class="form-control" /></span><br />
                                    <label>Select To Date:</label>
                                    <span class="bmd-form-group"><input name="to1"
                                            style="margin-left: 0px; width: 100%; color: gray" type="date"
                                            class="form-control" /></span>
                                </div>

                                <input class="btn btn-success" value="Filter" type="submit" name="submit2"
                                    style="background-color: white; color: green; width: 100%" />
                            </form>
                        </div>
                    </div>

                    <div style="display: none" class="">
                        <a style="color: black" href="stars.php">
                            <marquee behavior="scroll" direction="left" scrollamount="3">
                                ðŸ”¥ Win 1 million naira with the Promptearn 2.0 Affiliate
                                Challenge
                                <a style="color: blue" href="stars.php">Learn more</a>
                            </marquee>
                        </a>
                    </div>
                    <a style="color: blue; float: right; text-align: right" href="checktran.php">
                        Check a Transaction Status</a>

                    <div style="clear: both"></div>
                    <br /><br />

                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-header card-header-success card-header-icon">
                                    <div class="card-icon">
                                        <i class="material-icons">store</i>
                                    </div>
                                    <p class="card-category">
                                        <b style="color: black">Today's Sale</b>
                                    </p>
                                    <h3 class="card-title">0</h3>
                                </div>
                                <br />
                                <div style="padding-left: 10px">
                                    <span style="float: left"> </span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-header card-header-success card-header-icon">
                                    <div class="card-icon">
                                        <i class="material-icons">$</i>
                                    </div>
                                    <p class="card-category">
                                        <b style="color: black">Today's Affiliate Earnings</b>
                                    </p>
                                    <h3 class="card-title">
                                        <span id="stat2x">$</span><span id="stat2">0</span>
                                        <input id="ppstat2" type="hidden" value="0" />
                                    </h3>
                                </div>
                                <br />
                                <div style="padding-left: 10px">
                                    <span style="float: left"> </span>
                                </div>
                            </div>
                        </div>

                        <div style="display: none" class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-header card-header-success card-header-icon">
                                    <div class="card-icon">
                                        <i class="material-icons">$</i>
                                    </div>
                                    <p class="card-category">
                                        <b style="color: black">Today's Vendor Earnings</b>
                                    </p>
                                    <h3 class="card-title">
                                        <span id="stat2xven">$</span><span id="stat2ven">0</span>
                                        <input id="ppstat2ven44" type="hidden" value="0" />
                                    </h3>
                                </div>
                                <br />
                                <div style="padding-left: 10px">
                                    <span style="float: left"> </span>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-header card-header-success card-header-icon">
                                    <div class="card-icon">
                                        <i class="material-icons">$</i>
                                    </div>
                                    <p class="card-category">
                                        <b style="color: black">Overall Affiliate Earnings</b>
                                    </p>
                                    <h3 class="card-title">
                                        <span id="stat1x">$</span><span id="stat1">0</span>
                                        <input id="ppstat1" type="hidden" value="7.5" />
                                    </h3>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons">date_range</i> Current Earnings
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div style="display: none" class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-header card-header-success card-header-icon">
                                    <div class="card-icon">
                                        <i class="material-icons">$</i>
                                    </div>
                                    <p class="card-category">
                                        <b style="color: black">Overall Vendor Earnings</b>
                                    </p>
                                    <h3 class="card-title">
                                        <span id="stat1xven">$</span><span id="stat1ven">0</span>
                                        <input id="ppstat1ven" type="hidden" value="0" />
                                    </h3>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons">date_range</i> Current Earnings
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-header card-header-success card-header-icon">
                                    <div class="card-icon">
                                        <i class="material-icons">store</i>
                                    </div>
                                    <p class="card-category">
                                        <b style="color: black">Overall Sales</b>
                                    </p>
                                    <h3 class="card-title">0</h3>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons">date_range</i> Total
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-header card-header-success card-header-icon">
                                    <div class="card-icon">
                                        <i class="material-icons">$</i>
                                    </div>
                                    <p class="card-category">
                                        <b style="color: black">Available Affiliate Earnings</b>
                                    </p>
                                    <h3 class="card-title">
                                        <span id="stat3x">$</span><span id="stat3">0</span>
                                        <input id="ppstat3" type="hidden" value="0" />
                                    </h3>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <span>Withdrawals only available on Saturdays</span>
                                    </div>
                                </div>
                                <div id="amo" style="display: none; padding: 10px">
                                    <form action="initiatewithdraw.php">
                                        <label style="color: black">Type Amount:</label><br />
                                        <span class="bmd-form-group"><input type="number" step="0.01" name="amount"
                                                min="1" style="width: 100%" placeholder="Type Amount Here"
                                                class="form-control" /></span>
                                        <p style="color: red; font-size: 13px">
                                            Please ensure you type the amount you want to withdraw
                                            in <b>dollar</b>
                                        </p>
                                        <input type="submit" class="btn btn-danger" name="submitw" />
                                    </form>
                                </div>
                            </div>
                        </div>
                        

                        <div style="display: none" class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-header card-header-success card-header-icon">
                                    <div class="card-icon">
                                        <i class="material-icons">$</i>
                                    </div>
                                    <p class="card-category">
                                        <b style="color: black">Available Vendor Earnings</b>
                                    </p>
                                    <h3 class="card-title">
                                        <span id="stat3xven">$</span><span id="stat3ven">0</span>
                                        <input id="ppstat3ven" type="hidden" value="0" />
                                    </h3>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <span>Withdrawals only available on Saturdays</span>
                                    </div>
                                </div>
                                <div id="amox" style="display: none; padding: 10px">
                                    <form action="initiatewithdraw2.php">
                                        <label style="color: black">Type Amount:</label><br />
                                        <span class="bmd-form-group"><input type="number" step="0.01" name="amount"
                                                min="1" style="width: 100%" placeholder="Type Amount Here"
                                                class="form-control" /></span>
                                        <p style="color: red; font-size: 13px">
                                            Please ensure you type the amount you want to withdraw
                                            in <b>dollar</b>
                                        </p>
                                        <input type="submit" class="btn btn-danger" name="submitw" />
                                    </form>
                                </div>
                            </div>
                        </div>

                        <div style="display: none" class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-header card-header-success card-header-icon">
                                    <div class="card-icon">
                                        <i class="material-icons">list</i>
                                    </div>
                                    <p class="card-category">
                                        <b style="color: black">My Products</b>
                                    </p>
                                    <h3 class="card-title">0</h3>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-header card-header-success card-header-icon">
                                    <div class="card-icon">
                                        <i class="material-icons">$</i>
                                    </div>
                                    <p class="card-category">
                                        <b style="color: black">Total Withdrawals</b>
                                    </p>
                                    <h3 class="card-title">
                                        <span id="stat3xwith">$</span><span id="stat3with">0</span>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <hr />

                        <div class="col-lg-12 col-md-12 col-sm-12" style="float: left">
                            <table class="table table-striped crt-list add_bottom_30">
                                <thead>
                                    <tr style="font-size: 15px">
                                        <th>
                                            <span style="font-size: 20px; font-weight: bold">Top Selling Product</span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody style="font-size: 13px">
                                    <tr style="background-color: white">
                                        <td>
                                            <a style="color: green" href="details.php?product=534"><span
                                                    style="font-size: 14px; font-weight: bold">AUTOMATED INCOME
                                                    MACHINE</span></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div style="clear: both"></div>
            <p style="text-align: center; padding: 10px">
                <b>
                    For Support: Send a mail to
                    <a href="mailto:help@promptearn.com">help@promptearn.com</a></b>
            </p>

            <footer class="footer">
                <div class="container-fluid">
                    <div class="copyright float-right">
                        ©
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                        2024, PromptEarn
                    </div>
                </div>
            </footer>
            
            <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 0px">
                <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px"></div>
            </div>
            <div class="ps-scrollbar-y-rail" style="top: 0px; right: 0px">
                <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px"></div>
            </div>
        </div>
    </div>
    <!--   Core JS Files   -->

    <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Chartist JS -->
    <script src="assets/js/plugins/chartist.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="assets/js/material-dashboard.min.js?v=2.1.0" type="text/javascript"></script>
    <!-- Material Dashboard DEMO methods, don't include it in your project! -->
    <script src="assets/demo/demo.js"></script>
    <script>
        // Retrieve user data from localStorage
        const user = JSON.parse(localStorage.getItem("user"));
        console.log(user);
        if (user) {
            // Fill the user's name in the greeting section

            document.querySelector(".navbar-brand b").innerText = `${user.username} 😘`;

            // Example: Fill email or other details if necessary
            // document.querySelector('#emailDisplay').innerText = user.email;
        } else {
            // Handle case where user data is not available
            console.log("No user data found.");
        }
        // Run this code when the index page loads
        window.onload = function () {
            // Get user data from localStorage
            const userData = JSON.parse(localStorage.getItem("user"));
            console.log(userData);
            // Check if userData exists and populate the fields
            if (userData) {
                // Assuming you have fields with these IDs in your index.html
                document.querySelector(".navbar-brand b").innerText =
                    userData.username;

                // Add more fields as needed
            } else {
                // Handle case where userData is not available
                console.log("No user data found in localStorage");
            }
        };
    </script>
<script src="/socket.io/socket.io.js"></script>
<script>
  const socket = io('https://profitplusbackend.com.ng'); // Replace with your actual backend URL (e.g., 'http://localhost:3000')

  // Listen for real-time updates
  socket.on('metrics-update', (data) => {
    const { userId, newEarnings, newSales } = data;

    // Update "Overall Vendor Earnings"
    const vendorEarningsCurrency = document.getElementById('stat1xven');
    const vendorEarningsValue = document.getElementById('stat1ven');
    const vendorEarningsHidden = document.getElementById('ppstat1ven');

    if (vendorEarningsCurrency && vendorEarningsValue && vendorEarningsHidden) {
      vendorEarningsCurrency.textContent = '$'; // Set the currency symbol
      vendorEarningsValue.textContent = newEarnings; // Update earnings value
      vendorEarningsHidden.value = newEarnings; // Update hidden input
    }

    // Update "Overall Sales"
    const salesCardTitle = document.querySelector('.col-lg-3 .card-title');
    if (salesCardTitle) {
      salesCardTitle.textContent = newSales; // Update the sales count
    }

    console.log(`Metrics updated for User ID ${userId}:`, {
      newEarnings,
      newSales,
    });
  });

  // Function to trigger the API for testing or manually adding sales
  async function recordSale(userId, courseId, salesCount) {
    try {
      const response = await fetch('http://your-backend-url/api/commissionsales', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          userId: userId, // Replace with dynamic user ID
          courseId: courseId, // Replace with dynamic course ID
          salesCount: salesCount,
        }),
      });

      if (response.ok) {
        const result = await response.json();
        console.log(result.message); // Logs "Sale recorded successfully!"
      } else {
        const error = await response.json();
        console.error('Error:', error.error);
      }
    } catch (error) {
      console.error('Network error:', error);
    }
  }

  // Example for testing (you can remove this in production)
  async function simulateSale() {
    const userId = 'dynamic-user-id'; // Replace with actual user ID
    const courseId = 'dynamic-course-id'; // Replace with actual course ID
    const salesCount = 1; // Replace with the number of sales

    // Call the backend to record the sale
    await recordSale(userId, courseId, salesCount);
  }

  // Uncomment to test
  // simulateSale();
</script>
<script>
    function toggleSidebar() {
        const sidebar = document.querySelector('.sidebar');
        sidebar.classList.toggle('active');
    }
</script>
<script>
    $(document).ready(function() {
    if ($(window).width() > 767) {
        $('.main-panel').perfectScrollbar();
    }

    $('#navbar-toggler').click(function() {
        $('.sidebar').toggleClass('open');
        $(this).toggleClass('active');
    });
});
</script>
<script>
    $(document).ready(function() {
        // Toggle the sidebar when the hamburger menu is clicked
        $('#navbar-toggler').click(function() {
            $('.sidebar').toggleClass('open');
            $(this).toggleClass('active');
        });
    });
</script>      

<script>
  // Get the hamburger button and the sidebar
  const navbarToggler = document.querySelector(".navbar-toggler");
  const sidebar = document.querySelector(".sidebar");

  // Toggle sidebar visibility on button click
  navbarToggler.addEventListener("click", () => {
    sidebar.classList.toggle("active");
  });
</script>        
</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>
