<html lang="en" class="perfect-scrollbar-on">

<head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>
        PromptEarn </title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
        name="viewport">
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="assets/css/material-dashboardf066.css?v=2.1.0" rel="stylesheet">
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="assets/demo/demo.css" rel="stylesheet">
    <script type="text/javascript" charset="UTF-8"
        src="https://maps.googleapis.com/maps-api-v3/api/js/58/6/common.js"></script>
    <script type="text/javascript" charset="UTF-8"
        src="https://maps.googleapis.com/maps-api-v3/api/js/58/6/util.js"></script>
    <style>
        @media screen and (min-width: 990px) {
            .navbar-custom {
                left: 260px;
            }
        }
        
        @media (max-width: 767px) {
            .sidebar {
                display: none;
                position: absolute;
                left: 0;
                top: 0;
                width: 250px;
                height: 100%;
                background-color: #eee;
                transition: left 0.3s ease;
            }
        @media (max-width: 767px) {
            .sidebar {
                display: none;
                position: absolute;
                left: -250px;
                top: 0;
                width: 250px;
                height: 100%;
                background-color: #eee;
                transition: left 0.3s ease;
        }

        sidebar.active {
            display: block;
            left: 0;
        }

        .navbar-toggler {
            display: block;
            cursor: pointer;
            position: relative;
            z-index: 1100;
        }

        .navbar-toggler-icon {
            display: block;
            width: 30px;
            height: 4px;
            margin: 6px auto;
            background-color: black;
        }

        .navbar-toggler.active .navbar-toggler-icon {
            background-color: #fff;
        }
    </style>
</head>

<body class="" data-new-gr-c-s-check-loaded="14.1084.0" data-gr-ext-installed="">
    <div class="wrapper ">
        <!-- Hamburger Icon -->
        <div class="navbar-toggler" id="navbar-toggler">
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
        </div>

        <div class="sidebar" data-color="white" data-background-color="green" data-image="assets/img/sidebar-1.jpg">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
            <div class="logo">
                <a href="#" class="simple-text logo-normal">
                    <img style="max-width:150px" src="../logo/prompt.png">
                </a>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="material-icons">dashboard</i>
                            <p style="color: black">Dashboard</p>
                        </a>
                    </li>
                    <!-- <li style="display: none" class="nav-item">
                                                    <a class="nav-link" href="vendorsorders.php?active=63367854322">
                                                      <i class="material-icons">library_books</i>
                                                      <p style="color: black">
                                                        Vendor Sales <span style="display: inline"></span>
                                                      </p>
                                                    </a>
                                                  </li> -->

                    <li class="nav-item">
                        <a class="nav-link" href="market.html">
                            <i class="material-icons">shop</i>
                            <p style="color: black">Marketplace</p>
                        </a>
                    </li>
                    <!-- <li class="nav-item">
                                                    <a class="nav-link" href="course-1.html">
                                                      <i class="material-icons">school</i>
                                                      <p style="color: black">AIM Course</p>
                                                    </a>
                                                  </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="transactionstatus.html">
                            <i class="material-icons">library_books</i>
                            <p style="color: black">Check Transaction Status</p>
                        </a>
                    </li>
                    <!-- <li class="nav-item">
                                                    <a class="nav-link" href="workshop3.php?active=333323446646">
                                                      <i class="material-icons">school</i>
                                                      <p style="color: black">Workshop</p>
                                                    </a>
                                                  </li> -->

                     <li class="nav-item">
                                                    <a class="nav-link" href="affiliateleadership.html">
                                                      <i class="material-icons">star</i>
                                                      <p style="color: black">Affiliate Leaderboard</p>
                                                    </a>
                                                  </li> -->
                    <!-- <li class="nav-item">
                                                    <a class="nav-link" href="stars.php?active=24535675454">
                                                      <i class="material-icons">star</i>
                                                      <p style="color: black">Profitplus Challenge</p>
                                                    </a>
                                                  </li> -->
                    <!-- <li class="nav-item">
                                                    <a class="nav-link" href="achievementcertificate.html">
                                                      <i class="material-icons">school</i>
                                                      <p style="color: black">Achievement Certificate</p>
                                                    </a>
                                                  </li> -->
                    <li class="nav-item">
                        <a class="nav-link active" href="becomeavendor.html">
                            <i class="material-icons">content_paste</i>
                            <p style="color: black">Become A Vendor</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="manageproducts.html">
                            <i class="material-icons">library_books</i>
                            <p style="color: black">Manage Products</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="becomeapartner.html">
                            <i class="material-icons">library_books</i>
                            <p style="color: black">Become a partner</p>
                        </a>
                    </li>

                    <!-- <li class="nav-item">
                                                    <a class="nav-link" href="orders.php?active=6">
                                                      <i class="material-icons">library_books</i>
                                                      <p style="color: black">
                                                        Affiliate Sales <span style="display: inline"></span>
                                                      </p>
                                                    </a>
                                                  </li> -->

                    <li class="nav-item">
                        <a class="nav-link" href="withdrawals.html">
                            <i class="material-icons">money</i>
                            <p style="color: black">
                                Withdrawals <span style="display: inline"></span>
                            </p>
                        </a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="profile.html">
                            <i class="material-icons">person</i>
                            <p style="color: black">Profile</p>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">
                            <i class="material-icons">logout</i>
                            <p style="color: black">Logout</p>
                            </a>
                    </li>
                </ul>
            </div>
                           // Function to handle logout
  async function handleLogout() {
    try {
      // Make a request to the backend logout endpoint
      const response = await fetch("https://profitplusbackend.com.ng/logout", {
        method: "POST", // Use POST or the method your backend expects
        headers: {
          "Content-Type": "application/json",
        },
        credentials: "include", // Include cookies if using cookie-based authentication
      });

      const data = await response.json();

      if (response.ok && data.success) {
        // Clear any stored authentication data (e.g., tokens in localStorage/sessionStorage)
        localStorage.removeItem("authToken");

        // Redirect the user to the login page
        window.location.href = "../login.html";
      } else {
        console.error("Logout failed:", data.message);
        alert(data.message || "Failed to log out. Please try again.");
      }
    } catch (error) {
      console.error("Error during logout:", error.message);
      alert("An error occurred. Please try again.");
    }
  }

  // Attach the logout function to the logout button
  document.querySelector(".nav-link").addEventListener("click", (e) => {
    e.preventDefault(); // Prevent the default anchor behavior
    handleLogout();
  });
</script>                
                        
            <!-- <div class="sidebar-wrapper ps-container ps-theme-default ps-active-y"
                data-ps-id="e0b6ca55-b335-fc27-5c19-8373298e1198">
                <ul class="nav">
                    <li class="nav-item active ">
                        <a class="nav-link" href="index.html">
                            <i class="material-icons">dashboard</i>
                            <p style="color:black">Dashboard</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="market.html">
                            <i class="material-icons">shop</i>
                            <p style="color:black">Marketplace</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="transactionstatus.html">
                            <i class="material-icons">library_books</i>
                            <p style="color:black">Check Transaction Status</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="affiliateleadership.html">
                            <i class="material-icons">star</i>
                            <p style="color:black">Affiliate Leaderboard</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="achievementcertificates.html">
                            <i class="material-icons">school</i>
                            <p style="color:black">Achievement Certificate</p>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="widrawwals.html">
                            <i class="material-icons">money</i>
                            <p style="color:black">Withdrawals <span style="display:inline;"></span></p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="becomeavendor.html">
                            <i class="material-icons">content_paste</i>
                            <p style="color:black">Become A Vendor</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="becomeapartner.html">
                            <i class="material-icons">content_paste</i>
                            <p style="color:black">Become A partner</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="manageproducts.html">
                            <i class="material-icons">library_books</i>
                            <p style="color:black">Manage Products</p>
                        </a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link" href="profile.html">
                            <i class="material-icons">person</i>
                            <p style="color:black">Profile</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="logout.php?active=8">
                            <i class="material-icons">logout</i>
                            <p style="color:black">Logout</p>
                        </a>
                    </li>


                </ul>


                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 0px;">
                    <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps-scrollbar-y-rail" style="top: 0px; height: 543px; right: 0px;">
                    <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 335px;"></div>
                </div>
            </div> -->
            <div class="sidebar-background" style="background-image: url(assets/img/sidebar-1.jpg) "></div>
        </div>

        <div class="main-pael">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
                <div class="container-fluid">

                    <div class="collapse navbar-collapse justify-content-end">

                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">notifications</i>
                                    <span id="colosoa"><span id="aler2" class="notification">0</span></span>
                                    <p class="d-lg-none d-md-block">
                                        Some Actions
                                    </p>
                                </a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#pablo">
                                    <i class="material-icons">person</i>
                                    <span id="user-name"></span>
                                    <p class="d-lg-none d-md-block">Account</p>
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>

        </div>
        <div class="main-panel ps-container ps-theme-default ps-active-y"
            data-ps-id="f9b4b0f2-9602-191c-b30c-b1e42bac6236">

            <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
                        <a class="navbar-brand" href="#pablo">Profile</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".sidebar" aria-controls="navigation-index"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                    </button>

                </div>
            </nav>
            <!-- Navbar -->

            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header card-header-success">
                                    <h4 class="card-title">Profile</h4>
                                </div>
                                <div class="card-body">
                                    <form method="post" action="profile.php" enctype="multipart/form-data">
                                        <div class="row">

                                            <div class="col-md-3">
                                                <div class="form-group bmd-form-group is-filled">
                                                    <label class="bmd-label-floating">Name</label>
                                                    <input disabled="" id="profile-name" value="" type="text"
                                                        name="website" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group bmd-form-group is-filled">
                                                    <label class="bmd-label-floating">Email</label>
                                                    <input disabled="" type="email" id="profile-email" value=""
                                                        name="email" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-5">
                                                <div class="form-group bmd-form-group is-filled">
                                                    <label class="bmd-label-floating">WhatsApp Phone Number</label>
                                                    <input disabled="" value="" id="whatsapp-number" type="text"
                                                        name="phone" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div style="display:none" class="row">
                                            <div class="col-md-12">
                                                <div class="form-group bmd-form-group is-filled">
                                                    <label class="bmd-label-floating">Country</label>
                                                    <input disabled="" type="text" value="Nigeria" name="address"
                                                        class="form-control">
                                                </div>
                                            </div>
                                        </div><br>

                                        <div class="row">
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <select id="bank2" onchange="checka()" class="form-control"
                                                        name="bankname">
                                                        <option value="011">First Bank of Nigeria</option>
                                                        <option value="">Select Bank</option>


                                                        <option value="090267">Kuda</option>
                                                        <option value="011">First Bank of Nigeria</option>
                                                        <option value="232">Sterling Bank</option>
                                                        <option value="057">Zenith Bank</option>
                                                        <option value="090182">Standard Chartered Bank</option>
                                                        <option value="070">Fidelity Bank</option>
                                                        <option value="215">Unity Bank</option>
                                                        <option value="044">Access Bank</option>
                                                        <option value="301">JAIZ Bank</option>
                                                        <option value="050">Ecobank Plc</option>
                                                        <option value="221">Stanbic IBTC Bank</option>
                                                        <option value="070002">Fortis Microfinance Bank</option>
                                                        <option value="070006">Covenant Microfinance Bank</option>
                                                        <option value="070001">NPF MicroFinance Bank</option>
                                                        <option value="035">Wema Bank</option>
                                                        <option value="100">SunTrust Bank</option>
                                                        <option value="058">GT Bank Plc</option>
                                                        <option value="032">Union Bank</option>
                                                        <option value="076">Polaris Bank</option>
                                                        <option value="082">Keystone Bank</option>
                                                        <option value="214">First City Monument Bank</option>
                                                        <option value="033">United Bank for Africa</option>
                                                        <option value="103">Globus Bank</option>
                                                    </select>


                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group bmd-form-group is-filled">
                                                    <label class="bmd-label-floating">Account Number</label>
                                                    <input type="text" onkeyup="checka()" id="acct2" name="bankacct"
                                                        value="" class="form-control">
                                                </div>
                                            </div>

                                            <div class="col-md-4">
                                                <div class="form-group bmd-form-group is-filled">
                                                    <label class="bmd-label-floating">Country</label>
                                                    <input type="text" disabled="" value="Nigeria" class="form-control">
                                                </div>
                                            </div>

                                            <div style="display:none;" class="col-md-4">
                                                <div class="form-group bmd-form-group">
                                                    <label class="bmd-label-floating">Mobile Money Account Name</label>
                                                    <input type="text" name="macct" value="" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <div id="bankacct33"><b>BANK ACCOUNT NAME:</b><br> </div>
                                                <img src="loader.gif" id="loade2" style="display: none;">
                                            </div>
                                        </div>



                                        <div style="Display:none" class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label id="logg" class="bmd-label-floating" for="log">Click Here to
                                                        Upload School Logo</label>
                                                    <input name="logog" id="log" style="display: block" type="file">
                                                </div>
                                            </div>
                                        </div>

                                        <button type="submit" name="submit" class="btn btn-success pull-right">Update
                                            Info</button>


                                        <div class="clearfix"></div>

                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-profile">
                                <div class="card-avatar">
                                    <a href="#pablo">
                                        <img class="img" src="eee.jpg">
                                    </a>
                                </div>
                                <div class="card-body"><br>
                                    <h4 class="card-title" id="another-name"></h4>
                                    <p class="card-description" id="another-email">
                                    </p>
                                </div>
                            </div>
                            <div class="card card-profile">
                                <div class="card-body">
                                    <h4 class="card-title">Change Password</h4>
                                    <form action="profile.php" method="post">
                                        <span class="bmd-form-group"><input type="password" class="form-control"
                                                placeholder="Old Password" name="opassword"></span>
                                        <span class="bmd-form-group"><input type="password" class="form-control"
                                                placeholder="New Password" name="npassword"></span><br>
                                        <input type="submit" class="btn btn-success btn-sm pull-right"
                                            value="Change Password" name="change">
                                    </form>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: -768px;">
                <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
            </div>
            <div class="ps-scrollbar-y-rail" style="top: 768px; right: 0px; height: 618px;">
                <div class="ps-scrollbar-y" tabindex="0" style="top: 343px; height: 275px;"></div>
            </div>
        </div>
    </div>
    <script>

        window.onload = function () {
            // Retrieve user data from localStorage
            const user = JSON.parse(localStorage.getItem('user'));

            if (user) {
                // Target the element with id="user-name"
                document.getElementById('user-name').innerText = `${user.username} 😘`;
                document.getElementById('another-name').innerText = user.username;
                document.getElementById('profile-name').value = user.username;
                document.getElementById('another-email').innerText = user.email;
                document.getElementById('profile-email').value = user.email;
                document.getElementById('profile-phone').value = user.phone || "";
                document.getElementById('acct2').value = user.accountNumber || "";
                const accountname = user.whatsappnumber ? user.whatsappnumber : "not-available";
                console.log(accountname)
                document.getElementById('whatsapp-number').value = accountname
                document.getElementById('bankacct33').innerHTML = `<b>BANK ACCOUNT NAME:</b><br> ${user.bankAccountName}` || "";
            } else {
                console.log('No user data found.');
            }
        };
    </script>

    <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Chartist JS -->
    <script src="assets/js/plugins/chartist.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="assets/js/material-dashboard.min.js?v=2.1.0" type="text/javascript"></script>
    <!-- Material Dashboard DEMO methods, don't include it in your project! -->
    <script src="assets/demo/demo.js"></script>

    bankacc

    <script>



        var bank = $('#bank2').val();
        var acct = $('#acct2').val();


        $.ajax({
            type: "POST",
            url: "testoo.php?bank=" + bank + "&acct=" + acct,
            data: {},
            success: function (html) {
                $('#bankacct33').html("<b>BANK ACCOUNT NAME:</b><br> " + html);
                $("#loade2").hide()
            }
        });

        function check3() {
            var value = $('#acct22').val();

            if (value.length > 3 && value.substring(0, 3) !== '233') {
                alert("Please type your number in international format if you want to receive your payment without issues, start with 233 without the starting 0, e.g 233553222429");
            }
        }

        function checka() {

            $('#bankacct33').html("");
            $("#loade2").show()

            var bank = $('#bank2').val();
            var acct = $('#acct2').val();


            $.ajax({
                type: "POST",
                url: "testoo.php?bank=" + bank + "&acct=" + acct,
                data: {},
                success: function (html) {
                    if (html == '') {
                        $('#bankacct33').html("");
                        $("#loade2").hide()
                    } else {
                        $('#bankacct33').html("<b>BANK ACCOUNT NAME:</b><br> " + html);
                        $("#loade2").hide()
                    }
                }
            });
        }





    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
                document.querySelector(".navbar-toggler").addEventListener("click", function () {
                    this.classList.toggle("toggled");
                });
            });

    </script>

<script>
    function toggleSidebar() {
        const sidebar = document.querySelector('.sidebar');
        sidebar.classList.toggle('active');
    }
</script>

<script>
    $(document).ready(function() {
        // Toggle the sidebar when the hamburger menu is clicked
        $('#navbar-toggler').click(function() {
            $('.sidebar').toggleClass('open');
            $(this).toggleClass('active');
        });
    });
</script>      

<script>
  // Get the hamburger button and the sidebar
  const navbarToggler = document.querySelector(".navbar-toggler");
  const sidebar = document.querySelector(".sidebar");

  // Toggle sidebar visibility on button click
  navbarToggler.addEventListener("click", () => {
    sidebar.classList.toggle("active");
  });
</script>


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>
