<html lang="en" class="perfect-scrollbar-on">

<head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>
        PromptEarn </title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
        name="viewport">
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet">
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="assets/demo/demo.css" rel="stylesheet">
    <script type="text/javascript" charset="UTF-8"
        src="https://maps.googleapis.com/maps-api-v3/api/js/58/7/common.js"></script>
    <script type="text/javascript" charset="UTF-8"
        src="https://maps.googleapis.com/maps-api-v3/api/js/58/7/util.js"></script>
    <style>
           @media screen and (min-width: 990px) {
            .navbar-custom {
                left: 260px;
            }
        }
        
        @media (max-width: 767px) {
            .sidebar {
                display: none;
                position: absolute;
                left: 0;
                top: 0;
                width: 250px;
                height: 100%;
                background-color: #eee;
                transition: left 0.3s ease;
            } 
        @media (max-width: 767px) {
            .sidebar {
                display: none;
                position: absolute;
                left: -250px;
                top: 0;
                width: 250px;
                height: 100%;
                background-color: #eee;
                transition: left 0.3s ease;
        }

        sidebar.active {
            display: block;
            left: 0;
        }

        .navbar-toggler {
            display: block;
            cursor: pointer;
            position: relative;
            z-index: 1100;
        }

        .navbar-toggler-icon {
            display: block;
            width: 30px;
            height: 4px;
            margin: 6px auto;
            background-color: black;
        }

        .navbar-toggler.active .navbar-toggler-icon {
            background-color: #fff;
        }
    </style>
</head>

<body class="" data-new-gr-c-s-check-loaded="14.1084.0" data-gr-ext-installed="">
    <div class="wrapper ">
        <!-- Hamburger Icon -->
        <div class="navbar-toggler" id="navbar-toggler">
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
        </div>

        <div class="sidebar" data-color="white" data-background-color="green" data-image="assets/img/sidebar-1.jpg">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
            <div class="logo">
                <a href="#" class="simple-text logo-normal">
                    <img style="max-width:150px" src="../logo/prompt.png">
                </a>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="material-icons">dashboard</i>
                            <p style="color: black">Dashboard</p>
                        </a>
                    </li>
                    <!-- <li style="display: none" class="nav-item">
                                                    <a class="nav-link" href="vendorsorders.php?active=63367854322">
                                                      <i class="material-icons">library_books</i>
                                                      <p style="color: black">
                                                        Vendor Sales <span style="display: inline"></span>
                                                      </p>
                                                    </a>
                                                  </li> -->

                    <li class="nav-item">
                        <a class="nav-link" href="market.html">
                            <i class="material-icons">shop</i>
                            <p style="color: black">Marketplace</p>
                        </a>
                    </li>
                    <li class="nav-item">
                                                    <a class="nav-link" href="course-1.html">
                                                      <i class="material-icons">school</i>
                                                      <p style="color: black">ABIC Course</p>
                                                    </a>
                                                  </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="transactionstatus.html">
                            <i class="material-icons">library_books</i>
                            <p style="color: black">Check Transaction Status</p>
                        </a>
                    </li>
                    <!-- <li class="nav-item">
                                                    <a class="nav-link" href="workshop3.php?active=333323446646">
                                                      <i class="material-icons">school</i>
                                                      <p style="color: black">Workshop</p>
                                                    </a>
                                                  </li> -->

                     <li class="nav-item">
                                                    <a class="nav-link" href="affiliateleadership.html">
                                                      <i class="material-icons">star</i>
                                                      <p style="color: black">Affiliate Leaderboard</p>
                                                    </a>
                                                  </li> 
                    < <li class="nav-item">
                                                    <a class="nav-link" href="stars.php?active=24535675454">
                                                      <i class="material-icons">star</i>
                                                      <p style="color: black">Profitplus Challenge</p>
                                                    </a>
                                                  </li> 
                     <li class="nav-item">
                                                    <a class="nav-link" href="achievementcertificates.html">
                                                      <i class="material-icons">school</i>
                                                      <p style="color: black">Achievement Certificate</p>
                                                    </a>
                                                  </li> 
                    <li class="nav-item">
                        <a class="nav-link active" href="becomeavendor.html">
                            <i class="material-icons">content_paste</i>
                            <p style="color: black">Become A Vendor</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="manageproducts.html">
                            <i class="material-icons">library_books</i>
                            <p style="color: black">Manage Products</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="becomeapartner.html">
                            <i class="material-icons">library_books</i>
                            <p style="color: black">Become a partner</p>
                        </a>
                    </li>

                    <!-- <li class="nav-item">
                                                    <a class="nav-link" href="orders.php?active=6">
                                                      <i class="material-icons">library_books</i>
                                                      <p style="color: black">
                                                        Affiliate Sales <span style="display: inline"></span>
                                                      </p>
                                                    </a>
                                                  </li> -->

                    <li class="nav-item active">
                        <a class="nav-link" href="withdrawals.html">
                            <i class="material-icons">money</i>
                            <p style="color: black">
                                Withdrawals <span style="display: inline"></span>
                            </p>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">
                            <i class="material-icons">person</i>
                            <p style="color: black">Profile</p>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">
                            <i class="material-icons">logout</i>
                            <p style="color: black">Logout</p>
                            
                            
                        </a>
                  </li>
                </ul>
              </div>
                    
            
                            
                        
            <!-- <div class="sidebar-wrapper ps-container ps-theme-default ps-active-y"
                data-ps-id="7cd47e37-4e12-0f9e-bda2-91610a0a8ed7">
                <ul class="nav">
                    <li class="nav-item active ">
                        <a class="nav-link" href="index.html">
                            <i class="material-icons">dashboard</i>
                            <p style="color:black">Dashboard</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="market.html">
                            <i class="material-icons">shop</i>
                            <p style="color:black">Marketplace</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="transactionstatus.html">
                            <i class="material-icons">library_books</i>
                            <p style="color:black">Check Transaction Status</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="affiliateleadership.html">
                            <i class="material-icons">star</i>
                            <p style="color:black">Affiliate Leaderboard</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="achievementcertificates.html">
                            <i class="material-icons">school</i>
                            <p style="color:black">Achievement Certificate</p>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="withdrawals.html">
                            <i class="material-icons">money</i>
                            <p style="color:black">Withdrawals <span style="display:inline;"></span></p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="becomeavendor.html">
                            <i class="material-icons">content_paste</i>
                            <p style="color:black">Become A Vendor</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="becomeapartner.html">
                            <i class="material-icons">content_paste</i>
                            <p style="color:black">Become A partner</p>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="manageproducts.html">
                            <i class="material-icons">library_books</i>
                            <p style="color:black">Manage Products</p>
                        </a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link" href="profile.html">
                            <i class="material-icons">person</i>
                            <p style="color:black">Profile</p>
                        </a>
                    </li>


                </ul>

                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 0px;">
                    <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps-scrollbar-y-rail" style="top: 0px; height: 543px; right: 0px;">
                    <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 335px;"></div>
                </div>
            </div> -->
            <div class="sidebar-background" style="background-image: url(assets/img/sidebar-1.jpg) "></div>
        </div>

        <div class="main-pael">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
                <div class="container-fluid">

                    <div class="collapse navbar-collapse justify-content-end">

                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">notifications</i>
                                    <span id="colosoa"><span style="width:10px;" class="notification"></span></span>
                                    <p class="d-lg-none d-md-block">
                                        Some Actions
                                    </p>
                                </a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#pablo">
                                    <i class="material-icons">person</i>
                                    <span id="user-name"></span>
                                    <p class="d-lg-none d-md-block">Account</p>
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>

        </div>
        <div class="main-panel ps-container ps-theme-default" data-ps-id="bb1153a5-2f2c-072f-397b-05f120e6fca9">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
                        <a class="navbar-brand" href="#pablo">Withdrawals</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".sidebar" aria-controls="navigation-index"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                        <span class="navbar-toggler-icon icon-bar"></span>
                    </button>

                </div>
            </nav>
            <!-- End Navbar -->
            <div class="content">
    <div class="container-fluid">
        <div class="navbar-wrapper">
            <a class="navbar-brand" href="#pablo">Withdrawals</a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navigation-index">
            <!-- Navbar content -->
        </div>
    </div>
</nav>
<div class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-success">
                        <h4 class="card-title">Withdrawals</h4>
                    </div>
                    <div class="card-body">
                        <table class="col-lg-12 table table-responsive table-striped table-hover" id="withdrawalsTable">
                            <thead class="text-primary">
                                <tr>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Bank</th>
                                    <th>Acct</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody id="withdrawalsTableBody">
                                <!-- Rows will be populated dynamically -->
                            </tbody>
                        </table>
                    </div>
                    <script>
                        
                          document.addEventListener("DOMContentLoaded", async () => {
    const tableBody = document.getElementById("withdrawalsTableBody");

    // Fetch the logged-in user's ID (you need to implement this function depending on your authentication system)
    const userId = getLoggedInUserId();  // Example function to get userId

    try {
        // Fetch withdrawals data for the logged-in user
        const response = await fetch(`/api/withdrawals?userId=${userId}`, {
            method: "GET",
            headers: {
                "Content-Type": "application/json",
            },
        });

        const result = await response.json();

        if (response.ok && result.success) {
            const withdrawals = result.data;

            if (withdrawals.length > 0) {
                withdrawals.forEach((withdrawal) => {
                    const row = document.createElement("tr");

                    const maskedAccount = withdrawal.accountNumber.replace(/.(?=.{4})/g, '*');
                    const formattedDate = new Date(withdrawal.date).toLocaleDateString('en-US', {
                        year: 'numeric',
                        month: 'short',
                        day: 'numeric',
                    });

                    row.innerHTML = `
                        <td>$${withdrawal.amount}</td>
                        <td>${withdrawal.status}</td>
                        <td>${withdrawal.bankName}</td>
                        <td>${maskedAccount}</td>
                        <td>${formattedDate}</td>
                    `;

                    tableBody.appendChild(row);
                });
            } else {
                tableBody.innerHTML = `<tr><td colspan="5">No withdrawals found.</td></tr>`;
            }
        } else {
            tableBody.innerHTML = `<tr><td colspan="5">Error loading withdrawals. Please try again later.</td></tr>`;
            console.error("Failed to fetch withdrawals:", result.message);
        }
    } catch (error) {
        console.error("Error fetching withdrawals:", error.message);
        tableBody.innerHTML = `<tr><td colspan="5">Error loading withdrawals. Please try again later.</td></tr>`;
    }
});  
                        
                    </script>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</div>
 
            <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 0px;">
                <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
            </div>
            <div class="ps-scrollbar-y-rail" style="top: 0px; right: 0px;">
                <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
            </div>
        </div>

        <div style="clear:both"></div>
        <p style="text-align:center; padding:10px;"><b> For Support: Send a mail to <a
                    href="mailto:help@promptearn.com">help@promptearn.com</a></b></p>

        <footer class="footer">
            <div class="container-fluid">
                <div class="copyright float-right">
                    ©
                    <script>
                        document.write(new Date().getFullYear())
                    </script>2024, PromptEarn
                </div>
            </div>
        </footer>



        <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>

        <script type="text/javascript">

            function update1() {

                setInterval(function () {

                    $.post('checkit.php',
                        {}, function (data) {
                            $("#colosoa").html('<span style="width:10px;"  class="notification">' + data + '</span>');
                        });

                }, 1000);

            }

            $(document).ready(function () {

                update1();

            });

        </script>

        <script type="text/javascript">

            function update4() {

                setInterval(function () {

                    $.post('checkit1.php',
                        {}, function (data) {
                            $("#aler1").html(data);
                        });

                }, 1000);
            }

            $(document).ready(function () {

                update4();

            });

        </script>

        <script type="text/javascript">

            function update2() {

                setInterval(function () {

                    $.post('checkit3.php',
                        {}, function (data) {
                            $("#aler3").html(data);
                        });

                }, 1000);
            }

            $(document).ready(function () {

                update2();

            });

        </script>
    </div>

    <!--   Core JS Files   -->
    <script>
        window.onload = function () {
            // Retrieve user data from localStorage
            const user = JSON.parse(localStorage.getItem('user'));

            if (user) {
                // Target the element with id="user-name"
                document.getElementById('user-name').innerText = `${user.username} 😘`;
            } else {
                console.log('No user data found.');
            }
        };
    </script>
    <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
    <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Chartist JS -->
    <script src="assets/js/plugins/chartist.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="assets/js/material-dashboard.min.js?v=2.1.0" type="text/javascript"></script>
    <!-- Material Dashboard DEMO methods, don't include it in your project! -->
    <script src="assets/demo/demo.js"></script>
    <script>
        $(document).ready(function () {
            // Javascript method's body can be found in assets/js/demos.js
            md.initDashboardPageCharts();

        });
    </script>



    <style>
        * {
            box-sizing: border-box;
        }

        .autocomplete {
            /*the container must be positioned relative:*/
            position: relative;
            display: inline-block;
        }


        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        .autocomplete-items div:hover {
            /*when hovering an item:*/
            background-color: #e9e9e9;
        }

        .autocomplete-active {
            /*when navigating through the items using the arrow keys:*/
            background-color: DodgerBlue !important;
            color: #ffffff;
        }
    </style>

    <script type="text/javascript">
        var countries = [
            , ""
        ];
    </script>


    <script type="text/javascript">
        function autocomplete(inp, arr) {
            /*the autocomplete function takes two arguments,
            the text field element and an array of possible autocompleted values:*/
            var currentFocus;
            /*execute a function when someone writes in the text field:*/
            inp.addEventListener("input", function (e) {
                var a, b, i, val = this.value;
                /*close any already open lists of autocompleted values*/
                closeAllLists();
                if (!val) { return false; }
                currentFocus = -1;
                /*create a DIV element that will contain the items (values):*/
                a = document.createElement("DIV");
                a.setAttribute("id", this.id + "autocomplete-list");
                a.setAttribute("class", "autocomplete-items");
                /*append the DIV element as a child of the autocomplete container:*/
                this.parentNode.appendChild(a);
                /*for each item in the array...*/
                for (i = 0; i < arr.length; i++) {
                    /*check if the item starts with the same letters as the text field value:*/
                    if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                        /*create a DIV element for each matching element:*/
                        b = document.createElement("DIV");
                        /*make the matching letters bold:*/
                        b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                        b.innerHTML += arr[i].substr(val.length);
                        /*insert a input field that will hold the current array item's value:*/
                        b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                        /*execute a function when someone clicks on the item value (DIV element):*/
                        b.addEventListener("click", function (e) {
                            /*insert the value for the autocomplete text field:*/
                            inp.value = this.getElementsByTagName("input")[0].value;
                            /*close the list of autocompleted values,
                            (or any other open lists of autocompleted values:*/
                            closeAllLists();
                        });
                        a.appendChild(b);
                    }
                }
            });
            /*execute a function presses a key on the keyboard:*/
            inp.addEventListener("keydown", function (e) {
                var x = document.getElementById(this.id + "autocomplete-list");
                if (x) x = x.getElementsByTagName("div");
                if (e.keyCode == 40) {
                    /*If the arrow DOWN key is pressed,
                    increase the currentFocus variable:*/
                    currentFocus++;
                    /*and and make the current item more visible:*/
                    addActive(x);
                } else if (e.keyCode == 38) { //up
                    /*If the arrow UP key is pressed,
                    decrease the currentFocus variable:*/
                    currentFocus--;
                    /*and and make the current item more visible:*/
                    addActive(x);
                } else if (e.keyCode == 13) {
                    /*If the ENTER key is pressed, prevent the form from being submitted,*/
                    e.preventDefault();
                    if (currentFocus > -1) {
                        /*and simulate a click on the "active" item:*/
                        if (x) x[currentFocus].click();
                    }
                }
            });
            function addActive(x) {
                /*a function to classify an item as "active":*/
                if (!x) return false;
                /*start by removing the "active" class on all items:*/
                removeActive(x);
                if (currentFocus >= x.length) currentFocus = 0;
                if (currentFocus < 0) currentFocus = (x.length - 1);
                /*add class "autocomplete-active":*/
                x[currentFocus].classList.add("autocomplete-active");
            }
            function removeActive(x) {
                /*a function to remove the "active" class from all autocomplete items:*/
                for (var i = 0; i < x.length; i++) {
                    x[i].classList.remove("autocomplete-active");
                }
            }
            function closeAllLists(elmnt) {
                /*close all autocomplete lists in the document,
                except the one passed as an argument:*/
                var x = document.getElementsByClassName("autocomplete-items");
                for (var i = 0; i < x.length; i++) {
                    if (elmnt != x[i] && elmnt != inp) {
                        x[i].parentNode.removeChild(x[i]);
                    }
                }
            }
            /*execute a function when someone clicks in the document:*/
            document.addEventListener("click", function (e) {
                closeAllLists(e.target);
            });
        }

    </script>

    <script>
        autocomplete(document.getElementById("myInput"), countries);
    </script>

    <script type="text/javascript">


        function chec(ee) {
            var r = confirm("Are you sure this Seller's Bank Account has been credited?");
            if (r == true) {
                $(location).attr('href', 'sellerpaid.php?del=' + ee);
            }
        };

    </script>
    <script type="text/javascript">


        function chec1(ee) {
            var r = confirm("Are you sure?");
            if (r != true) {
                $(location).attr('href', 'payment.php');
            } else {
                $(location).attr('href', 'disapprovenow.php?del=' + ee);
            }
        };
    </script>

<script>
    function toggleSidebar() {
        const sidebar = document.querySelector('.sidebar');
        sidebar.classList.toggle('active');
    }
</script>

<script>
    $(document).ready(function() {
        // Toggle the sidebar when the hamburger menu is clicked
        $('#navbar-toggler').click(function() {
            $('.sidebar').toggleClass('open');
            $(this).toggleClass('active');
        });
    });
</script>      

<script>
  // Get the hamburger button and the sidebar
  const navbarToggler = document.querySelector(".navbar-toggler");
  const sidebar = document.querySelector(".sidebar");

  // Toggle sidebar visibility on button click
  navbarToggler.addEventListener("click", () => {
    sidebar.classList.toggle("active");
  });
</script>


</body>


</body>

</html>
