<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" href="logo/prompt.png" />
  <title>
    Profit Plus| The Best Platform for Earning Online With Digital Product
  </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
    integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet" />
  <link href="assets/css/theme.css" rel="stylesheet" />
  <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-..." crossorigin="anonymous" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&amp;display=swap" />

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-XF51QPHBXR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "G-XF51QPHBXR");
</script>

<body class="layout-default">
  <style>
    #pyly {
      margin-bottom: 0px;
      padding-bottom: 0px;
      margin-top: 0px;
    }

    @import url(http://fonts.googleapis.com/css?family=Montserrat:300,400,500);

    .service-11 {
      font-family: "Montserrat", sans-serif;
      color: #8d97ad;
      font-weight: 300;
    }

    .service-11 h1,
    .service-11 h2,
    .service-11 h3,
    .service-11 h4,
    .service-11 h5,
    .service-11 h6 {
      color: #3e4555;
    }

    .service-11 .font-weight-medium {
      font-weight: 500;
    }

    .service-11 .bg-light {
      background-color: #f4f8fa !important;
    }

    .service-11 .subtitle {
      color: #8d97ad;
      line-height: 24px;
    }

    .service-11 .card.card-shadow {
      -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
      box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
    }

    .service-11 .wrap-service11-box {
      margin-top: 0px;
    }

    .service-11 .wrap-service11-box .icon-space {
      margin: -120px 0 20px;
    }

    .service-11 .wrap-service11-box .icon-space .icon-round {
      font-size: 45px;
      color: #ffffff;
    }

    .service-11 .bg-success-gradiant {
      background: #2cdd9b;
      background: -webkit-linear-gradient(legacy-direction(to right), #2cdd9b 0%, #1dc8cc 100%);
      background: -webkit-gradient(linear, left top, right top, from(#2cdd9b), to(#1dc8cc));
      background: -webkit-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
      background: -o-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
      background: linear-gradient(to right, #2cdd9b 0%, #1dc8cc 100%);
    }

    .service-11 .icon-round {
      width: 80px;
      line-height: 80px;
    }

    .service-11 .btn-success-gradiant {
      background: #2cdd9b;
      background: -webkit-linear-gradient(legacy-direction(to right), #2cdd9b 0%, #1dc8cc 100%);
      background: -webkit-gradient(linear, left top, right top, from(#2cdd9b), to(#1dc8cc));
      background: -webkit-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
      background: -o-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
      background: linear-gradient(to right, #2cdd9b 0%, #1dc8cc 100%);
    }

    .service-11 .btn-success-gradiant:hover {
      background: #1dc8cc;
      background: -webkit-linear-gradient(legacy-direction(to right), #1dc8cc 0%, #2cdd9b 100%);
      background: -webkit-gradient(linear, left top, right top, from(#1dc8cc), to(#2cdd9b));
      background: -webkit-linear-gradient(left, #1dc8cc 0%, #2cdd9b 100%);
      background: -o-linear-gradient(left, #1dc8cc 0%, #2cdd9b 100%);
      background: linear-gradient(to right, #1dc8cc 0%, #2cdd9b 100%);
    }

    .service-11 .btn-md {
      padding: 15px 45px;
      font-size: 16px;
    }

    #whatwe {
      margin-top: 600px;
    }

    #joo {
      max-width: 600px;
      float: left;
      margin-left: 120px;
    }

    .btnhoo {
      background-color: #66CDAA;
      color: white;
      width: 200px;
    }

    #massiv {
      font-weight: bold;
      font-size: 60px;
      color: black;
      font-family: raleway;
    }

    #stata {
      margin-right: 40px;
    }

    #footlin {
      float: left;
      margin-right: 90px;
    }

    #footlin2 {
      float: left;
      margin-right: 0px;
    }

    #footbox2 {
      float: left;
      width: 800px;
    }

    #footbox3 {
      float: right;
      max-width: 750px;
    }

    #joo2 {
      max-width: 500px;
      float: left;
    }

    #semiblockhead {
      font-size: 35px;
      font-family: raleway;
      font-weight: bold;
      color: #082515;
      line-height: 50px;
      margin-top: 30px;
      margin-left: 50px;
    }

    #semiblockhead2 {
      font-family: raleway;
      margin-top: 30px;
      margin-left: 50px;
    }

    #semiblockheadbtn {
      margin-left: 50px;
      background-color: #66CDAA;
      color: white;
      width: 200px;
    }

    #semiblockheadmargin {
      margin-top: 200px;
    }

    #thirdblockimg1 {
      display: none;
    }

    #thirdblockmargin {
      margin-top: 200px;
    }

    #testimonialhead {
      text-align: center;
      max-width: 700px;
      font-size: 35px;
      font-family: raleway;
      font-weight: bold;
      color: black;
      line-height: 50px;
      margin: 0px auto;
      float: none;
    }

    #arrowtesti1 {
      cursor: pointer;
      background-color: #424d42;
      color: white;
      margin-right: 30px;
      border-radius: 100%;
      padding-top: 6px;
      padding-left: 13px;
      float: right;
      height: 50px;
      width: 50px;
      font-size: 30px;
      color: white;
    }

    #arrowtesti2 {
      cursor: pointer;
      background-color: #424d42;
      color: white;
      margin-right: 30px;
      border-radius: 100%;
      padding-top: 6px;
      padding-left: 13px;
      float: right;
      height: 50px;
      width: 50px;
      font-size: 30px;
      color: white;
    }

    #testiarrobox {
      display: none;
    }

    #aftertesti {
      padding-bottom: 0px;
      padding-top: 200px;
      margin-bottom: 0px;
      width: 100%;
    }

    #faqquestion {
      font-family: raleway;
      font-weight: bold;
    }

    #faqbtn {
      background-color: white;
      text-align: left;
      white-space: normal;
      width: 100%;
      box-shadow: none;
      color: black;
      text-decoration: none;
    }

    #lastone2 {
      padding-top: 60px;
      padding-left: 60px;
    }

    #lastone3 {
      padding-left: 60px;
    }

    #btn11xx {
      margin-left: 0px;
      float: left;
      background-color: #66CDAA;
      color: white;
      width: 220px;
    }

    #btn22xx {
      padding-left: 20px;
      float: left;
      margin-left: 20px;
      padding-right: 20px;
      width: 220px;
      background-color: transparent;
      border: 1px solid #112111;
      color: #112111;
    }

    #headerab {
      font-size: 65px;
      font-family: raleway;
      font-weight: bold;
      color: black;
      text-align: center;
    }

    #visionb {
      border-left: 3px solid #66CDAA;
      text-align: center
    }

    @media screen and (max-width: 950px) {

      #headerab {
        font-size: 35px;
        ;
      }

      #btn11xx {
        margin: 0px auto;
        float: none;
        width: 100%;
      }

      #btn22xx {
        margin: 20px auto;
        float: none;
        width: 100%;
      }

      #lastone2 {
        padding-left: 20px;
      }

      #lastone3 {
        padding-left: 20px;
      }

      #faqbtn {
        padding-left: 0px;
      }

      #faqquestion {
        font-size: 17px;
        float: left;
      }

      #faqreal {
        width: 95%;
        float: left;

      }

      #testiwidth {
        width: 500px;
      }

      #aftertesti {
        padding-top: 100px;
      }

      .arrowtesti111 {
        display: none;
      }

      #arrowtesti1x {
        cursor: pointer;
        float: left;
        background-color: #424d42;
        color: white;
        margin-right: 30px;
        border-radius: 100%;
        padding-top: 6px;
        padding-left: 0px;
        height: 50px;
        width: 50px;
        font-size: 30px;
        color: white;
      }

      #arrowtesti2x {
        cursor: pointer;
        margin-left: 100px;
        background-color: #424d42;
        color: white;
        margin-right: 30px;
        border-radius: 100%;
        padding-top: 6px;
        padding-left: 0px;
        height: 50px;
        width: 50px;
        font-size: 30px;
        color: white;
      }

      #testiarrobox {
        text-align: center;
        display: block;
        max-width: 150px;
        float: none;
        margin: 0px auto;
      }

      #testimonialhead {
        font-size: 30px;
      }

      #arrowtesti1 {
        float: none;
      }

      #arrowtesti2 {
        float: none;
      }

      #thirdblockimg1 {
        display: block;
      }

      #thirdblockmargin {
        margin-top: 0px;
      }

      #thirdblockimg2 {
        display: none;
      }

      #massiv {
        font-size: 40px;
      }

      #semiblovk {
        margin-top: 80px;
      }

      #whatwe {
        margin-top: 0px;
      }

      #stata {
        margin-right: 0px;
        display: block;
        text-align: left;
        margin-left: 25px;
        font-size: 12px;
      }

      #stata img {
        margin-right: 10px;
      }

      .btnhoo {
        width: 100%;
      }

      #joo {
        width: 100%;
        float: none;
        padding: 20px;
        margin-left: 0px;
        clear;
        both;
        display: block;
      }

      #joo2 {
        display: block;
        margin: 30px auto;
        width: 100%;
        float: none;
        padding: 20px;
      }

      #semiblockhead {
        margin-left: 0px;
      }

      #semiblockhead2 {
        margin-left: 0px;
      }

      #semiblockheadbtn {
        margin-left: 0px;
        width: 100%;
      }

      #semiblockheadmargin {
        margin-top: 0px;
      }

      #footlin {
        float: none;
        margin: 0px auto;

      }

      #footlin2 {
        float: none;
        margin: 0px auto;

      }

      #footbox2 {
        float: none;
        width: 100%;
      }

      #footbox3 {
        float: none;
        width: 100%;
      }

    }


    @media screen and (max-width: 960px) {

      #footlin {
        display: block;
        clear: both;
      }

      #footlin li {
        text-align: left;
        margin-left: 30px;
      }

      #footlin h4 {
        padding-top: 60px;
        text-align: left;
        margin-left: 30px;
      }

      #footlin2 {
        display: block;
        clear: both;
      }

      #footlin2 li {
        text-align: left;
        margin-left: 30px;
      }

      #footlin2 h4 {
        padding-top: 60px;
        text-align: left;
        margin-left: 30px;
      }

    }


    @media screen and (max-width: 454px) {
      #massiv {
        font-size: 30px;
      }

      #lead2 {
        font-size: 15px;
      }

      .intro .btn {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 8px;
        padding-right: 8px;
      }
    }


    @media screen and (max-width: 1150px) {
      #stata {
        margin-right: 30px;
        font-size: 20px;
      }

      @media screen and (max-width: 820px) {
        #stata {
          margin-right: 10px;
          font-size: 20px;
        }

      }

      @media screen and (max-width: 750px) {
        #visionb {
          border: none;
          margin-top: 40px;
        }

        #pyly {
          margin-bottom: 0px;
          padding-bottom: 0px;
          margin-top: 0px;
          padding-bottom: 0px !important;
          padding-top: 0px !important;
        }

        #stata {
          margin-right: 0px;
          font-size: 20px;
          display: block;
          margin-top: 20px;
        }

      }
  </style>


  <header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow"
      aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img style="max-height: 90px" src="result (3).png" alt="PromptEarn" />
      </a>

      <div class="collapse navbar-collapse" id="navbarsWow">
        <!-- Begin Menu -->
        <ul class="navbar-nav ml-auto">
          <li style="margin-right: 20px" class="nav-item">
            <a class="nav-link" style="
                      font-weight: normal;
                      text-transform: capitalize;
                      font-size: 16px;
                      padding-top: 20px;
                    " href="about.html">About Us</a>
          </li>
          <li style="margin-right: 20px" class="nav-item">
            <a class="nav-link" style="
                      font-weight: normal;
                      text-transform: capitalize;
                      font-size: 16px;
                      padding-top: 20px;
                    " href="Affiliates.html">Affiliates</a>
          </li>
          <li style="margin-right: 20px" class="nav-item">
            <a class="nav-link" style="
                      font-weight: normal;
                      text-transform: capitalize;
                      font-size: 16px;
                      padding-top: 20px;
                    " href="vendor.html">Vendors</a>
          </li>
          <li style="margin-right: 20px" class="nav-item">
            <a class="nav-link" style="
                      font-weight: normal;
                      text-transform: capitalize;
                      font-size: 16px;
                      padding-top: 20px;
                    " href="Upload-Course.html">Upload-Course</a>
          </li>
          <li style="margin-right: 30px" class="nav-item">
            <a class="nav-link" style="
                      font-weight: normal;
                      text-transform: capitalize;
                      font-size: 16px;
                      padding-top: 20px;
                    " href="faq.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a style="
                      padding-left: 60px;
                      padding-right: 60px;
                      text-transform: capitalize;
                      background-color: white;
                      border: 1px solid #112111;
                      color: #112111;
                    " class="nav-link btn btn-success btn-lg" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a style="
                      padding-left: 30px;
                      padding-right: 30px;
                      text-transform: capitalize;
                      background-color: #66CDAA;
                      color: white;
                    " class="nav-link btn btn-success btn-lg" href="register2.html">Create Account</a>
          </li>
          <li class="nav-item">
            <a style="
                                  padding-left: 60px;
                                  padding-right: 60px;
                                  text-transform: capitalize;
                                  background-color: white;
                                  border: 1px solid #112111;
                                  color: #112111;
                                " class="nav-link btn btn-success btn-lg" href="./super/course-1.html">ABIC</a>
          </li>
        </ul>

      </div>
    </div>
  </header>
  <div class="site-content">


    <section style="padding-bottom: 0px; margin-bottom: 0px; width: 100%" class="featured-posts">
      <div class="container">
        <div class="main-content">
          <div style="padding-bottom: 40px; padding-top: 40px">
            <div style="max-width: 900px; float: none; margin: 0px auto">
              <h4 id="headerab" class="card-text">
                Pioneering growth and innovation.
              </h4>
              <p style="
                    font-family: raleway;
                    margin-top: 30px;
                    text-align: center;
                  ">
                Our mission is to inspire and enable individuals and businesses to reach new heights of success. By providing innovative solutions and a supportive platform, we turn aspirations into achievements and ideas into lasting impact.
              </p>
              <br /><br />
            </div>
            <img style="width: 100%" src="Frame34000004334.png" />
          </div>

          <div style="clear: both"></div>
          <br />
        </div>
      </div>
    </section>
    <br />

    <section style="padding-bottom: 0px; margin-bottom: 0px; width: 100%" class="featured-posts">
      <div class="container">
        <div class="main-content">
          <div style="padding-bottom: 40px; padding-top: 40px">
            <div class="row" style="">
              <div class="col-lg-6" style="">
                <h4 style="
                      font-size: 35px;
                      font-family: raleway;
                      font-weight: bold;
                      color: black;
                      text-align: left;
                    " class="card-text">
                  Unveiling the journey that drives our vision and purpose.
                </h4>
                <p style="
                      font-size: 20px;
                      color: #66CDAA;
                      font-weight: bold;
                      font-family: raleway;
                      margin-top: 30px;
                      text-align: left;
                    ">
                  We are thrilled to unveil the story behind our journey and give you an exclusive glimpse into the inspiration and vision that brought our platform to life. Join us as we celebrate the milestones that define our existence and drive our mission forward!
                </p>
              </div>

              <div class="col-lg-6" style="">
                <p style="
                      font-family: raleway;
                      margin-top: 0px;
                      text-align: left;
                    ">
                  Our story begins with a vision to redefine online opportunities by creating a platform where innovation meets impact. Our founders, inspired by the limitless potential of digital transformation, set out to design a space where growth, collaboration, and value take priority.<br><br>  
We are committed to building a community that not only fosters financial success but also promotes personal growth and meaningful connections. At the heart of our mission is the belief that success is best achieved when quality, integrity, and purpose align.<br><br>  
Join us as we continue to pave the way for a future driven by empowerment and excellence.
                </p>
              </div>
            </div>
          </div>

          <div style="clear: both"></div>
          <br />
        </div>
      </div>
    </section>
    <br />

    <section style="
          padding-bottom: 0px;
          margin-bottom: 0px;
          width: 100%;
          background-color: #f3f9ee;
        " class="featured-posts">
      <div class="container">
        <div class="main-content">
          <div style="padding-bottom: 40px; padding-top: 40px">
            <div class="row" style="">
              
                <img src="Screenshot_20250108-145011~2.jpg" style="
                      max-width: 80px;
                      margin: 0px auto;
                      float: none;
                      margin-bottom: 20px;
                    " />
                <h3 style="
                      font-size: 45px;
                      font-family: raleway;
                      font-weight: bold;
                      color: black;
                      text-align: center;
                    " class="card-text">
                  Our Mission, our vissons, our values
                </h3>
                <p style="
                      font-size: 15px;
                      color: black;
                      font-weight: normal;
                      font-family: raleway;
                      margin-top: 30px;
                      text-align: center;
                    ">
                  <strong>Mission</strong><br>  
To empower individuals and businesses by providing innovative and reliable solutions that enhance productivity, financial growth, and collaboration through seamless affiliate marketing and e-commerce opportunities.<br><br>  

<strong>Vision</strong><br>  
To be the leading platform in creating sustainable wealth and fostering entrepreneurial success, enabling users to achieve their financial goals through innovative tools and partnerships.<br><br>  

<strong>Core Values</strong><br>  
1. <strong>Integrity</strong> – We operate with transparency and honesty in all our dealings.<br>  
2. <strong>Innovation</strong> – We continuously evolve to provide cutting-edge solutions to our users.<br>  
3. <strong>Empowerment</strong> – We are committed to supporting users to reach their full potential.<br>  
4. <strong>Collaboration</strong> – We foster partnerships that drive growth and success for all stakeholders.<br>  
5. <strong>Customer Focus</strong> – We prioritize the needs and satisfaction of our users in every decision we make.<br>  
6. <strong>Excellence</strong> – We strive to deliver top-notch services that exceed expectations.<br>
                </p>
              </div>

              
    

   

    <!-- /.container -->
    <!-- Before Footer
    ================================================== -->

    <!-- Begin Footer
	
    ================================================== -->
    <footer style="background-color: #052431" class="footer">
      <style>
        #myInput33::placeholder {
          color: white;
          /* Change this to your desired color */
        }
      </style>
      <div class="container" style="margin: 0px; padding: 0px; width: 100%">
        <div style="width: 100%; padding-right: 0px">
          <div style="float: left; max-width: 400px">
            <div class="footer-widget">
              <a href="#"><img style="clear: both; max-width: 250px; float: left" src="result (3).png"
                  alt="logo footer" />
                <div style="clear: both"></div>
              </a>

              <p style="
                    font-size: 14px;
                    text-align: left;
                    padding-right: 25px;
                    padding-left: 25px;
                  ">
                Promptean provides you with an all in one online sales
                platform for physical and and digital products where we
                instantly connect vendors to buyers through our affiliate
                system
              </p>

              <br />
              <p style="
                    font-size: 14px;
                    text-align: left;
                    margin-top: 20px;
                    font-weight: bold;
                    padding-right: 25px;
                    padding-left: 25px;
                  ">
                Get sales and marketing tips, exclusive training sessions,
                special offers and more in your inbox.
              </p>

              <input id="myInput33" type="email" style="
                    border-radius: 9px;
                    background-color: transparent;
                    height: 50px;
                    margin-top: 0px;
                    max-width: 240px;
                    margin-left: 25px;
                    color: white;
                    border: 1px solid white;
                    text-align: center;
                    float: left;
                  " class="form-control" placeholder="Enter your email here" />

              <button onclick="subscribe4()" style="
                    margin-top: 0px;
                    height: 55px;
                    margin-left: 10px;
                    background-color: white;
                    color: green;
                    width: 70px;
                    padding: 10px;
                    border-radius: 10px;
                  ">
                <img src="send34.png" />
              </button>
            </div>
          </div>
          <div id="footbox2">
            <div id="footbox3">
              <div id="footlin" class="footer-widget">
                <h4 style="color: white" class="title">Company</h4>
                <ul style="margin-top: 20px">
                  <li>
                    <a style="
                          margin-top: 40px;
                          color: #caccd3;
                          font-size: 14px;
                        " href="about.html">About Us</a>
                  </li>
                  <li>
                    <a style="color: #caccd3; font-size: 14px" target="blank" href="Affiliates.html">Affiliates</a>
                  </li>
                  <li>
                    <a style="color: #caccd3; font-size: 14px" target="blank" href="vendor.html">Vendors</a>
                  </li>
                  <li>
                    <a style="color: #caccd3; font-size: 14px" target="blank"
                      href="https://promptearn.com.ng/blog/">Blog</a>
                  </li>
                  <li>
                    <a style="color: #caccd3; font-size: 14px" target="blank" href="faq.html">FAQ</a>
                  </li>
                </ul>
              </div>

              <div id="footlin" class="footer-widget">
                <h4 style="color: white" class="title">Resources</h4>
                <ul style="margin-top: 20px">
                  <li>
                    <a style="
                          margin-top: 40px;
                          color: #caccd3;
                          font-size: 14px;
                        " href="tac.html">Terms and Conditions</a>
                  </li>
                  <li>
                    <a style="color: #caccd3; font-size: 14px" target="blank" href="#">Disclaimer</a>
                  </li>
                  <li>
                    <a style="color: #caccd3; font-size: 14px" href="tac.html">Refund Policy</a>
                  </li>
                </ul>
              </div>

              <div id="footlin2" class="footer-widget">
                <h4 style="color: white" class="title">Social Links</h4>
                <ul style="margin-top: 20px">
                  <li>
                    <a style="
                          margin-top: 40px;
                          color: #caccd3;
                          font-size: 14px;
                        " href="https://twitter.com/promptearn"><img style="margin-right: 10px" src="Social.png" />
                      Twitter</a>
                  </li>
                  <li>
                    <a style="color: #caccd3; font-size: 14px" target="blank"
                      href="https://www.facebook.com/profile.php?id=100091985422824&amp;mibextid=LQQJ4d"><i style="
                            color: white;
                            font-size: 18px;
                            margin-right: 10px;
                          " class="fab fa-facebook"></i>
                      Facebook</a>
                  </li>
                  <li>
                    <a style="color: #caccd3; font-size: 14px" target="blank"
                      href="https://www.instagram.com/promptearn/"><i style="
                            color: white;
                            font-size: 18px;
                            margin-right: 13px;
                          " class="fab fa-instagram"></i>
                      Instagram</a>
                  </li>
                  <li style="color: #caccd3; font-size: 14px">
                    <img style="margin-right: 8px" src="Social345j.png" />
                    Send us a mail via <br />
                    <a style="margin-left: 32px" href="mailto:help@promptearn.com">help@promptearn.com</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div style="clear: both"></div>

        <div class="copyright">
          <hr style="
                background-color: white;
                width: 70%;
                margin: 0px auto;
                float: none;
              " />
          <p style="
                text-align: center;
                color: white;
                margin-top: 20px;
                font-weight: normal;
              " class="">
            Copyright © 2023 PromptEarn
          </p>

          <div class="clearfix"></div>
        </div>
      </div>

      <div id="subsuc" style="
            display: none;
            width: 100%;
            z-index: 10000;
            position: fixed;
            top: 0px;
          " class="alert alert-success">
        You've successfully subscribed to our Newsletter
      </div>

      <script type="text/javascript">
        function subscribe4() {
          var email = $("#myInput33").val();

          $.ajax({
            type: "POST",
            url: "submail.php",
            data: { email: email },
            success: function (html) {
              $("#subsuc").show();
            },
          });
        }
      </script>
    </footer>
    <!-- End Footer
    ================================================== -->
  </div>

  <!-- JavaScript
================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity=""
      crossorigin="anonymous"></script>
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

<!-- Mirrored from www.promptearn.com/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Oct 2024 22:19:10 GMT -->

</html>
