<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" href="logo/prompt.png" />
  <title>
    Profit Plus| The Best Platform for Earning Online With Digital Product
  </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
    integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet" />
  <link href="assets/css/theme.css" rel="stylesheet" />
  <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-..." crossorigin="anonymous" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&amp;display=swap" />

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>

  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-XF51QPHBXR"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-XF51QPHBXR");
  </script>
  <body class="layout-default">
    <style>


          #pyly{
              margin-bottom:0px; padding-bottom:0px; margin-top:0px;
          }
          @import url(http://fonts.googleapis.com/css?family=Montserrat:300,400,500);
      .service-11 {
        font-family: "Montserrat", sans-serif;
      	color: #8d97ad;
        font-weight: 300;
      }

      .service-11 h1, .service-11 h2, .service-11 h3, .service-11 h4, .service-11 h5, .service-11 h6 {
        color: #3e4555;
      }

      .service-11 .font-weight-medium {
      	font-weight: 500;
      }

      .service-11 .bg-light {
          background-color: #f4f8fa !important;
      }

      .service-11 .subtitle {
          color: #8d97ad;
          line-height: 24px;
      }

      .service-11 .card.card-shadow {
          -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
          box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
      }

      .service-11 .wrap-service11-box {
        margin-top: 0px;
      }

      .service-11 .wrap-service11-box .icon-space {
        margin: -120px 0 20px;
      }

      .service-11 .wrap-service11-box .icon-space .icon-round {
        font-size: 45px;
        color: #ffffff;
      }

      .service-11 .bg-success-gradiant {
          background: #2cdd9b;
          background: -webkit-linear-gradient(legacy-direction(to right), #2cdd9b 0%, #1dc8cc 100%);
          background: -webkit-gradient(linear, left top, right top, from(#2cdd9b), to(#1dc8cc));
          background: -webkit-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
          background: -o-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
          background: linear-gradient(to right, #2cdd9b 0%, #1dc8cc 100%);
      }

      .service-11 .icon-round {
      		width: 80px;
          line-height: 80px;
      }

      .service-11 .btn-success-gradiant {
      		background: #2cdd9b;
          background: -webkit-linear-gradient(legacy-direction(to right), #2cdd9b 0%, #1dc8cc 100%);
          background: --webkit-gradient(linear, left top, right top, from(#2cdd9b), to(#1dc8cc));
          background: -webkit-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
          background: -o-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
          background: linear-gradient(to right, #2cdd9b 0%, #1dc8cc 100%);
      }

      .service-11 .btn-success-gradiant:hover {
      		background: #1dc8cc;
          background: -webkit-linear-gradient(legacy-direction(to right), #1dc8cc 0%, #2cdd9b 100%);
          background: --webkit-gradient(linear, left top, right top, from(#1dc8cc), to(#2cdd9b));
          background: -webkit-linear-gradient(left, #1dc8cc 0%, #2cdd9b 100%);
          background: -o-linear-gradient(left, #1dc8cc 0%, #2cdd9b 100%);
          background: linear-gradient(to right, #1dc8cc 0%, #2cdd9b 100%);
      }

      .service-11 .btn-md {
          padding: 15px 45px;
          font-size: 16px;
      }
          #whatwe{
              margin-top:600px;
          }
          #joo{
              max-width:600px;
              float:left;
              margin-left:120px;
          }
          .btnhoo{
              background-color:#66CDAA;  color:white; width:200px;
          }
          #massiv{
              font-weight:bold; font-size:60px; color:black; font-family:raleway;
          }

          #stata{
              margin-right:40px;
          }
          #footlin{
             float:left; margin-right:90px;
          }
          #footlin2{
             float:left; margin-right:0px;
          }
          #footbox2{
              float:left; width:800px;
          }
          #footbox3{
              float:right; max-width:750px;
          }
          #joo2{
              max-width:500px; float:left;
          }
          #semiblockhead{
              font-size:35px; font-family: raleway; font-weight:bold; color:#082515;
      									line-height:50px; margin-top:30px; margin-left:50px;
          }
          #semiblockhead2{
              font-family: raleway; margin-top:30px; margin-left:50px;
          }
          #semiblockheadbtn{
              margin-left:50px; background-color:#66CDAA;  color:white; width:200px;
          }
          #semiblockheadmargin{
              margin-top:200px;
          }

          #thirdblockimg1{
              display:none;
          }
          #thirdblockmargin{
              margin-top:200px;
          }
          #testimonialhead{
             text-align:center; max-width:700px; font-size:35px; font-family: raleway; font-weight:bold; color:black;
      	   line-height:50px; margin:0px auto; float:none;
          }
          #arrowtesti1{
              cursor:pointer; background-color:#424d42; color:white; margin-right:30px; border-radius:100%; padding-top:6px;  padding-left:13px; float:right; height: 50px; width:50px;
              font-size:30px; color:white;
          }
          #arrowtesti2{
              cursor:pointer; background-color:#424d42; color:white; margin-right:30px; border-radius:100%; padding-top:6px;  padding-left:13px; float:right; height: 50px; width:50px;
              font-size:30px; color:white;
          }
          #testiarrobox{
             display:none;
          }
          #aftertesti{
              padding-bottom:0px; padding-top:200px; margin-bottom:0px; width:100%;
          }
          #faqquestion{
              font-family:raleway; font-weight:bold;
          }
          #faqbtn{
              background-color:white; text-align:left; white-space:normal; width:100%; box-shadow:none; color:black; text-decoration:none;
          }
          #lastone2{
              padding-top:60px; padding-left:60px;
          }
          #lastone3{
              padding-left:60px;
          }
          #btn11xx{
      		margin-left:0px; float:left; background-color:#66CDAA;  color:white; width:220px;
      	}
      	#btn22xx{
      		padding-left:20px; float:left; margin-left:20px;  padding-right:20px; width:220px; background-color:transparent; border:1px solid #112111; color:#112111;
      	}
          @media screen and (max-width: 950px){
              #btn11xx{
          		margin:0px auto; float:none; width:100%;
          	}
          	#btn22xx{
          		margin:20px auto; float:none; width:100%;
          	}
              #lastone2{
                  padding-left:20px;
              }
              #lastone3{
                  padding-left:20px;
              }
              #faqbtn{
               padding-left:0px;
              }
              #faqquestion{
                  font-size:17px;
                  float:left;
              }
              #faqreal{
                  width:95%;
                  float:left;

              }
              #testiwidth{
                  width:500px;
              }

              #aftertesti{
                  padding-top:100px;
              }
              .arrowtesti111{
                  display:none;
              }
              #arrowtesti1x{
                  cursor:pointer; float:left; background-color:#424d42; color:white; margin-right:30px; border-radius:100%; padding-top:6px;  padding-left:0px; height: 50px; width:50px;
                  font-size:30px; color:white;
              }
              #arrowtesti2x{
                  cursor:pointer; margin-left:100px; background-color:#424d42; color:white; margin-right:30px; border-radius:100%; padding-top:6px;  padding-left:0px; height: 50px; width:50px;
                  font-size:30px; color:white;
              }
              #testiarrobox{
                  text-align:center;
                 display:block;
                 max-width:150px;
                 float:none;
                 margin:0px auto;
              }
              #testimonialhead{
                font-size:30px;
              }
              #arrowtesti1{
                  float:none;
              }
              #arrowtesti2{
                  float:none;
              }
            #thirdblockimg1{
              display:block;
            }
            #thirdblockmargin{
              margin-top:0px;
          }
            #thirdblockimg2{
              display:none;
            }

          #massiv{
                font-size:40px;
            }
            #semiblovk{
                margin-top:80px;
            }
            #whatwe{
              margin-top:0px;
              }
            #stata{
              margin-right:0px;
              display:block;
              text-align:left;
              margin-left:25px;
              font-size:12px;
           }
           #stata img{
              margin-right:10px;
           }
            .btnhoo{
              width:100%;
            }
            #joo{
             width:100%;
             float:none;
             padding:20px;
             margin-left:0px;
             clear;both;
             display:block;
            }

            #joo2{
              display:block;
              margin:30px auto;
              width:100%;
              float:none;
              padding:20px;
            }

            #semiblockhead{
              margin-left:0px;
            }
           #semiblockhead2{
              margin-left:0px;
          }

          #semiblockheadbtn{
              margin-left:0px;
              width:100%;
          }
          #semiblockheadmargin{
              margin-top:0px;
          }
            #footlin{
             float:none; margin:0px auto;

            }
            #footlin2{
             float:none; margin:0px auto;

            }
            #footbox2{
              float:none; width:100%;
            }
            #footbox3{
              float:none; width:100%;
           }

          }


          @media screen and (max-width: 960px){

            #footlin{
             display:block;
             clear:both;
            }
            #footlin li{
             text-align:left;
             margin-left:30px;
            }
            #footlin h4{
             padding-top:60px;
             text-align:left;
             margin-left:30px;
            }

            #footlin2{
             display:block;
             clear:both;
            }
            #footlin2 li{
             text-align:left;
             margin-left:30px;
            }
            #footlin2 h4{
             padding-top:60px;
             text-align:left;
             margin-left:30px;
            }

          }


           @media screen and (max-width: 454px) {
            #massiv{
                font-size:30px;
            }
            #lead2{
                font-size:15px;
            }
             .intro .btn {
                 padding-top:10px;
                 padding-bottom:10px;
                 padding-left:8px;
                 padding-right:8px;
             }
          }


          @media screen and (max-width: 1150px) {
            #stata{
              margin-right:30px;
              font-size:20px;
          }

          @media screen and (max-width: 820px) {
            #stata{
              margin-right:10px;
              font-size:20px;
          }

          }

          @media screen and (max-width: 750px) {
            #pyly{
              margin-bottom:0px; padding-bottom:0px; margin-top:0px; padding-bottom:0px !important; padding-top:0px !important;
          }

          #stata{
              margin-right:0px;
              font-size:20px;
              display:block;
              margin-top:20px;
          }

          }
    </style>


  <header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow"
      aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img style="max-height: 90px" src="result (3).png" alt="PromptEarn" />
      </a>
  
      <div class="collapse navbar-collapse" id="navbarsWow">
        <!-- Begin Menu -->
        <ul class="navbar-nav ml-auto">
          <li style="margin-right: 20px" class="nav-item">
            <a class="nav-link" style="
                    font-weight: normal;
                    text-transform: capitalize;
                    font-size: 16px;
                    padding-top: 20px;
                  " href="about.html">About Us</a>
          </li>
          <li style="margin-right: 20px" class="nav-item">
            <a class="nav-link" style="
                    font-weight: normal;
                    text-transform: capitalize;
                    font-size: 16px;
                    padding-top: 20px;
                  " href="Affiliates.html">Affiliates</a>
          </li>
          <li style="margin-right: 20px" class="nav-item">
            <a class="nav-link" style="
                    font-weight: normal;
                    text-transform: capitalize;
                    font-size: 16px;
                    padding-top: 20px;
                  " href="vendor.html">Vendors</a>
          </li>
          <li style="margin-right: 20px" class="nav-item">
            <a class="nav-link" style="
                    font-weight: normal;
                    text-transform: capitalize;
                    font-size: 16px;
                    padding-top: 20px;
                  " href="https://promptearn.com.ng/blog/">Blog</a>
          </li>
          <li style="margin-right: 30px" class="nav-item">
            <a class="nav-link" style="
                    font-weight: normal;
                    text-transform: capitalize;
                    font-size: 16px;
                    padding-top: 20px;
                  " href="faq.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a style="
                    padding-left: 60px;
                    padding-right: 60px;
                    text-transform: capitalize;
                    background-color: white;
                    border: 1px solid #112111;
                    color: #112111;
                  " class="nav-link btn btn-success btn-lg" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a style="
                    padding-left: 30px;
                    padding-right: 30px;
                    text-transform: capitalize;
                    background-color: #66CDAA;
                    color: white;
                  " class="nav-link btn btn-success btn-lg" href="register2.html">Create Account</a>
          </li>
          <li class="nav-item">
            <a style="
                                padding-left: 60px;
                                padding-right: 60px;
                                text-transform: capitalize;
                                background-color: white;
                                border: 1px solid #112111;
                                color: #112111;
                              " class="nav-link btn btn-success btn-lg" href="./super/course-1.html">ABIC</a>
          </li>
        </ul>
  
      </div>
    </div>
  </header>
    <div class="site-content">


      <section id="i" class="featured-posts">
        <div class="container">
          <div class="main-content">
            <div class="row justify-content-center">
              <div class="col-md-12">
                <div id="accordion">
                  <h1
                    style="font-family: raleway; font-weight: bold"
                    class="card-title"
                  >
                    Frequently Asked <br />
                    Questions
                  </h1>

                  <div style="margin-top: 50px" class="card">
                    <div
                      style="background-color: white"
                      class="card-header"
                      id="headingOne"
                    >
                      <h5 class="mb-0">
                        <button
                          id="faqbtn"
                          class="btn btn-link"
                          data-toggle="collapse"
                          data-target="#collapseOne1"
                          aria-expanded="true"
                          aria-controls="collapseOne1"
                        >
                          <h4 id="faqquestion">
                            <b
                              ><div id="faqreal">What is PromptEarn About?</div>
                              <div
                                class="material-icons"
                                style="
                                  float: right;
                                  position: absolute;
                                  right: 10px;
                                  font-size: 18px;
                                  border: 2px solid #333;
                                  border-radius: 50%;
                                  padding: 2px;
                                "
                              >
                                expand_more
                              </div>
                            </b>
                          </h4>
                        </button>
                      </h5>
                    </div>
                    <div
                      id="collapseOne1"
                      class="collapse"
                      aria-labelledby="headingOne"
                      data-parent="#accordion"
                    >
                      <div
                        style="
                          text-align: left;
                          padding-left: 35px;
                          font-family: raleway;
                        "
                        class="card-body"
                      >
                        PromptEarn is a digital marketplace for the sale of high
                        value and best selling digital and physical products.
                        The people who make up the PromptEarn system are;
                        <br /><br />
                        <br /><b>The affiliates:</b> these are skilled marketers
                        who promote and recommend products to people. They earn
                        a commission on each sale they make.<br />
                        <br /><b>The vendors:</b> these are the people who own
                        the products that are being sold on the platform.<br />
                        <br /><b>The buyers: </b>these are the people who buy
                        the products that are being sold on the PromptEarn
                        marketplace.<br />
                      </div>
                    </div>
                  </div>

                  <div style="margin-top: 50px" class="card">
                    <div
                      style="background-color: white"
                      class="card-header"
                      id="headingOne1"
                    >
                      <h5 class="mb-0">
                        <button
                          id="faqbtn"
                          class="btn btn-link"
                          data-toggle="collapse"
                          data-target="#collapseOne11"
                          aria-expanded="true"
                          aria-controls="collapseOne11"
                        >
                          <h4 id="faqquestion">
                            <b
                              ><div id="faqreal">
                                How do i become an affiliate on PromptEarn?
                              </div>
                              <div
                                class="material-icons"
                                style="
                                  float: right;
                                  position: absolute;
                                  right: 10px;
                                  font-size: 18px;
                                  border: 2px solid #333;
                                  border-radius: 50%;
                                  padding: 2px;
                                "
                              >
                                expand_more
                              </div>
                            </b>
                          </h4>
                        </button>
                      </h5>
                    </div>
                    <div
                      id="collapseOne11"
                      class="collapse"
                      aria-labelledby="headingOne1"
                      data-parent="#accordion"
                    >
                      <div
                        style="
                          text-align: left;
                          padding-left: 35px;
                          font-family: raleway;
                        "
                        class="card-body"
                      >
                        To become an affiliate, you need to pay a yearly fee of
                        ₦5,000 to be able to create an account.
                        <a href="register2.html">Click here to register</a>
                      </div>
                    </div>
                  </div>

                  <div style="margin-top: 50px" class="card">
                    <div
                      style="background-color: white"
                      class="card-header"
                      id="headingOne2"
                    >
                      <h5 class="mb-0">
                        <button
                          id="faqbtn"
                          class="btn btn-link"
                          data-toggle="collapse"
                          data-target="#collapseOne12"
                          aria-expanded="true"
                          aria-controls="collapseOne12"
                        >
                          <h4 id="faqquestion">
                            <b
                              ><div id="faqreal">How do I become a vendor?</div>
                              <div
                                class="material-icons"
                                style="
                                  float: right;
                                  font-size: 18px;
                                  position: absolute;
                                  right: 10px;
                                  border: 2px solid #333;
                                  border-radius: 50%;
                                  padding: 2px;
                                "
                              >
                                expand_more
                              </div>
                            </b>
                          </h4>
                        </button>
                      </h5>
                    </div>
                    <div
                      id="collapseOne12"
                      class="collapse"
                      aria-labelledby="headingOne2"
                      data-parent="#accordion"
                    >
                      <div
                        style="
                          text-align: left;
                          padding-left: 35px;
                          font-family: raleway;
                        "
                        class="card-body"
                      >
                        To become a vendor, you need to read the
                        <a href="tac.html">terms and conditions</a> first.

                        <br /><br />After reading the terms and conditions and
                        you are satisfied with it, you can then proceed to send
                        an email containing the details of your product to
                        <a href="mailto:vendor@promptearn.com"
                          >vendor@promptearn.com</a
                        >
                        for approval, <br /><br /><a href="vendor.html"
                          >Click here</a
                        >
                        to see the list of details to send. Afterwards, our team
                        would review and vet your listing application, to decide
                        if it meets our stands. The process usually takes 2-5
                        working days. <br /><br />Please note that we only
                        approve listings for vendors with high quality products.
                        Got more vendor related questions? Send an email to
                        <a href="mailto:vendor@promptearn.com"
                          >vendor@promptearn.com</a
                        >
                      </div>
                    </div>
                  </div>

                  <div style="margin-top: 50px" class="card">
                    <div
                      style="background-color: white"
                      class="card-header"
                      id="headingOne3"
                    >
                      <h5 class="mb-0">
                        <button
                          id="faqbtn"
                          class="btn btn-link"
                          data-toggle="collapse"
                          data-target="#collapseOne13"
                          aria-expanded="true"
                          aria-controls="collapseOne13"
                        >
                          <h4 id="faqquestion">
                            <b
                              ><div id="faqreal">
                                Do I earn in dollar on this platform?
                              </div>
                              <div
                                class="material-icons"
                                style="
                                  float: right;
                                  font-size: 18px;
                                  position: absolute;
                                  right: 10px;
                                  border: 2px solid #333;
                                  border-radius: 50%;
                                  padding: 2px;
                                "
                              >
                                expand_more
                              </div>
                            </b>
                          </h4>
                        </button>
                      </h5>
                    </div>
                    <div
                      id="collapseOne13"
                      class="collapse"
                      aria-labelledby="headingOne3"
                      data-parent="#accordion"
                    >
                      <div
                        style="
                          text-align: left;
                          padding-left: 35px;
                          font-family: raleway;
                        "
                        class="card-body"
                      >
                        Yes, you can earn in dollars and other foreign
                        currencies on PromptEarn, when you sell to people living
                        in diaspora.
                      </div>
                    </div>
                  </div>

                  <div style="margin-top: 50px" class="card">
                    <div
                      style="background-color: white"
                      class="card-header"
                      id="headingOne4"
                    >
                      <h5 class="mb-0">
                        <button
                          id="faqbtn"
                          class="btn btn-link"
                          data-toggle="collapse"
                          data-target="#collapseOne14"
                          aria-expanded="true"
                          aria-controls="collapseOne14"
                        >
                          <h4 id="faqquestion">
                            <b
                              ><div id="faqreal">
                                How do I make sales on Promptearn?
                              </div>
                              <div
                                class="material-icons"
                                style="
                                  float: right;
                                  font-size: 18px;
                                  position: absolute;
                                  right: 10px;
                                  border: 2px solid #333;
                                  border-radius: 50%;
                                  padding: 2px;
                                "
                              >
                                expand_more
                              </div>
                            </b>
                          </h4>
                        </button>
                      </h5>
                    </div>
                    <div
                      id="collapseOne14"
                      class="collapse"
                      aria-labelledby="headingOne4"
                      data-parent="#accordion"
                    >
                      <div
                        style="
                          text-align: left;
                          padding-left: 35px;
                          font-family: raleway;
                        "
                        class="card-body"
                      >
                        PromptEarn is an online platform where you get to earn
                        and learn. We have an online marketplace for affiliates,
                        vendors and massive buyers.
                        <br /><br />
                        PromptEarn allows affiliate marketers to earn money by
                        recommending hot and easy to sell products to customers
                        and also giving additional bonuses and gift to best
                        seller.
                        <br /><br />
                        The vendor refers to the person who owns the product
                        that is been sold. Affiliates are marketers who
                        recommend the products on the platform to people and
                        when any of the people they refer buys, they get a
                        commission. Customers are simply those who purchase the
                        products being sold on Promptearn
                        <br /><br />
                        All you have to do is use the unique link of the
                        products that our system provides
                        <br /><br />
                        Our highly effective tracking system ensures that you
                        are compensated for the sales you refer.
                      </div>
                    </div>
                  </div>

                  <div style="margin-top: 50px" class="card">
                    <div
                      style="background-color: white"
                      class="card-header"
                      id="headingOne5"
                    >
                      <h5 class="mb-0">
                        <button
                          id="faqbtn"
                          class="btn btn-link"
                          data-toggle="collapse"
                          data-target="#collapseOne15"
                          aria-expanded="true"
                          aria-controls="collapseOne15"
                        >
                          <h4 id="faqquestion">
                            <b
                              ><div id="faqreal">
                                How am I sure the products on PromptEarn will
                                deliver?
                              </div>
                              <div
                                class="material-icons"
                                style="
                                  float: right;
                                  font-size: 18px;
                                  position: absolute;
                                  right: 10px;
                                  border: 2px solid #333;
                                  border-radius: 50%;
                                  padding: 2px;
                                "
                              >
                                expand_more
                              </div>
                            </b>
                          </h4>
                        </button>
                      </h5>
                    </div>
                    <div
                      id="collapseOne15"
                      class="collapse"
                      aria-labelledby="headingOne5"
                      data-parent="#accordion"
                    >
                      <div
                        style="
                          text-align: left;
                          padding-left: 35px;
                          font-family: raleway;
                        "
                        class="card-body"
                      >
                        All products on Promptearn have gone through rigorious
                        quality checks. We only list high quality products on
                        PromptEarn. Rest assured that any product purchased from
                        our platform would deliver excellently
                      </div>
                    </div>
                  </div>

                  <div style="margin-top: 50px" class="card">
                    <div
                      style="background-color: white"
                      class="card-header"
                      id="headingOne46"
                    >
                      <h5 class="mb-0">
                        <button
                          id="faqbtn"
                          class="btn btn-link"
                          data-toggle="collapse"
                          data-target="#collapseOne146"
                          aria-expanded="true"
                          aria-controls="collapseOne146"
                        >
                          <h4 id="faqquestion">
                            <b
                              ><div id="faqreal">
                                Do I get my PromptEarn account immediately when
                                I make the ₦5000 payment?
                              </div>
                              <div
                                class="material-icons"
                                style="
                                  float: right;
                                  font-size: 18px;
                                  position: absolute;
                                  right: 10px;
                                  border: 2px solid #333;
                                  border-radius: 50%;
                                  padding: 2px;
                                "
                              >
                                expand_more
                              </div>
                            </b>
                          </h4>
                        </button>
                      </h5>
                    </div>
                    <div
                      id="collapseOne146"
                      class="collapse"
                      aria-labelledby="headingOne46"
                      data-parent="#accordion"
                    >
                      <div
                        style="
                          text-align: left;
                          padding-left: 35px;
                          font-family: raleway;
                        "
                        class="card-body"
                      >
                        Yes, as soon as your payment is confirmed you'd be
                        redirected to your PromptEarn account
                      </div>
                    </div>
                  </div>

                  <div style="margin-top: 50px" class="card">
                    <div
                      style="background-color: white"
                      class="card-header"
                      id="headingOne47"
                    >
                      <h5 class="mb-0">
                        <button
                          id="faqbtn"
                          class="btn btn-link"
                          data-toggle="collapse"
                          data-target="#collapseOne147"
                          aria-expanded="true"
                          aria-controls="collapseOne147"
                        >
                          <h4 id="faqquestion">
                            <b
                              ><div id="faqreal">
                                Can someone outside Nigeria create an account?
                              </div>
                              <div
                                class="material-icons"
                                style="
                                  float: right;
                                  font-size: 18px;
                                  position: absolute;
                                  right: 10px;
                                  border: 2px solid #333;
                                  border-radius: 50%;
                                  padding: 2px;
                                "
                              >
                                expand_more
                              </div>
                            </b>
                          </h4>
                        </button>
                      </h5>
                    </div>
                    <div
                      id="collapseOne147"
                      class="collapse"
                      aria-labelledby="headingOne47"
                      data-parent="#accordion"
                    >
                      <div
                        style="
                          text-align: left;
                          padding-left: 35px;
                          font-family: raleway;
                        "
                        class="card-body"
                      >
                        Yes, people who don't live in Nigeria can create
                        Promptearn accounts from their respective locations. We
                        currently have over 14,571 Affiliates on Promptearn from
                        different parts of the world.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- /.container -->
      <!-- Before Footer
    ================================================== -->

      <!-- Begin Footer
	
    ================================================== -->
      <footer style="background-color: #052431" class="footer">
        <style>
          #myInput33::placeholder {
            color: white; /* Change this to your desired color */
          }
        </style>
        <div class="container" style="margin: 0px; padding: 0px; width: 100%">
          <div style="width: 100%; padding-right: 0px">
            <div style="float: left; max-width: 400px">
              <div class="footer-widget">
                <a href="#"
                  ><img
                    style="clear: both; max-width: 250px; float: left"
                    src="result (3).png"
                    alt="logo footer" />
                  <div style="clear: both"></div
                ></a>

                <p
                  style="
                    font-size: 14px;
                    text-align: left;
                    padding-right: 25px;
                    padding-left: 25px;
                  "
                >
                  Promptean provides you with an all in one online sales
                  platform for physical and and digital products where we
                  instantly connect vendors to buyers through our affiliate
                  system
                </p>

                <br />
                <p
                  style="
                    font-size: 14px;
                    text-align: left;
                    margin-top: 20px;
                    font-weight: bold;
                    padding-right: 25px;
                    padding-left: 25px;
                  "
                >
                  Get sales and marketing tips, exclusive training sessions,
                  special offers and more in your inbox.
                </p>

                <input
                  id="myInput33"
                  type="email"
                  style="
                    border-radius: 9px;
                    background-color: transparent;
                    height: 50px;
                    margin-top: 0px;
                    max-width: 240px;
                    margin-left: 25px;
                    color: white;
                    border: 1px solid white;
                    text-align: center;
                    float: left;
                  "
                  class="form-control"
                  placeholder="Enter your email here"
                />

                <button
                  onclick="subscribe4()"
                  style="
                    margin-top: 0px;
                    height: 55px;
                    margin-left: 10px;
                    background-color: white;
                    color: green;
                    width: 70px;
                    padding: 10px;
                    border-radius: 10px;
                  "
                >
                  <img src="send34.png" />
                </button>
              </div>
            </div>
            <div id="footbox2">
              <div id="footbox3">
                <div id="footlin" class="footer-widget">
                  <h4 style="color: white" class="title">Company</h4>
                  <ul style="margin-top: 20px">
                    <li>
                      <a
                        style="
                          margin-top: 40px;
                          color: #caccd3;
                          font-size: 14px;
                        "
                        href="about.html"
                        >About Us</a
                      >
                    </li>
                    <li>
                      <a
                        style="color: #caccd3; font-size: 14px"
                        target="blank"
                        href="Affiliates.html"
                        >Affiliates</a
                      >
                    </li>
                    <li>
                      <a
                        style="color: #caccd3; font-size: 14px"
                        target="blank"
                        href="vendor.html"
                        >Vendors</a
                      >
                    </li>
                    <li>
                      <a
                        style="color: #caccd3; font-size: 14px"
                        target="blank"
                        href="https://promptearn.com.ng/blog/"
                        >Blog</a
                      >
                    </li>
                    <li>
                      <a
                        style="color: #caccd3; font-size: 14px"
                        target="blank"
                        href="faq.html"
                        >FAQ</a
                      >
                    </li>
                  </ul>
                </div>

                <div id="footlin" class="footer-widget">
                  <h4 style="color: white" class="title">Resources</h4>
                  <ul style="margin-top: 20px">
                    <li>
                      <a
                        style="
                          margin-top: 40px;
                          color: #caccd3;
                          font-size: 14px;
                        "
                        href="tac.html"
                        >Terms and Conditions</a
                      >
                    </li>
                    <li>
                      <a
                        style="color: #caccd3; font-size: 14px"
                        target="blank"
                        href="#"
                        >Disclaimer</a
                      >
                    </li>
                    <li>
                      <a style="color: #caccd3; font-size: 14px" href="tac.html"
                        >Refund Policy</a
                      >
                    </li>
                  </ul>
                </div>

                <div id="footlin2" class="footer-widget">
                  <h4 style="color: white" class="title">Social Links</h4>
                  <ul style="margin-top: 20px">
                    <li>
                      <a
                        style="
                          margin-top: 40px;
                          color: #caccd3;
                          font-size: 14px;
                        "
                        href="https://twitter.com/promptearn"
                        ><img style="margin-right: 10px" src="Social.png" />
                        Twitter</a
                      >
                    </li>
                    <li>
                      <a
                        style="color: #caccd3; font-size: 14px"
                        target="blank"
                        href="https://www.facebook.com/profile.php?id=100091985422824&amp;mibextid=LQQJ4d"
                        ><i
                          style="
                            color: white;
                            font-size: 18px;
                            margin-right: 10px;
                          "
                          class="fab fa-facebook"
                        ></i>
                        Facebook</a
                      >
                    </li>
                    <li>
                      <a
                        style="color: #caccd3; font-size: 14px"
                        target="blank"
                        href="https://www.instagram.com/promptearn/"
                        ><i
                          style="
                            color: white;
                            font-size: 18px;
                            margin-right: 13px;
                          "
                          class="fab fa-instagram"
                        ></i>
                        Instagram</a
                      >
                    </li>
                    <li style="color: #caccd3; font-size: 14px">
                      <img style="margin-right: 8px" src="Social345j.png" />
                      Send us a mail via <br />
                      <a
                        style="margin-left: 32px"
                        href="mailto:help@promptearn.com"
                        >help@promptearn.com</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div style="clear: both"></div>

          <div class="copyright">
            <hr
              style="
                background-color: white;
                width: 70%;
                margin: 0px auto;
                float: none;
              "
            />
            <p
              style="
                text-align: center;
                color: white;
                margin-top: 20px;
                font-weight: normal;
              "
              class=""
            >
              Copyright © 2023 PromptEarn
            </p>

            <div class="clearfix"></div>
          </div>
        </div>

        <div
          id="subsuc"
          style="
            display: none;
            width: 100%;
            z-index: 10000;
            position: fixed;
            top: 0px;
          "
          class="alert alert-success"
        >
          You've successfully subscribed to our Newsletter
        </div>

        <script type="text/javascript">
          function subscribe4() {
            var email = $("#myInput33").val();

            $.ajax({
              type: "POST",
              url: "submail.php",
              data: { email: email },
              success: function (html) {
                $("#subsuc").show();
              },
            });
          }
        </script>
      </footer>
      <!-- End Footer
    ================================================== -->
    </div>

    <!-- JavaScript
================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity=""
      crossorigin="anonymous"></script>
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/theme.js"></script>
  </body>

  <!-- Mirrored from www.promptearn.com/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Oct 2024 22:19:18 GMT -->
</html>
