<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" href="logo/prompt.png" />
  <title>
    Profit Plus | The Best Platform for Earning Online With Digital Product
  </title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/tether@1.4.0/dist/js/tether.min.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-..." crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&amp;display=swap" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="assets/css/theme.css" rel="stylesheet" />
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XF51QPHBXR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());
  gtag("config", "G-XF51QPHBXR");
</script>

<body class="layout-default">
  <style>
    #pyly {
      margin-bottom: 0px;
      padding-bottom: 0px;
      margin-top: 0px;
    }

    @import url(http://fonts.googleapis.com/css?family=Montserrat:300,400,500);

    .service-11 {
      font-family: "Montserrat", sans-serif;
      color: #8d97ad;
      font-weight: 300;
    }

    .service-11 h1,
    .service-11 h2,
    .service-11 h3,
    .service-11 h4,
    .service-11 h5,
    .service-11 h6 {
      color: #3e4555;
    }

    .service-11 .font-weight-medium {
      font-weight: 500;
    }

    .service-11 .bg-light {
      background-color: #f4f8fa !important;
    }

    .service-11 .subtitle {
      color: #8d97ad;
      line-height: 24px;
    }

    .service-11 .card.card-shadow {
      -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
      box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
    }

    .service-11 .wrap-service11-box {
      margin-top: 0px;
    }

    .service-11 .wrap-service11-box .icon-space {
      margin: -120px 0 20px;
    }

    .service-11 .wrap-service11-box .icon-space .icon-round {
      font-size: 45px;
      color: #ffffff;
    }

    .service-11 .bg-success-gradiant {
      background: #2cdd9b;
      background: -webkit-linear-gradient(legacy-direction(to right),
          #2cdd9b 0%,
          #1dc8cc 100%);
      background: -webkit-gradient(linear,
          left top,
          right top,
          from(#2cdd9b),
          to(#1dc8cc));
      background: -webkit-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
      background: -o-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
      background: linear-gradient(to right, #2cdd9b 0%, #1dc8cc 100%);
    }

    .service-11 .icon-round {
      width: 80px;
      line-height: 80px;
    }

    .service-11 .btn-success-gradiant {
      background: #2cdd9b;
      background: -webkit-linear-gradient(legacy-direction(to right),
          #2cdd9b 0%,
          #1dc8cc 100%);
      background: -webkit-gradient(linear,
          left top,
          right top,
          from(#2cdd9b),
          to(#1dc8cc));
      background: -webkit-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
      background: -o-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
      background: linear-gradient(to right, #2cdd9b 0%, #1dc8cc 100%);
    }

    .service-11 .btn-success-gradiant:hover {
      background: #1dc8cc;
      background: -webkit-linear-gradient(legacy-direction(to right),
          #1dc8cc 0%,
          #2cdd9b 100%);
      background: -webkit-gradient(linear,
          left top,
          right top,
          from(#1dc8cc),
          to(#2cdd9b));
      background: -webkit-linear-gradient(left, #1dc8cc 0%, #2cdd9b 100%);
      background: -o-linear-gradient(left, #1dc8cc 0%, #2cdd9b 100%);
      background: linear-gradient(to right, #1dc8cc 0%, #2cdd9b 100%);
    }

    .service-11 .btn-md {
      padding: 15px 45px;
      font-size: 16px;
    }

    #whatwe {
      margin-top: 600px;
    }

    #joo {
      max-width: 600px;
      float: left;
      margin-left: 120px;
    }

    .btnhoo {
      background-color: #5dad00;
      color: white;
      width: 200px;
    }

    #massiv {
      font-weight: bold;
      font-size: 60px;
      color: black;
      font-family: raleway;
    }

    #stata {
      margin-right: 40px;
    }

    #footlin {
      float: left;
      margin-right: 90px;
    }

    #footlin2 {
      float: left;
      margin-right: 0px;
    }

    #footbox2 {
      float: left;
      width: 800px;
    }

    #footbox3 {
      float: right;
      max-width: 750px;
    }

    #joo2 {
      max-width: 500px;
      float: left;
    }

    #semiblockhead {
      font-size: 35px;
      font-family: raleway;
      font-weight: bold;
      color: #082515;
      line-height: 50px;
      margin-top: 30px;
      margin-left: 50px;
    }

    #semiblockhead2 {
      font-family: raleway;
      margin-top: 30px;
      margin-left: 50px;
    }

    #semiblockheadbtn {
      margin-left: 50px;
      background-color: #5dad00;
      color: white;
      width: 200px;
    }

    #semiblockheadmargin {
      margin-top: 200px;
    }

    #thirdblockimg1 {
      display: none;
    }

    #thirdblockmargin {
      margin-top: 200px;
    }

    #testimonialhead {
      text-align: center;
      max-width: 700px;
      font-size: 35px;
      font-family: raleway;
      font-weight: bold;
      color: black;
      line-height: 50px;
      margin: 0px auto;
      float: none;
    }

    #arrowtesti1 {
      cursor: pointer;
      background-color: #424d42;
      color: white;
      margin-right: 30px;
      border-radius: 100%;
      padding-top: 6px;
      padding-left: 13px;
      float: right;
      height: 50px;
      width: 50px;
      font-size: 30px;
      color: white;
    }

    #arrowtesti2 {
      cursor: pointer;
      background-color: #424d42;
      color: white;
      margin-right: 30px;
      border-radius: 100%;
      padding-top: 6px;
      padding-left: 13px;
      float: right;
      height: 50px;
      width: 50px;
      font-size: 30px;
      color: white;
    }

    #testiarrobox {
      display: none;
    }

    #aftertesti {
      padding-bottom: 0px;
      padding-top: 200px;
      margin-bottom: 0px;
      width: 100%;
    }

    #faqquestion {
      font-family: raleway;
      font-weight: bold;
    }

    #faqbtn {
      background-color: white;
      text-align: left;
      white-space: normal;
      width: 100%;
      box-shadow: none;
      color: black;
      text-decoration: none;
    }

    #lastone2 {
      padding-top: 60px;
      padding-left: 60px;
    }

    #lastone3 {
      padding-left: 60px;
    }

    #btn11xx {
      margin-left: 0px;
      float: left;
      background-color: #5dad00;
      color: white;
      width: 220px;
    }

    #btn22xx {
      padding-left: 20px;
      float: left;
      margin-left: 20px;
      padding-right: 20px;
      width: 220px;
      background-color: transparent;
      border: 1px solid #112111;
      color: #112111;
    }

    #faqtag {
      font-family: raleway;
      font-weight: normal;
    }

    #firstheal {
      float: left;
      padding-left: 100px;
    }

    #forrs3 {
      float: left;
      margin-left: 20px;
      padding-top: 10px;
    }

    #nexthea33 {
      font-size: 18px;
      font-family: raleway;
      font-weight: bold;
    }

    #xfirstheal {
      float: left;
      padding-left: 30px;
    }

    #xforrs3 {
      float: left;
      margin-left: 20px;
      padding-top: 10px;
    }

    #xnexthea33 {
      font-size: 18px;
      font-family: raleway;
      font-weight: bold;
    }

    .eachbox334 {
      display: inline;
    }

    #cleabox343 {
      display: none;
    }

    @media screen and (max-width: 950px) {
      #firstheal {
        padding-left: 0px;
        padding-top: 15px;
      }

      #cleabox343 {
        display: block;
        clear: both;
      }

      .eachbox334 {
        display: block;
      }

      #forrs3 {
        margin-left: 0px;
        padding-top: 25px;
        max-width: 250px;
      }

      #xfirstheal {
        padding-left: 0px;
        padding-top: 15px;
      }

      #xforrs3 {
        margin-left: 0px;
        padding-top: 25px;
        max-width: 250px;
      }

      #nexthea33 {
        font-size: 15px;
      }

      #xnexthea33 {
        font-size: 15px;
      }

      #faqtag {
        font-size: 18px;
      }

      #btn11xx {
        margin: 0px auto;
        float: none;
        width: 100%;
      }

      #btn22xx {
        margin: 20px auto;
        float: none;
        width: 100%;
      }

      #lastone2 {
        padding-left: 20px;
      }

      #lastone3 {
        padding-left: 20px;
      }

      #faqbtn {
        padding-left: 0px;
      }

      #faqquestion {
        font-size: 17px;
        float: left;
      }

      #faqreal {
        width: 95%;
        float: left;
      }

      #testiwidth {
        width: 500px;
      }

      #aftertesti {
        padding-top: 100px;
      }

      .arrowtesti111 {
        display: none;
      }

      #arrowtesti1x {
        cursor: pointer;
        float: left;
        background-color: #424d42;
        color: white;
        margin-right: 30px;
        border-radius: 100%;
        padding-top: 6px;
        padding-left: 0px;
        height: 50px;
        width: 50px;
        font-size: 30px;
        color: white;
      }

      #arrowtesti2x {
        cursor: pointer;
        margin-left: 100px;
        background-color: #424d42;
        color: white;
        margin-right: 30px;
        border-radius: 100%;
        padding-top: 6px;
        padding-left: 0px;
        height: 50px;
        width: 50px;
        font-size: 30px;
        color: white;
      }

      #testiarrobox {
        text-align: center;
        display: block;
        max-width: 150px;
        float: none;
        margin: 0px auto;
      }

      #testimonialhead {
        font-size: 30px;
      }

      #arrowtesti1 {
        float: none;
      }

      #arrowtesti2 {
        float: none;
      }

      #thirdblockimg1 {
        display: block;
      }

      #thirdblockmargin {
        margin-top: 0px;
      }

      #thirdblockimg2 {
        display: none;
      }

      #massiv {
        font-size: 40px;
      }

      #semiblovk {
        margin-top: 80px;
      }

      #whatwe {
        margin-top: 0px;
      }

      #stata {
        margin-right: 0px;
        display: block;
        text-align: left;
        margin-left: 25px;
        font-size: 12px;
      }

      #stata img {
        margin-right: 10px;
      }

      .btnhoo {
        width: 100%;
      }

      #joo {
        width: 100%;
        float: none;
        padding: 20px;
        margin: 0px auto;
        display: block;
      }

      .redirect-button {
        padding: 10px 60px;
        text-transform: capitalize;
        background-color: white;
        border: 1px solid #112111;
        color: #112111;
        font-size: 1.25em;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
      }

      .redirect-button:hover {
        background-color: #112111;
        color: white;
      }

      #joo2 {
        display: block;
        margin: 30px auto;
        width: 100%;
        float: none;
        text-align: center;
        padding: 20px;
      }

      #semiblockhead {
        margin-left: 0px;
      }

      #semiblockhead2 {
        margin-left: 0px;
      }

      #semiblockheadbtn {
        margin-left: 0px;
        width: 100%;
      }

      #semiblockheadmargin {
        margin-top: 0px;
      }

      #footlin {
        float: none;
        margin: 0px auto;
      }

      #footlin2 {
        float: none;
        margin: 0px auto;
      }

      #footbox2 {
        float: none;
        width: 100%;
      }

      #footbox3 {
        float: none;
        width: 100%;
      }
    }

    @media screen and (max-width: 960px) {
      #footlin {
        display: block;
        clear: both;
      }

      #footlin li {
        text-align: left;
        margin-left: 30px;
      }

      #footlin h4 {
        padding-top: 60px;
        text-align: left;
        margin-left: 30px;
      }

      #footlin2 {
        display: block;
        clear: both;
      }

      #footlin2 li {
        text-align: left;
        margin-left: 30px;
      }

      #footlin2 h4 {
        padding-top: 60px;
        text-align: left;
        margin-left: 30px;
      }
    }

    @media screen and (max-width: 454px) {
      #massiv {
        font-size: 30px;
      }

      #lead2 {
        font-size: 15px;
      }

      .intro .btn {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 8px;
        padding-right: 8px;
      }
    }

    @media screen and (max-width: 1150px) {
      #stata {
        margin-right: 30px;
        font-size: 20px;
      }

      @media screen and (max-width: 820px) {
        #stata {
          margin-right: 10px;
          font-size: 19px;
        }
      }

      @media screen and (max-width: 750px) {
        #pyly {
          margin-bottom: 0px;
          padding-bottom: 0px;
          margin-top: 0px;
          padding-bottom: 0px !important;
          padding-top: 0px !important;
        }

        #stata {
          margin-right: 0px;
          font-size: 16px;
          display: block;
          margin-top: 20px;
        }
      }
    }
  </style>

  <header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow"
      aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container"></div>

    <a class="navbar-brand" class="container" href="index-2.htmlß">
      <img style="max-width: 150px;" src="result (1).png" alt="Profit Plus" />
    </a>

    <div class="collapse navbar-collapse" id="navbarsWow">
      <ul class="navbar-nav ml-auto">
        <li style="margin-right: 20px" class="nav-item">
          <a class="nav-link" style="
                  font-weight: normal;
                  text-transform: capitalize;
                  font-size: 16px;
                  padding-top: 20px;
                " href="about.html">About Us</a>
        </li>
        <li style="margin-right: 20px" class="nav-item">
          <a class="nav-link" style="
                  font-weight: normal;
                  text-transform: capitalize;
                  font-size: 16px;
                  padding-top: 20px;
                " href="Affiliates.html">Affiliates</a>
        </li>
        <li style="margin-right: 20px" class="nav-item">
          <a class="nav-link" style="
                  font-weight: normal;
                  text-transform: capitalize;
                  font-size: 16px;
                  padding-top: 20px;
                " href="vendor.html">Vendors</a>
        </li>
        <li style="margin-right: 20px" class="nav-item">
          <a class="nav-link" style="
                  font-weight: normal;
                  text-transform: capitalize;
                  font-size: 16px;
                  padding-top: 20px;
                " href="https://promptearn.com.ng/blog/">Blog</a>
        </li>
        <li style="margin-right: 30px" class="nav-item">
          <a class="nav-link" style="
                  font-weight: normal;
                  text-transform: capitalize;
                  font-size: 16px;
                  padding-top: 20px;
                " href="faq.html">FAQ</a>
        </li>
        <li class="nav-item">
          <a style="
                  padding-left: 60px;
                  padding-right: 60px;
                  text-transform: capitalize;
                  background-color: white;
                  border: 1px solid #112111;
                  color: #112111;
                " class="nav-link btn btn-success btn-lg" href="login.html">Login</a>
        </li>
        <li class="nav-item">
          <a style="
                  padding-left: 30px;
                  padding-right: 30px;
                  text-transform: capitalize;
                  background-color: #5dad00;
                  color: white;
                " class="nav-link btn btn-success btn-lg" href="register2.html">Create Account</a>
          <a style="
                  padding-left: 60px;
                  padding-right: 60px;
                  text-transform: capitalize;
                  background-color: white;
                  border: 1px solid #112111;
                  color: #112111;
                " class="nav-link btn btn-success btn-lg" href="./super/course-1.html">ABIC</a>

        </li>
      </ul>

    </div>
    </div>
  </header>

  <div class="site-content">


    <!-- <div
        style="
          margin-bottom: 20px;
          margin-right: auto;
          margin-left: auto;
          float: none;
          max-width: 400px;
        "
      >
        <a href="https://tinyurl.com/eventpagebanner" style="text-align: center"
          ><img id="randomImage" src="bann/1.jpg" style="width: 100%"
        /></a>
      </div> -->

    <!-- <section>

        <div id="joo">
          <h1 id="massiv">
            Join over 65,741 people earning in dollars. Get started in 5 minutes
          </h1>

          <h2
            id="lead2"
            style="
              font-weight: normal;
              max-width: 550px;
              margin-top: 50px;
              font-family: raleway;
              line-height: 25px;
              font-size: 18px;
            "
            class="lead"
          >
            We give you valuable digital and physical products and make it easy
            for you to get paid promoting them from anywhere in the world
          </h2>
          <br /><a
            href="Affiliates.html"
            id="btn1"
            class="btn btn-success btn-lg btnhoo"
            >Learn More</a
          >
        </div>

        <div id="joo2">
          <img
            src="Frame004317.png"
            style="width: 100%; float: none; margin: 0px auto"
          />
        </div>
        <div style="clear: both"></div>
        <br /><br />
      </section> -->
    <section>
      <div id="joo">
        <style>
          #joo {
            background-image: linear-gradient(to bottom, #f9f9f9, #fff);
            padding: 80px 0;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
          }

          #massiv {
            font-size: 36px;
            color: #3B0B59;
            font-weight: bold;
            margin-bottom: 30px;
          }

          #lead2 {
            font-size: 20px;
            color: #666;
            margin-bottom: 40px;
            font-weight: normal;
            max-width: 550px;
            margin-top: 20px;
            font-family: raleway;
            line-height: 30px;
          }

          #btn1 {
            background-color: #66CDAA;
            color: #fff;
            padding: 15px 120px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            width: 300px;
            height: 60px;
            font-size: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          }

          #btn1:hover {
            background-color: #2A0645;
          }

          body {
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
          }
        </style>

        <h1 id="massiv">Start Earning by Promoting Digital Products</h1>
        <h2 id="lead2">Unlock the Power Within: Empower Yourself to Unleash Your Full Potential, Transform Your Life,
          and
          Achieve Unparalleled Success by Implementing What You Learn, Overcoming Obstacles, and Embracing a Growth
          Mindset
          that Fuels Your Passion, Ignites Your Creativity, and Unlocks Your Earning Potential.</h2>


        <a href="Affiliates.html" id="btn1">Learn More</a>
      </div>

      <div id="joo2">
        <img src="https://i.imgur.com/yourimage.png" alt="Profit Plus"
          style="width: 100%; max-width: 500px; margin: 0 auto;">
      </div>

      <div style="clear: both"></div>




    </section>
    <section style="padding: 0px" class="featured-posts">
      <div style="padding: 0px" class="col-md-12">
        <div class="card-block" style="text-align: center; background-color: #ffffe5">
          <div class="row eachbox334" id="stata">
            <div id="firstheal"><img src="money-tick.png" /></div>
            <div id="forrs3">
              <h2 id="nexthea33" class="card-text">
                Over $459,600+ Commission paid
              </h2>
            </div>
            <div id="cleabox343"></div>
          </div>

          <div class="row eachbox334" id="stata">
            <div id="xfirstheal"><img src="Group00001788.png" /></div>
            <div id="xforrs3">
              <h2 id="xnexthea33" class="card-text">
                Over 18,571+ Active Affiliates
              </h2>
            </div>
            <div id="cleabox343"></div>
          </div>

          <div class="row eachbox334" id="stata">
            <div id="xfirstheal"><img src="head334h.png" /></div>
            <div id="xforrs3">
              <h2 id="xnexthea33" class="card-text">
                110+ Collaborations with Product owners
              </h2>
            </div>
            <div id="cleabox343"></div>
          </div>

          <div style="clear: both"></div>
        </div>
      </div>
    </section>

    <div class="container">
      <div class="main-content">
        <section style="margin-bottom: 0px; padding-bottom: 0px" class="featured-posts">
          <div style="margin-bottom: 0px; padding-bottom: 0px" class="row listfeaturedtag">
            <div style="margin-bottom: 0px; padding-bottom: 0px" class="col-sm-12">
              <div style="margin-bottom: 0px; padding-bottom: 0px" class="card">
                <div style="margin-bottom: 0px; padding-bottom: 0px" class="bg-light py-5 service-11">
                  <div style="margin-bottom: 0px; padding-bottom: 0px" class="container">
                    <h3 style="
                          text-align: center;
                          color: black;
                          font-size: 40px;
                          font-weight: bold;
                          font-family: raleway;
                        ">
                      What we offer
                    </h3>

                    <div style="
                          padding-top: 30px;
                          padding-bottom: 50px;
                          font-family: raleway;
                          font-size: 1px;
                          font-family: raleway;
                          color: black;
                          max-width: 800px;
                          float: none;
                          margin: 0px auto;
                          text-align: center;
                        ">
                      At Promptearn, we help both digital and physical owners
                      reach more customers globally and make more sales
                      through our skilled affiliates
                    </div>

                    <!-- Row  -->
                    <div style="margin-bottom: 0px; padding-bottom: 0px" class="row">
                      <!-- Column -->
                      <div class="col-md-4 wrap-service11-box">
                        <div style="height: 100%" class="card card-shadow border-0 mb-4">
                          <div class="p-4">
                            <img src="cardano-(ada).png" style="margin-bottom: 30px" />
                            <h6 style="
                                  color: black;
                                  font-family: raleway;
                                  font-weight: bold;
                                  font-size: 25px;
                                " class="font-weight-medium">
                              Reliable <br />
                              Payment
                            </h6>
                            <p style="
                                  color: black;
                                  font-family: raleway;
                                  font-size: 17px;
                                " class="mt-3">
                              We have a solid payment system that ensures you
                              get paid for every sale and receive your money
                              in your preferred bank account whenever you
                              request withdrawals on Sunday
                            </p>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-4 wrap-service11-box">
                        <div style="height: 100%" class="card card-shadow border-0 mb-4">
                          <div class="p-4">
                            <img src="cardano-(ada).png" style="margin-bottom: 30px" />
                            <h6 style="
                                  color: black;
                                  font-family: raleway;
                                  font-weight: bold;
                                  font-size: 25px;
                                " class="font-weight-medium">
                              Commission <br />
                              Offers
                            </h6>
                            <p style="
                                  color: black;
                                  font-family: raleway;
                                  font-size: 17px;
                                " class="mt-3">
                              At PromptEarn, you earn as high as 75% in
                              commission per sale. This means that for any of
                              their products you sell, you earn up to half of
                              the money (even more!)
                            </p>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-4 wrap-service11-box">
                        <div style="height: 100%" class="card card-shadow border-0 mb-4">
                          <div class="p-4">
                            <img src="cardano-(ada).png" style="margin-bottom: 30px" />
                            <h6 style="
                                  color: black;
                                  font-family: raleway;
                                  font-weight: bold;
                                  font-size: 25px;
                                " class="font-weight-medium">
                              Product <br />
                              Marketplace
                            </h6>
                            <p style="
                                  color: black;
                                  font-family: raleway;
                                  font-size: 17px;
                                " class="mt-3">
                              We have a strong product vetting system. This
                              ensures you'd only see high quality and fast
                              selling products on our marketplace
                            </p>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-4 wrap-service11-box">
                        <div style="height: 100%" class="card card-shadow border-0 mb-4">
                          <div class="p-4">
                            <img src="cardano-(ada).png" style="margin-bottom: 30px" />
                            <h6 style="
                                  color: black;
                                  font-family: raleway;
                                  font-weight: bold;
                                  font-size: 25px;
                                " class="font-weight-medium">
                              Regular <br />
                              Training
                            </h6>
                            <p style="
                                  color: black;
                                  font-family: raleway;
                                  font-size: 17px;
                                " class="mt-3">
                              To help improve your sales/marketing skills and
                              make more money, you would have access to
                              in-depth trainings.
                            </p>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-4 wrap-service11-box">
                        <div style="height: 100%" class="card card-shadow border-0 mb-4">
                          <div class="p-4">
                            <img src="cardano-(ada).png" style="margin-bottom: 30px" />
                            <h6 style="
                                  color: black;
                                  font-family: raleway;
                                  font-weight: bold;
                                  font-size: 25px;
                                " class="font-weight-medium">
                              Strong Support <br />
                              System
                            </h6>
                            <p style="
                                  color: black;
                                  font-family: raleway;
                                  font-size: 17px;
                                " class="mt-3">
                              Our support team is dedicated to ensure you
                              always have a seamless and hassle- free
                              experience on PromptEarn
                            </p>
                          </div>
                        </div>
                      </div>

                      <!-- Column -->
                    </div>
                  </div>
                </div>
              </div>
              <br /><br /><br />
            </div>
          </div>
        </section>

        <div id="whatwe"></div>

        <section style="padding-bottom: 0px; margin-bottom: 0px" class="featured-posts">
          <div class="row listfeaturedtag">
            <div class="col-sm-12">
              <div style="margin-bottom: 0px; padding-bottom: 0px" class="card">
                <div class="row">
                  <div style="" class="col-md-5 wrapthumbnail">
                    <img style="width: 100%" src="Frame34000004410.png" />
                  </div>
                  <div id="semiblovk" class="col-md-7">
                    <div class="card-block">
                      <h2 id="semiblockhead" class="card-text">
                        Make more money by promoting good quality products
                        from vetted vendors
                      </h2>
                      <p id="semiblockhead2">
                        Register as a PromptEarn affiliate and gain instant
                        access to our product marketplace. pick any of them
                        that you like and start promoting it right away.
                        <br /><br />In addition, you'd also get access to
                        regular training to strengthen your sales skills and
                        earn more money weekly
                      </p>

                      <br /><a id="semiblockheadbtn" href="register2.html" id="btn1"
                        class="btn btn-success btn-lg">Become an Affiliate</a>
                    </div>
                  </div>
                </div>
              </div>
              <div style="clear: both"></div>
              <br />
            </div>
          </div>
        </section>
        <br />

        <div id="semiblockheadmargin" style=""></div>
      </div>
    </div>

    <section style="
          background-color: #05212f;
          padding-bottom: 0px;
          margin-bottom: 0px;
          width: 100%;
        " class="featured-posts">
      <div class="container">
        <div class="main-content">
          <div style="padding-bottom: 80px; padding-top: 80px">
            <h3 style="
                  text-align: left;
                  font-weight: bold;
                  font-family: raleway;
                  line-height: 55px;
                  color: white;
                  font-size: 35px;
                  max-width: 800px;
                " class="card-text">
              Our strong tracking system ensures that you get paid for any
              sale that comes through your unique link
            </h3>
            <p style="
                  text-align: left;
                  color: white;
                  font-family: raleway;
                  font-weight: normal;
                ">
              It is simple and easy to get started
              <a href="Affiliates.html">Click here to see how it works</a>
            </p>
          </div>

          <div style="clear: both"></div>
          <br />
        </div>
      </div>
    </section>
    <br />

    <section class="featured-posts">
      <br /><br />

      <div class="container">
        <div class="main-content">
          <div class="row listfeaturedtag">
            <div class="col-sm-12">
              <div class="card">
                <div class="row">
                  <div id="thirdblockimg1" class="col-md-12">
                    <img style="width: 100%" src="Frame34f1000004512.png" /><br /><br /><br />
                  </div>

                  <div class="col-md-7">
                    <div class="card-block">
                      <h2 stlye="color:#05212f; font-family:raleway; font-weight:bold">
                        Got a good product?
                      </h2>
                      <br />
                      <h3 style="
                            color: #5dad00;
                            line-height: 30px;
                            font-weight: bold;
                            font-family: raleway;
                            font-size: 20px;
                          " class="card-text">
                        Let's help you sell more of your digital or physical
                        products and reach a wider audience
                      </h3>

                      <br />
                      <p style="font-family: raleway">
                        Get access to our community of skilled affiliates who
                        have successfully sold thousands of digital and
                        physical products. <br /><br />
                        These experienced affiliates will promote your
                        products and bring in more paying customers for you
                        from different parts of the world. Collaborate with us
                        now and make more sales with ease
                      </p>

                      <br /><a style="
                            margin-left: 0px;
                            background-color: #5dad00;
                            color: white;
                            width: 300px;
                          " href="vendor.html" id="btn1" class="btn btn-success btn-lg">Become a Promptearn Vendor</a>
                    </div>
                  </div>
                  <div id="thirdblockimg2" class="col-md-5 wrapthumbnail">
                    <img style="max-width: 450px" src="Frame34f1000004512.png" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br />

    <div id="thirdblockmargin"></div>

    <section style="padding-bottom: 0px; margin-bottom: 0px; width: 100%" class="featured-posts">
      <div class="container">
        <div class="main-content">
          <div style="padding-bottom: 40px; padding-top: 40px">
            <h2 style="
                  font-size: 35px;
                  font-family: raleway;
                  font-weight: bold;
                  color: #082515;
                  line-height: 50px;
                  margin-top: 30px;
                  margin-left: 0px;
                " class="card-text">
              How does PromptEarn work?
            </h2>
            <p style="font-family: raleway; margin-top: 30px; margin-left: 0px">
              We've made it super easy for you to earn money from any part of
              the world without the stress of creating, producing, buying or
              delivering products. We have collaborated with the best digital
              and physical product owners. These vetted and certified vendors
              offer as high as 75% on each sale.

              <br /><br />
              You can earn in multiple currencies on PromptEarn, selling
              globally. And also recieve money in your preferred local bank
              account at good exchange rates. The best part is that you get
              paid every sunday, hence we call it Sunday Blessing
            </p>

            <br /><br />
            <img style="width: 100%" src="Group33d000004767.png" />
          </div>

          <div style="clear: both"></div>
          <br />
        </div>
      </div>
    </section>
    <br />

    <section class="section section-lg section-safe">
      <div>
        <style>
          .scrollable-container::-webkit-scrollbar {
            display: none;
            /* Safari and Chrome */
          }

          .scrollable-container {
            width: 100%;
            overflow-x: auto;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            -ms-overflow-style: none;
            /* Internet Explorer 10+ */
            scrollbar-width: none;
            /* Firefox */
          }

          .scrollable-segment {
            flex: 0 0 auto;
            width: 300px;
            margin-right: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
          }

          .segment-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: white;
          }

          .segment-description {
            font-size: 14px;
            margin-bottom: 10px;
            color: white;
          }

          .segment-button {
            display: block;
            padding: 8px 12px;
            background-color: #e14eca;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            z-index: 2000;
          }
        </style>

        <h2 id="testimonialhead" class="card-text">
          Yes, indeed, people sell and get paid every sunday on PromptEarn;
        </h2>

        <div class="scroll-indicator arrowtesti111" onclick="scrollToRight()" id="arrowtesti1">
          <span class="material-icons">keyboard_arrow_right</span>
        </div>
        <div class="scroll-indicator arrowtesti111" onclick="scrollToLeft()" id="arrowtesti2">
          <span class="material-icons">keyboard_arrow_left</span>
        </div>

        <p style="
              background-color: #ffffe5;
              margin: 30px auto;
              padding: 10px;
              max-width: 300px;
              color: #5dad00;
              text-align: center;
              font-weight: bold;
              font-family: raleway;
            ">
          What people are saying about us
        </p>

        <div id="testiarrobox">
          <div class="scroll-indicator" onclick="scrollToRight()" id="arrowtesti1x">
            <span class="material-icons">keyboard_arrow_right</span>
          </div>
          <div class="scroll-indicator" onclick="scrollToLeft()" id="arrowtesti2x">
            <span class="material-icons">keyboard_arrow_left</span>
          </div>
        </div>

        <div class="scrollable-container">
          <div class="col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="card" style="
                  white-space: wrap;
                  background-color: #f9f9f9;
                  padding: 20px;
                  text-align: center;
                ">
              <h6 style="
                    font-size: 25px;
                    font-family: raleway;
                    font-weight: bold;
                    color: black;
                  ">
                Earned in dollars
              </h6>
              <p style="
                    font-size: 12px;
                    margin-top: 20px;
                    font-family: raleway;
                  ">
                There's this special feeling when you know how to make money
                online....It makes you feel good and hungry for more. I made 6
                figures within 3 months wih just phone.
              </p>
            </div>

            <p style="
                  font-weight: bold;
                  text-align: center;
                  font-size: 15px;
                  margin-top: 20px;
                  font-family: raleway;
                ">
              <img src="profile-circle.png" /> Mark Umeh
            </p>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="card" style="
                  background-color: #f9f9f9;
                  padding: 20px;
                  text-align: center;
                ">
              <h6 style="
                    font-size: 25px;
                    font-family: raleway;
                    font-weight: bold;
                    color: black;
                  ">
                Incredible Experience
              </h6>
              <p style="
                    font-size: 12px;
                    margin-top: 20px;
                    font-family: raleway;
                  ">
                While in church my alerts came in, Above all receiving credit
                alerts and making sales hits differently. Thanks to PromptEarn
                for making this platform possible.
              </p>
            </div>

            <p style="
                  font-weight: bold;
                  text-align: center;
                  font-size: 15px;
                  margin-top: 20px;
                  font-family: raleway;
                ">
              <img src="profile-circle.png" /> Ejimnkeonye Obinna
            </p>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="card" style="
                  background-color: #f9f9f9;
                  padding: 20px;
                  text-align: center;
                ">
              <h6 style="
                    font-size: 25px;
                    font-family: raleway;
                    font-weight: bold;
                    color: black;
                  ">
                Outstanding
              </h6>
              <p style="
                    font-size: 12px;
                    margin-top: 20px;
                    font-family: raleway;
                  ">
                Almost made $100 (4 sales) in less than 24 hrs of getting my
                PromptEarn account, Honestly this is the easiest platform to
                make sales. Thanks to the entire team for this platform.
              </p>
            </div>

            <p style="
                  font-weight: bold;
                  text-align: center;
                  font-size: 15px;
                  margin-top: 20px;
                  font-family: raleway;
                ">
              <img src="profile-circle.png" /> Ruth
            </p>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-12 col-12">
            <div class="card" style="
                  background-color: #f9f9f9;
                  padding: 20px;
                  text-align: center;
                ">
              <h6 style="
                    font-size: 25px;
                    font-family: raleway;
                    font-weight: bold;
                    color: black;
                  ">
                Esteemed Customer
              </h6>
              <p style="
                    font-size: 12px;
                    margin-top: 20px;
                    font-family: raleway;
                  ">
                Made my first sale in less than one week of joining this
                platform. The AIM is really a blockbuster. it simplified
                everything you need to know about this business. Thank you
                Martins Osimen for this opportunity
              </p>
            </div>

            <p style="
                  font-weight: bold;
                  text-align: center;
                  font-size: 15px;
                  margin-top: 20px;
                  font-family: raleway;
                ">
              <img src="profile-circle.png" /> Chidera Benedict
            </p>
          </div>

          <script>
            function scrollToRight() {
              var scrollBox = document.querySelector(".scrollable-container");
              scrollBox.scrollLeft += 400; // Adjust the scroll distance as needed
            }
            function scrollToLeft() {
              var scrollBox = document.querySelector(".scrollable-container");
              scrollBox.scrollLeft -= 400; // Adjust the scroll distance as needed
            }
          </script>
        </div>
      </div>
    </section>

    <section id="aftertesti" class="featured-posts">
      <div class="container">
        <div class="main-content">
          <div class="row justify-content-center">
            <div class="col-md-12">
              <div id="accordion">
                <h1 style="font-family: raleway; font-weight: bold" class="card-title">
                  Frequently Asked <br />
                  Questions
                </h1>

                <br />
                <h4 style="font-family:raleway: font-weight:bold;">
                  <b>Got More Questions</b>
                </h4>
                <h4 id="faqtag">
                  <a href="faq.html">Click here </a> to get answers to your
                  questions about Promptearn
                </h4>

                <div style="margin-top: 50px" class="card">
                  <div style="background-color: white" class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button id="faqbtn" class="btn btn-link" data-toggle="collapse" data-target="#collapseOne1"
                        aria-expanded="true" aria-controls="collapseOne1">
                        <h4 id="faqquestion">
                          <b>
                            <div id="faqreal">What is PromptEarn About?</div>
                            <div class="material-icons" style="
                                  float: right;
                                  position: absolute;
                                  right: 10px;
                                  font-size: 18px;
                                  border: 2px solid #333;
                                  border-radius: 50%;
                                  padding: 2px;
                                ">
                              expand_more
                            </div>
                          </b>
                        </h4>
                      </button>
                    </h5>
                  </div>
                  <div id="collapseOne1" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                    <div style="
                          text-align: left;
                          padding-left: 35px;
                          font-family: raleway;
                        " class="card-body">
                      PromptEarn is a digital marketplace for the sale of high
                      value and best selling digital and physical products.
                      The people who make up the PromptEarn system are;
                      <br />
                      <br /><b>The affiliates:</b> these are skilled marketers
                      who promote and recommend products to people. They earn
                      a commission on each sale they make.<br />
                      <br /><b>The vendors:</b> these are the people who own
                      the products that are being sold on the platform.<br />
                      <br /><b>The buyers: </b>these are the people who buy
                      the products that are being sold on the PromptEarn
                      marketplace.<br />
                    </div>
                  </div>
                </div>

                <div style="margin-top: 50px" class="card">
                  <div style="background-color: white" class="card-header" id="headingOne1">
                    <h5 class="mb-0">
                      <button id="faqbtn" class="btn btn-link" data-toggle="collapse" data-target="#collapseOne11"
                        aria-expanded="true" aria-controls="collapseOne11">
                        <h4 id="faqquestion">
                          <b>
                            <div id="faqreal">
                              How do i become an affiliate on PromptEarn?
                            </div>
                            <div class="material-icons" style="
                                  float: right;
                                  position: absolute;
                                  right: 10px;
                                  font-size: 18px;
                                  border: 2px solid #333;
                                  border-radius: 50%;
                                  padding: 2px;
                                ">
                              expand_more
                            </div>
                          </b>
                        </h4>
                      </button>
                    </h5>
                  </div>
                  <div id="collapseOne11" class="collapse" aria-labelledby="headingOne1" data-parent="#accordion">
                    <div style="
                          text-align: left;
                          padding-left: 35px;
                          font-family: raleway;
                        " class="card-body">
                      To become an affiliate, you need to pay a yearly fee of
                      ₦5,000 to be able to create an account.
                      <a href="register2.html">Click here to register</a>
                    </div>
                  </div>
                </div>

                <div style="margin-top: 50px" class="card">
                  <div style="background-color: white" class="card-header" id="headingOne2">
                    <h5 class="mb-0">
                      <button id="faqbtn" class="btn btn-link" data-toggle="collapse" data-target="#collapseOne12"
                        aria-expanded="true" aria-controls="collapseOne12">
                        <h4 id="faqquestion">
                          <b>
                            <div id="faqreal">How do I become vendor?</div>
                            <div class="material-icons" style="
                                  float: right;
                                  font-size: 18px;
                                  position: absolute;
                                  right: 10px;
                                  border: 2px solid #333;
                                  border-radius: 50%;
                                  padding: 2px;
                                ">
                              expand_more
                            </div>
                          </b>
                        </h4>
                      </button>
                    </h5>
                  </div>
                  <div id="collapseOne12" class="collapse" aria-labelledby="headingOne2" data-parent="#accordion">
                    <div style="
                          text-align: left;
                          padding-left: 35px;
                          font-family: raleway;
                        " class="card-body">
                      To become a vendor, you need to read the
                      <a href="tac.html">terms and conditions</a> first

                      <br /><br />After reading the terms and conditions and
                      you are satisfied with it, you can then proceed to send
                      an email containing the details of your product to
                      <a href="mailto:vendor@promptearn.com">vendor@promptearn.com</a>
                      for approval, <br /><br /><a href="vendor.html">Click here</a>
                      to see the list of details to send. Afterwards, our team
                      would review and vet your listing application, to decide
                      if it meets our stands. The process usually takes 2-5
                      working days. <br /><br />Please note that we only
                      approve listings for vendors with high quality products.
                      Got more vendor related questions? Send an email to
                      <a href="#">vendor@promptearn.com</a>
                    </div>
                  </div>
                </div>

                <div style="margin-top: 50px" class="card">
                  <div style="background-color: white" class="card-header" id="headingOne3">
                    <h5 class="mb-0">
                      <button id="faqbtn" class="btn btn-link" data-toggle="collapse" data-target="#collapseOne13"
                        aria-expanded="true" aria-controls="collapseOne13">
                        <h4 id="faqquestion">
                          <b>
                            <div id="faqreal">
                              Do I earn in dollar on this platform?
                            </div>
                            <div class="material-icons" style="
                                  float: right;
                                  font-size: 18px;
                                  position: absolute;
                                  right: 10px;
                                  border: 2px solid #333;
                                  border-radius: 50%;
                                  padding: 2px;
                                ">
                              expand_more
                            </div>
                          </b>
                        </h4>
                      </button>
                    </h5>
                  </div>
                  <div id="collapseOne13" class="collapse" aria-labelledby="headingOne3" data-parent="#accordion">
                    <div style="
                          text-align: left;
                          padding-left: 35px;
                          font-family: raleway;
                        " class="card-body">
                      Yes, you can earn in dollars and other foreign
                      currencies on PromptEarn, when you sell to people living
                      in diaspora.
                    </div>
                  </div>
                </div>

                <div style="margin-top: 50px" class="card">
                  <div style="background-color: white" class="card-header" id="headingOne4">
                    <h5 class="mb-0">
                      <button id="faqbtn" class="btn btn-link" data-toggle="collapse" data-target="#collapseOne14"
                        aria-expanded="true" aria-controls="collapseOne14">
                        <h4 id="faqquestion">
                          <b>
                            <div id="faqreal">
                              How do I make sales on Promptearn?
                            </div>
                            <div class="material-icons" style="
                                  float: right;
                                  font-size: 18px;
                                  position: absolute;
                                  right: 10px;
                                  border: 2px solid #333;
                                  border-radius: 50%;
                                  padding: 2px;
                                ">
                              expand_more
                            </div>
                          </b>
                        </h4>
                      </button>
                    </h5>
                  </div>
                  <div id="collapseOne14" class="collapse" aria-labelledby="headingOne4" data-parent="#accordion">
                    <div style="
                          text-align: left;
                          padding-left: 35px;
                          font-family: raleway;
                        " class="card-body">
                      PromptEarn is an online platform where you get to earn
                      and learn. We have an online marketplace for affiliates,
                      vendors and massive buyers.
                      <br /><br />
                      PromptEarn allows affiliate marketers to earn money by
                      recommending hot and easy to sell products to customers
                      and also giving additional bonuses and gift to best
                      seller.
                      <br /><br />
                      The vendor refers to the person who owns the product
                      that is been sold. Affiliates are marketers who
                      recommend the products on the platform to people and
                      when any of the people they refer buys, they get a
                      commission. Customers are simply those who purchase the
                      products being sold on Promptearn
                      <br /><br />
                      All you have to do is use the unique link of each
                      product that our system provide
                      <br /><br />
                      Our highly effective tracking system ensures that you
                      are compensated for the sales you refer.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="featured-posts">
      <br /><br />

      <div class="container">
        <div class="main-content">
          <div class="row listfeaturedtag">
            <div class="col-sm-12">
              <div class="card">
                <div style="background-color: #f3f9ea; padding: 0px" class="row">
                  <div class="col-md-7 col-12" id="lastone2">
                    <div class="card-block">
                      <h2 style="
                            color: #05212f;
                            line-height: 50px;
                            font-family: raleway;
                            font-weight: bold;
                          ">
                        Ready to make more money promoting quality products to
                        an international audience?
                      </h2>
                      <br />

                      <p style="font-family: raleway">
                        Create your PromptEarn account in less than 5 minutes
                        and start earning
                      </p>

                      <a id="btn11xx" href="register2.html" id="btn1" class="btn btn-success btn-lg">Create account</a>
                      <a id="btn22xx" class="nav-link btn btn-success btn-lg" href="#">Watch live demo first</a>

                      <div style=""></div>
                    </div>

                    <div style=""></div>
                  </div>
                  <div class="col-md-5 col-12" id="lastone3">
                    <img style="width: 100%" src="Mask4group3.png" />
                    <div style=""></div>
                  </div>

                  <div style=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <style>
      #befor33 {
        margin-top: 100px;
      }

      @media screen and (max-width: 950px) {
        #befor33 {
          margin-top: 0px;
        }
      }
    </style>
    <div id="befor33"></div>

    <section class="featured-posts">
      <div class="container">
        <div class="main-content">
          <div class="row listfeaturedtag">
            <div class="col-sm-12">
              <div class="card">
                <div style="padding: 0px" class="row">
                  <div class="col-md-12 col-12" id="lastone2">
                    <div style="text-align: center" class="card-block">
                      <h4 style="
                            color: #05212f;
                            font-family: raleway;
                            font-weight: bold;
                          ">
                        Got more questions?
                      </h4>

                      <p style="font-family: raleway">
                        <a href="faq.html">Click here</a> to get answers to
                        your questions about PromptEarn
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer style="background-color: #052431" class="footer">
      <style>
        #myInput33::placeholder {
          color: white;
          /* Change this to your desired color */
        }
      </style>
      <div class="container" style="margin: 0px; padding: 0px; width: 100%">
        <div style="width: 100%; padding-right: 0px">
          <div style="float: left; max-width: 400px">
            <div class="footer-widget">
              <a href="#"><img style="clear: both; max-width: 250px; float: left" src="logo/logologo2.png"
                  alt="logo footer" />
                <div style="clear: both"></div>
              </a>

              <p style="
                    font-size: 14px;
                    text-align: left;
                    padding-right: 25px;
                    padding-left: 25px;
                  ">
                Promptean provides you with an all in one online sales
                platform for physical and and digital products where we
                instantly connect vendors to buyers through our affiliate
                system
              </p>

              <br />
              <p style="
                    font-size: 14px;
                    text-align: left;
                    margin-top: 20px;
                    font-weight: bold;
                    padding-right: 25px;
                    padding-left: 25px;
                  ">
                Get sales and marketing tips, exclusive training sessions,
                special offers and more in your inbox.
              </p>

              <input id="myInput33" type="email" style="
                    border-radius: 9px;
                    background-color: transparent;
                    height: 50px;
                    margin-top: 0px;
                    max-width: 240px;
                    margin-left: 25px;
                    color: white;
                    border: 1px solid white;
                    text-align: center;
                    float: left;
                  " class="form-control" placeholder="Enter your email here" />

              <button onclick="subscribe4()" style="
                    margin-top: 0px;
                    height: 55px;
                    margin-left: 10px;
                    background-color: white;
                    color: green;
                    width: 70px;
                    padding: 10px;
                    border-radius: 10px;
                  ">
                <img src="send34.png" />
              </button>
            </div>
          </div>
          <div id="footbox2">
            <div id="footbox3">
              <div id="footlin" class="footer-widget">
                <h4 style="color: white" class="title">Company</h4>
                <ul style="margin-top: 20px">
                  <li>
                    <a style="
                          margin-top: 40px;
                          color: #caccd3;
                          font-size: 14px;
                        " href="about.html">About Us</a>
                  </li>
                  <li>
                    <a style="color: #caccd3; font-size: 14px" target="blank" href="Affiliates.html">Affiliates</a>
                  </li>
                  <li>
                    <a style="color: #caccd3; font-size: 14px" target="blank" href="vendor.html">Vendors</a>
                  </li>
                  <li>
                    <a style="color: #caccd3; font-size: 14px" target="blank"
                      href="https://promptearn.com.ng/blog/">Blog</a>
                  </li>
                  <li>
                    <a style="color: #caccd3; font-size: 14px" target="blank" href="faq.html">FAQ</a>
                  </li>
                </ul>
              </div>

              <div id="footlin" class="footer-widget">
                <h4 style="color: white" class="title">Resources</h4>
                <ul style="margin-top: 20px">
                  <li>
                    <a style="
                          margin-top: 40px;
                          color: #caccd3;
                          font-size: 14px;
                        " href="tac.html">Terms and Conditions</a>
                  </li>
                  <li>
                    <a style="color: #caccd3; font-size: 14px" target="blank" href="#">Disclaimer</a>
                  </li>
                  <li>
                    <a style="color: #caccd3; font-size: 14px" href="tac.html">Refund Policy</a>
                  </li>
                </ul>
              </div>

              <div id="footlin2" class="footer-widget">
                <h4 style="color: white" class="title">Social Links</h4>
                <ul style="margin-top: 20px">
                  <li>
                    <a style="
                          margin-top: 40px;
                          color: #caccd3;
                          font-size: 14px;
                        " href="https://twitter.com/promptearn"><img style="margin-right: 10px" src="Social.png" />
                      Twitter</a>
                  </li>
                  <li>
                    <a style="color: #caccd3; font-size: 14px" target="blank"
                      href="https://www.facebook.com/profile.php?id=100091985422824&amp;mibextid=LQQJ4d"><i style="
                            color: white;
                            font-size: 18px;
                            margin-right: 10px;
                          " class="fab fa-facebook"></i>
                      Facebook</a>
                  </li>
                  <li>
                    <a style="color: #caccd3; font-size: 14px" target="blank"
                      href="https://www.instagram.com/promptearn/"><i style="
                            color: white;
                            font-size: 18px;
                            margin-right: 13px;
                          " class="fab fa-instagram"></i>
                      Instagram</a>
                  </li>
                  <li style="color: #caccd3; font-size: 14px">
                    <img style="margin-right: 8px" src="Social345j.png" />
                    Send us a mail via <br />
                    <a style="margin-left: 32px" href="mailto:help@promptearn.com">help@promptearn.com</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div style="clear: both"></div>

        <div class="copyright">
          <hr style="
                background-color: white;
                width: 70%;
                margin: 0px auto;
                float: none;
              " />
          <p style="
                text-align: center;
                color: white;
                margin-top: 20px;
                font-weight: normal;
              " class="">
            Copyright © 2023 PromptEarn
          </p>

          <div class="clearfix"></div>
        </div>
      </div>

      <div id="subsuc" style="
            display: none;
            width: 100%;
            z-index: 10000;
            position: fixed;
            top: 0px;
          " class="alert alert-success">
        You've successfully subscribed to our Newsletter
      </div>

      <script type="text/javascript">
        function subscribe4() {
          var email = $("#myInput33").val();

          $.ajax({
            type: "POST",
            url: "submail.php",
            data: { email: email },
            success: function (html) {
              $("#subsuc").show();
            },
          });
        }
      </script>
    </footer>
  </div>
  <script>
    function redirectToCourse() {
      // Define the URL for redirection
      const url = "./super/course-1.html";
      // Redirect to the specified URL
      window.location.href = url;
    }
  </script>

  <script src="assets/js/jquery.min.js"></script>
  <script src="../cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
    integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    crossorigin="anonymous"></script>
  <script src="../maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
    integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
    crossorigin="anonymous"></script>
  <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  <script src="assets/js/masonry.pkgd.min.js"></script>
  <script src="assets/js/theme.js"></script>
</body>

<!-- Mirrored from www.promptearn.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Oct 2024 22:19:06 GMT -->

</html>