<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="logo/prompt.png" />
    <title>
        Profit Plus| The Best Platform for Earning Online With Digital Product
    </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet" />
    <link href="assets/css/theme.css" rel="stylesheet" />
    <link rel="stylesheet" href=".https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous" />


    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&amp;display=swap" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-XF51QPHBXR"></script>

<body class="layout-default">
    <style>
        #pyly {
            margin-bottom: 0px;
            padding-bottom: 0px;
            margin-top: 0px;
        }

        @import url(http://fonts.googleapis.com/css?family=Montserrat:300,400,500);

        .service-11 {
            font-family: "Montserrat", sans-serif;
            color: #8d97ad;
            font-weight: 300;
        }

        .service-11 h1,
        .service-11 h2,
        .service-11 h3,
        .service-11 h4,
        .service-11 h5,
        .service-11 h6 {
            color: #3e4555;
        }

        .service-11 .font-weight-medium {
            font-weight: 500;
        }

        .service-11 .bg-light {
            background-color: #f4f8fa !important;
        }

        .service-11 .subtitle {
            color: #8d97ad;
            line-height: 24px;
        }

        .service-11 .card.card-shadow {
            -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
            box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
        }

        .service-11 .wrap-service11-box {
            margin-top: 0px;
        }

        .service-11 .wrap-service11-box .icon-space {
            margin: -120px 0 20px;
        }

        .service-11 .wrap-service11-box .icon-space .icon-round {
            font-size: 45px;
            color: #ffffff;
        }

        .service-11 .bg-success-gradiant {
            background: #2cdd9b;
            background: -webkit-linear-gradient(legacy-direction(to right), #2cdd9b 0%, #1dc8cc 100%);
            background: -webkit-gradient(linear, left top, right top, from(#2cdd9b), to(#1dc8cc));
            background: -webkit-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
            background: -o-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
            background: linear-gradient(to right, #2cdd9b 0%, #1dc8cc 100%);
        }

        .service-11 .icon-round {
            width: 80px;
            line-height: 80px;
        }

        .service-11 .btn-success-gradiant {
            background: #2cdd9b;
            background: -webkit-linear-gradient(legacy-direction(to right), #2cdd9b 0%, #1dc8cc 100%);
            background: -webkit-gradient(linear, left top, right top, from(#2cdd9b), to(#1dc8cc));
            background: -webkit-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
            background: -o-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
            background: linear-gradient(to right, #2cdd9b 0%, #1dc8cc 100%);
        }

        .service-11 .btn-success-gradiant:hover {
            background: #1dc8cc;
            background: -webkit-linear-gradient(legacy-direction(to right), #1dc8cc 0%, #2cdd9b 100%);
            background: -webkit-gradient(linear, left top, right top, from(#1dc8cc), to(#2cdd9b));
            background: -webkit-linear-gradient(left, #1dc8cc 0%, #2cdd9b 100%);
            background: -o-linear-gradient(left, #1dc8cc 0%, #2cdd9b 100%);
            background: linear-gradient(to right, #1dc8cc 0%, #2cdd9b 100%);
        }

        .service-11 .btn-md {
            padding: 15px 45px;
            font-size: 16px;
        }

        #whatwe {
            margin-top: 600px;
        }

        #joo {
            max-width: 600px;
            float: left;
            margin-left: 120px;
        }

        .btnhoo {
            background-color: #66CDAA;
            color: white;
            width: 200px;
        }

        #massiv {
            font-weight: bold;
            font-size: 60px;
            color: black;
            font-family: raleway;
        }

        #stata {
            margin-right: 40px;
        }

        #footlin {
            float: left;
            margin-right: 90px;
        }

        #footlin2 {
            float: left;
            margin-right: 0px;
        }

        #footbox2 {
            float: left;
            width: 800px;
        }

        #footbox3 {
            float: right;
            max-width: 750px;
        }

        #joo2 {
            max-width: 500px;
            float: left;

        }

        #semiblockhead {
            font-size: 35px;
            font-family: raleway;
            font-weight: bold;
            color: #082515;
            line-height: 50px;
            margin-top: 30px;
            margin-left: 50px;
        }

        #semiblockhead2 {
            font-family: raleway;
            margin-top: 30px;
            margin-left: 50px;
        }

        #semiblockheadbtn {
            margin-left: 50px;
            background-color: #66CDAA;
            color: white;
            width: 200px;
        }

        #semiblockheadmargin {
            margin-top: 200px;
        }

        #thirdblockimg1 {
            display: none;
        }

        #thirdblockmargin {
            margin-top: 200px;
        }

        #testimonialhead {
            text-align: center;
            max-width: 700px;
            font-size: 35px;
            font-family: raleway;
            font-weight: bold;
            color: black;
            line-height: 50px;
            margin: 0px auto;
            float: none;
        }

        #arrowtesti1 {
            cursor: pointer;
            background-color: #424d42;
            color: white;
            margin-right: 30px;
            border-radius: 100%;
            padding-top: 6px;
            padding-left: 13px;
            float: right;
            height: 50px;
            width: 50px;
            font-size: 30px;
            color: white;
        }

        #arrowtesti2 {
            cursor: pointer;
            background-color: #424d42;
            color: white;
            margin-right: 30px;
            border-radius: 100%;
            padding-top: 6px;
            padding-left: 13px;
            float: right;
            height: 50px;
            width: 50px;
            font-size: 30px;
            color: white;
        }

        #testiarrobox {
            display: none;
        }

        #aftertesti {
            padding-bottom: 0px;
            padding-top: 200px;
            margin-bottom: 0px;
            width: 100%;
        }

        #faqquestion {
            font-family: raleway;
            font-weight: bold;
        }

        #faqbtn {
            background-color: white;
            text-align: left;
            white-space: normal;
            width: 100%;
            box-shadow: none;
            color: black;
            text-decoration: none;
        }

        #lastone2 {
            padding-top: 60px;
            padding-left: 60px;
        }

        #lastone3 {
            padding-left: 60px;
        }

        #btn11xx {
            margin-left: 0px;
            float: left;
            background-color: #66CDAA;
            color: white;
            width: 220px;
        }

        #btn22xx {
            padding-left: 20px;
            float: left;
            margin-left: 20px;
            padding-right: 20px;
            width: 220px;
            background-color: transparent;
            border: 1px solid #112111;
            color: #112111;
        }

        #faqtag {
            font-family: raleway;
            font-weight: normal;
        }

        #firstheal {
            float: left;
            padding-left: 100px;
        }

        #forrs3 {
            float: left;
            margin-left: 20px;
            padding-top: 10px;
        }

        #nexthea33 {
            font-size: 18px;
            font-family: raleway;
            font-weight: bold;
        }

        #xfirstheal {
            float: left;
            padding-left: 30px;
        }

        #xforrs3 {
            float: left;
            margin-left: 20px;
            padding-top: 10px;
        }

        #xnexthea33 {
            font-size: 18px;
            font-family: raleway;
            font-weight: bold;
        }

        .eachbox334 {
            display: inline;
        }

        #cleabox343 {
            display: none;
        }

        @media screen and (max-width: 950px) {
            #firstheal {
                padding-left: 0px;
                padding-top: 15px;
            }

            #cleabox343 {
                display: block;
                clear: both;
            }

            .eachbox334 {
                display: block;
            }

            #forrs3 {
                margin-left: 0px;
                padding-top: 25px;
                max-width: 250px;
            }

            #xfirstheal {
                padding-left: 0px;
                padding-top: 15px;
            }

            #xforrs3 {
                margin-left: 0px;
                padding-top: 25px;
                max-width: 250px;
            }

            #nexthea33 {
                font-size: 15px;
            }

            #xnexthea33 {
                font-size: 15px;
            }

            #faqtag {
                font-size: 18px;
            }

            #btn11xx {
                margin: 0px auto;
                float: none;
                width: 100%;
            }

            #btn22xx {
                margin: 20px auto;
                float: none;
                width: 100%;
            }

            #lastone2 {
                padding-left: 20px;
            }

            #lastone3 {
                padding-left: 20px;
            }

            #faqbtn {
                padding-left: 0px;
            }

            #faqquestion {
                font-size: 17px;
                float: left;
            }

            #faqreal {
                width: 95%;
                float: left;

            }

            #testiwidth {
                width: 500px;
            }

            #aftertesti {
                padding-top: 100px;
            }

            .arrowtesti111 {
                display: none;
            }

            #arrowtesti1x {
                cursor: pointer;
                float: left;
                background-color: #424d42;
                color: white;
                margin-right: 30px;
                border-radius: 100%;
                padding-top: 6px;
                padding-left: 0px;
                height: 50px;
                width: 50px;
                font-size: 30px;
                color: white;
            }

            #arrowtesti2x {
                cursor: pointer;
                margin-left: 100px;
                background-color: #424d42;
                color: white;
                margin-right: 30px;
                border-radius: 100%;
                padding-top: 6px;
                padding-left: 0px;
                height: 50px;
                width: 50px;
                font-size: 30px;
                color: white;
            }

            #testiarrobox {
                text-align: center;
                display: block;
                max-width: 150px;
                float: none;
                margin: 0px auto;
            }

            #testimonialhead {
                font-size: 30px;
            }

            #arrowtesti1 {
                float: none;
            }

            #arrowtesti2 {
                float: none;
            }

            #thirdblockimg1 {
                display: block;
            }

            #thirdblockmargin {
                margin-top: 0px;
            }

            #thirdblockimg2 {
                display: none;
            }

            #massiv {
                font-size: 40px;
            }

            #semiblovk {
                margin-top: 80px;
            }

            #whatwe {
                margin-top: 0px;
            }

            #stata {
                margin-right: 0px;
                display: block;
                text-align: left;
                margin-left: 25px;
                font-size: 12px;
            }

            #stata img {
                margin-right: 10px;
            }

            .btnhoo {
                width: 100%;
            }

            #joo {
                width: 100%;
                float: none;
                padding: 20px;
                margin: 0px auto;
                display: block;
            }

            #joo2 {
                display: block;
                margin: 30px auto;
                width: 100%;
                float: none;
                text-align: center;
                padding: 20px;
            }

            #semiblockhead {
                margin-left: 0px;
            }

            #semiblockhead2 {
                margin-left: 0px;
            }

            #semiblockheadbtn {
                margin-left: 0px;
                width: 100%;
            }

            #semiblockheadmargin {
                margin-top: 0px;
            }

            #footlin {
                float: none;
                margin: 0px auto;

            }

            #footlin2 {
                float: none;
                margin: 0px auto;

            }

            #footbox2 {
                float: none;
                width: 100%;
            }

            #footbox3 {
                float: none;
                width: 100%;
            }

        }


        @media screen and (max-width: 960px) {

            #footlin {
                display: block;
                clear: both;
            }

            #footlin li {
                text-align: left;
                margin-left: 30px;
            }

            #footlin h4 {
                padding-top: 60px;
                text-align: left;
                margin-left: 30px;
            }

            #footlin2 {
                display: block;
                clear: both;
            }

            #footlin2 li {
                text-align: left;
                margin-left: 30px;
            }

            #footlin2 h4 {
                padding-top: 60px;
                text-align: left;
                margin-left: 30px;
            }

        }


        @media screen and (max-width: 454px) {
            #massiv {
                font-size: 30px;
            }

            #lead2 {
                font-size: 15px;
            }

            .intro .btn {
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 8px;
                padding-right: 8px;
            }
        }


        @media screen and (max-width: 1150px) {
            #stata {
                margin-right: 30px;
                font-size: 20px;
            }

            @media screen and (max-width: 820px) {
                #stata {
                    margin-right: 10px;
                    font-size: 19px;
                }

            }

            @media screen and (max-width: 750px) {
                #pyly {
                    margin-bottom: 0px;
                    padding-bottom: 0px;
                    margin-top: 0px;
                    padding-bottom: 0px !important;
                    padding-top: 0px !important;
                }

                #stata {
                    margin-right: 0px;
                    font-size: 16px;
                    display: block;
                    margin-top: 20px;
                }

            }
    </style>

    <header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img style="max-height: 90px" src="result (3).png" alt="PromptEarn" />
            </a>

            <div class="collapse navbar-collapse" id="navbarsWow">
                <!-- Begin Menu -->
                <ul class="navbar-nav ml-auto">
                    <li style="margin-right: 20px" class="nav-item">
                        <a class="nav-link" style="
                  font-weight: normal;
                  text-transform: capitalize;
                  font-size: 16px;
                  padding-top: 20px;
                " href="about.html">About Us</a>
                    </li>
                    <li style="margin-right: 20px" class="nav-item">
                        <a class="nav-link" style="
                  font-weight: normal;
                  text-transform: capitalize;
                  font-size: 16px;
                  padding-top: 20px;
                " href="Affiliates.html">Affiliates</a>
                    </li>
                    <li style="margin-right: 20px" class="nav-item">
                        <a class="nav-link" style="
                  font-weight: normal;
                  text-transform: capitalize;
                  font-size: 16px;
                  padding-top: 20px;
                " href="vendor.html">Vendors</a>
                    </li>
                    <li style="margin-right: 20px" class="nav-item">
                        <a class="nav-link" style="
                  font-weight: normal;
                  text-transform: capitalize;
                  font-size: 16px;
                  padding-top: 20px;
                " href="upload-course.html">upload-course</a>
                    </li>
                    <li style="margin-right: 30px" class="nav-item">
                        <a class="nav-link" style="
                  font-weight: normal;
                  text-transform: capitalize;
                  font-size: 16px;
                  padding-top: 20px;
                " href="faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a style="
                  padding-left: 60px;
                  padding-right: 60px;
                  text-transform: capitalize;
                  background-color: white;
                  border: 1px solid #112111;
                  color: #112111;
                " class="nav-link btn btn-success btn-lg" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a style="
                  padding-left: 30px;
                  padding-right: 30px;
                  text-transform: capitalize;
                  background-color: #66CDAA;
                  color: white;
                " class="nav-link btn btn-success btn-lg" href="register2.html">Create Account</a>
                    </li>
                    <li class="nav-item">
                        <a style="
                              padding-left: 60px;
                              padding-right: 60px;
                              text-transform: capitalize;
                              background-color: white;
                              border: 1px solid #112111;
                              color: #112111;
                            " class="nav-link btn btn-success btn-lg" href="./super/course-1.html">ABIC</a>
                    </li>
                </ul>

            </div>
        </div>
    </header>


    <script>
        // Array of image filenames
        const images = ["./bann/1.jpg", "./bann/2.jpg", "./bann/3.jpg"];

        function changeImage() {
            // Select a random image from the array
            const randomImage = images[Math.floor(Math.random() * images.length)];
            // Change the src attribute of the image
            document.getElementById("randomImage").src = randomImage;
        }

        // Change the image every 1000 milliseconds (1 second)
        setInterval(changeImage, 500);
    </script>

    <div style="
          margin-bottom: 20px;
          margin-right: auto;
          margin-left: auto;
          float: none;
          max-width: 400px;
        ">
        <a href="#" style="text-align: center"><img id="randomImage" src="bann/1.jpg" style="width: 100%" /></a>
    </div>

    <section>
        <div id="joo">
            <h1 id="massiv">
                Start Earning by Promoting Digital Products
            </h1>

            <h2 id="lead2" style="
              font-weight: normal;
              max-width: 550px;
              margin-top: 50px;
              font-family: raleway;
              line-height: 25px;
              font-size: 18px;
            " class="lead">
                Unlock the Power Within: Empower Yourself to Unleash Your Full Potential, Transform Your Life,
                and
                Achieve Unparalleled Success by Implementing What You Learn, Overcoming Obstacles, and Embracing a
                Growth
                Mindset
                that Fuels Your Passion, Ignites Your Creativity, and Unlocks Your Earning Potential.
            </h2>
            <br /><a href="Affiliates.html" style="background-color: #66CDAA;" id="btn1"
                class="btn btn-success btn-lg btnhoo">Learn More</a>
        </div>

        <div id="joo2">
            <img src="Frame004317.png" style="width: 100%; float: none; margin: 0px auto" />
        </div>
        <div style="clear: both"></div>
        <br /><br />
    </section>

    <h3 style="text-align: center; font-size: 36px; font-weight: bold; color: #333; font-family: 'Arial', sans-serif;">
    What We Offer
</h3>

<div style="
    padding: 40px 30px;
    font-family: 'Arial', sans-serif;
    font-size: 18px;
    color: #444;
    max-width: 900px;
    margin: 0 auto 60px auto;
    text-align: center;
    border-radius: 12px;
    background-color: #f9f9f9;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
">
    At Profit Plus, we specialize in connecting affiliates with high-quality products, enabling them to promote and earn commissions effortlessly. Our system is designed for individuals and businesses looking to expand their reach through reliable affiliate marketing.
</div>

<!-- Row -->
<div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 30px;">
    <!-- Column 1 -->
    <div style="flex: 1 1 30%; min-width: 280px; transition: transform 0.3s;">
        <div style="
            border-radius: 12px;
            background-color: #ffffff;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        " onmouseover="this.style.transform='scale(1.05)';this.style.boxShadow='0 8px 18px rgba(0,0,0,0.3)';" 
           onmouseout="this.style.transform='scale(1)';this.style.boxShadow='0 6px 15px rgba(0,0,0,0.2)';">
            <div style="padding: 30px 20px; text-align: center;">
                <img src="path/to/affiliate-marketing-logo.png" style="margin-bottom: 25px; width: 60px;" />
                <h6 style="font-size: 22px; font-weight: bold; color: #4CAF50;">Quick & Secure Payments</h6>
                <p style="font-size: 16px; color: #555; line-height: 1.6;">Receive your affiliate earnings quickly and securely. We ensure timely payments directly to your bank account every week, so you can focus on growing your business and increasing your commissions.</p>
            </div>
        </div>
    </div>

    <!-- Column 2 -->
    <div style="flex: 1 1 30%; min-width: 280px; transition: transform 0.3s;">
        <div style="
            border-radius: 12px;
            background-color: #ffffff;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        " onmouseover="this.style.transform='scale(1.05)';this.style.boxShadow='0 8px 18px rgba(0,0,0,0.3)';" 
           onmouseout="this.style.transform='scale(1)';this.style.boxShadow='0 6px 15px rgba(0,0,0,0.2)';">
            <div style="padding: 30px 20px; text-align: center;">
                <img src="affiliate-marketing-logo2.png" style="margin-bottom: 25px; width: 60px;" />
                <h6 style="font-size: 22px; font-weight: bold; color: #4CAF50;">Generous Commission Structure</h6>
                <p style="font-size: 16px; color: #555; line-height: 1.6;">We offer a generous commission structure for our affiliates. Earn up to 75% commission on each sale, giving you the potential to earn significant income while promoting top-quality products.</p>
            </div>
        </div>
    </div>

    <!-- Column 3 -->
    <div style="flex: 1 1 30%; min-width: 280px; transition: transform 0.3s;">
        <div style="
            border-radius: 12px;
            background-color: #ffffff;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        " onmouseover="this.style.transform='scale(1.05)';this.style.boxShadow='0 8px 18px rgba(0,0,0,0.3)';" 
           onmouseout="this.style.transform='scale(1)';this.style.boxShadow='0 6px 15px rgba(0,0,0,0.2)';">
            <div style="padding: 30px 20px; text-align: center;">
                <img src="path/to/affiliate-marketing-logo3.png" style="margin-bottom: 25px; width: 60px;" />
                <h6 style="font-size: 22px; font-weight: bold; color: #4CAF50;">Extensive Affiliate Network</h6>
                <p style="font-size: 16px; color: #555; line-height: 1.6;">Join a growing network of successful affiliates. Gain access to a wide range of products to promote, allowing you to expand your income and reach new customers effectively.</p>
            </div>
        </div>
    </div>
</div>
	<div style="flex: 1 1 30%; min-width: 280px; transition: transform 0.3s;">
        <div style="
            border-radius: 12px;
            background-color: #ffffff;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        " onmouseover="this.style.transform='scale(1.05)';this.style.boxShadow='0 8px 18px rgba(0,0,0,0.3)';" 
           onmouseout="this.style.transform='scale(1)';this.style.boxShadow='0 6px 15px rgba(0,0,0,0.2)';">
            <div style="padding: 30px 20px; text-align: center;">
                <img src="path/to/affiliate-marketing-logo2.png" style="margin-bottom: 25px; width: 60px;" />
                <h6 style="font-size: 22px; font-weight: bold; color: #4CAF50;">Course certificate </h6>
                <p style="font-size: 16px; color: #555; line-height: 1.6;"> Upon completing our ABIC course and passing the assessment, students can earn certificates recognizing their achievement. Additionally, vendors have the opportunity to offer certificates with their courses, enhancing the learning experience and providing students with tangible recognition of their hard work..</p>
            </div>
        </div>
	</div>
	

            <section style="padding-bottom: 0px; margin-bottom: 0px" class="featured-posts">
                
                                    <img style="width: 100%" src="Frame34000004410.png" />
                                </div>
                                
                                        
                                            <div id="semiblovk" class="col-md-7">
                                    <div class="card-block">
                                        <h5 id="semiblockhead" class="card-text">
                                            Increase your income by promoting high-quality products from reliable vendors.
					</h5>

                                           <p id="semiblockhead2">
						   Sign up as a ProfitPlus affiliate and gain immediate access to our product marketplace. <br /> 
						Choose any product that interests you and start promoting it right away. <br /> 
						<br /> Additionally, you'll receive ongoing training to enhance your sales skills and increase your weekly earnings.
					   </p>



				
                                        <br /><a id="semiblockheadbtn" href="register2.html" id="btn1"
                                            class="btn btn-success btn-lg">Become an Affiliate</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="clear: both"></div>
                        <br />
                    </div>
                </div>
            </section>
            <br />

            
	<section>
  <style>
    body {
      font-family: 'Poppins', Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .faq-container {
      width: 95%;
      max-width: 900px;
      margin: 50px auto;
    }

    .faq-container h1 {
      text-align: center;
      color: black;
      font-size: 1.8rem; /* Reduced from 2.2rem */
      margin-bottom: 30px;
      text-transform: uppercase;
      letter-spacing: 1.5px;
    }

    .faq-item {
      background: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 8px;
      margin: 20px 0;
      padding: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .faq-item:hover {
      transform: scale(1.02);
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    }

    .faq-question {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
    }

    .faq-question h3 {
      margin: 0;
      font-size: 1rem; /* Reduced from 1.2rem */
      color: black;
      font-weight: 600;
      transition: color 0.3s ease-in-out;
    }

    .faq-question:hover h3 {
      color: #32cd32; /* Light green */
    }

    .faq-question .icon {
      font-size: 1.3rem; /* Reduced from 1.5rem */
      font-weight: bold;
      color: black;
      transition: transform 0.3s ease, color 0.3s ease;
    }

    .faq-question:hover .icon {
      color: #32cd32; /* Light green */
    }

    .faq-answer {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.4s ease-in-out, opacity 0.4s ease-in-out;
      opacity: 0;
      padding-top: 10px;
    }

    .faq-answer p {
      margin: 0;
      font-size: 0.9rem; /* Reduced from 1rem */
      color: black;
      line-height: 1.6;
    }

    .faq-item.active .faq-answer {
      max-height: 300px;
      opacity: 1;
    }

    .faq-item.active .icon {
      content: "−";
      color: #32cd32;
    }
  </style>

  <div class="faq-container">
    <h1>Frequently Asked Questions</h1>
    <div class="faq-item">
      <div class="faq-question">
        <h3>What is Profit Plus about?</h3>
        <span class="icon">+</span>
      </div>
      <div class="faq-answer">
        <p>Profit Plus is a digital marketplace that facilitates the sale of high-value digital and physical products. It connects skilled affiliates—marketers who promote and recommend products—with vendors who create these products. The platform offers a reliable payment system, high commission rates (up to 75% per sale), a curated product marketplace, regular training for affiliates, and strong support to ensure a seamless experience.</p>
      </div>
    </div>
    <div class="faq-item">
      <div class="faq-question">
        <h3>How do I make sales?</h3>
        <span class="icon">+</span>
      </div>
      <div class="faq-answer">
        <p>To make sales on Profit Plus, you can register as an affiliate, gain access to the product marketplace, and select products to promote. By sharing your unique affiliate links and effectively marketing the products, you earn commissions on each sale made through your link. The platform provides regular training to enhance your sales and marketing skills, helping you maximize your earnings.</p>
      </div>
    </div>
    <div class="faq-item">
      <div class="faq-question">
        <h3>What is the ABIC course about?</h3>
        <span class="icon">+</span>
      </div>
      <div class="faq-answer">
        <p>The ABIC course teaches affiliate marketing, forex, 3D animations, and monetization. It shows how to leverage affiliate marketing to fund your forex account, take trades based on strategies you learn, and get started with creating and monetizing 3D animations. These skills can help you say goodbye to financial struggles for good!</p>
      </div>
    </div>
    <div class="faq-item">
      <div class="faq-question">
        <h3>How do I get paid on Profit Plus?</h3>
        <span class="icon">+</span>
      </div>
      <div class="faq-answer">
        <p>Profit Plus has a solid payment system that ensures you receive payments for every sale made through your affiliate links. Earnings are paid out weekly, with withdrawals processed on Sundays, allowing you to receive your money in your preferred bank account. The platform supports earnings in multiple currencies and offers favorable exchange rates for local bank deposits.</p>
      </div>
    </div>
	  <div class="faq-item">
      <div class="faq-question">
        <h3>Can i sell my course on profits plus?</h3>
        <span class="icon">+</span>
      </div>
      <div class="faq-answer">
        <p>On our website, vendors can upload and sell unlimited courses, with the flexibility to withdraw earnings every Sunday directly from their course dashboard.</p>
      </div>
    </div>
	</div>	
    <div class="faq-item">
      <div class="faq-question">
        <h3>Where can I find answers to more questions?</h3>
        <span class="icon">+</span>
      </div>
      <div class="faq-answer">
        <p>You can find more answers on the Profit Plus platform. Visit theprofitplus.com.ng for additional details and updates.</p>
      </div>
    </div>
  </div>
	

  <script>
    document.querySelectorAll('.faq-question').forEach(question => {
      question.addEventListener('click', () => {
        const faqItem = question.parentElement;
        const icon = question.querySelector('.icon');
        faqItem.classList.toggle('active');
        icon.textContent = faqItem.classList.contains('active') ? '−' : '+';

        document.querySelectorAll('.faq-item').forEach(item => {
          if (item !== faqItem) {
            item.classList.remove('active');
            item.querySelector('.icon').textContent = '+';
          }
        });
      });
    });
  </script>
</section>
      <section>
  <style>
    body {
      font-family: 'Poppins', Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .testimonials-container {
      width: 90%;
      max-width: 800px;
      margin: 30px auto;
      text-align: center;
      padding: 20px;
    }

    .testimonials-header h1 {
      margin: 0;
      font-size: 1.2rem;
      color: black;
      background-color: rgba(50, 205, 50, 0.3); /* Lighter, transparent green */
      padding: 5px 15px;
      display: inline-block;
      border-radius: 5px;
    }

    .carousel {
      overflow: hidden;
      width: 100%;
      position: relative;
    }

    .carousel-track {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .testimonial-item {
      flex: 0 0 100%;
      text-align: center;
      padding: 10px;
      box-sizing: border-box;
    }

    .testimonial-avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #e0e0e0;
      margin: 0 auto 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1rem;
      font-weight: bold;
      color: black;
    }

    .testimonial-content h3 {
      margin: 0;
      font-size: 1rem;
      color: black;
    }

    .testimonial-content p {
      margin: 8px 0 0;
      font-size: 0.9rem;
      color: #555;
      line-height: 1.4;
    }

    /* Button styles */
    .carousel-btn {
      background: black;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 0.9rem;
      font-weight: bold;
      cursor: pointer;
      margin: 10px;
      transition: background 0.3s ease, transform 0.3s ease;
    }

    .carousel-btn:hover {
      background: #333;
      transform: scale(1.05);
    }

    .button-container {
      text-align: center;
      margin-top: 15px;
    }
  </style>

  <div class="testimonials-container">
    <div class="testimonials-header">
      <h1>What Our Users Are Saying</h1>
    </div>
    <div class="carousel">
      <div class="carousel-track" id="carouselTrack">
        <div class="testimonial-item">
          <div class="testimonial-avatar">OM</div>
          <div class="testimonial-content">
            <h3>Oyebamiji Maryam</h3>
            <p>"Profit Plus transformed my life! Within two months, I earned enough to pay for my school fees and even started my own small business."</p>
          </div>
        </div>
        <div class="testimonial-item">
          <div class="testimonial-avatar">SN</div>
          <div class="testimonial-content">
            <h3>Shittu Nimotallahi</h3>
            <p>"Joining Profit Plus was the best decision I ever made. The ABIC course equipped me with skills in affiliate marketing and forex trading."</p>
          </div>
        </div>
        <div class="testimonial-item">
          <div class="testimonial-avatar">QA</div>
          <div class="testimonial-content">
            <h3>Qazeem Aisha</h3>
            <p>"I was skeptical at first, but Profit Plus proved me wrong. I learned 3D animation and started making money creating content for brands."</p>
          </div>
        </div>
        <div class="testimonial-item">
          <div class="testimonial-avatar">IA</div>
          <div class="testimonial-content">
            <h3>Ibrahim Awwal</h3>
            <p>"Profit Plus gave me the tools and confidence to succeed. The weekly payouts are reliable, and the community is incredibly supportive."</p>
          </div>
        </div>
      </div>
      <div class="button-container">
        <button class="carousel-btn" id="prevBtn">Previous</button>
        <button class="carousel-btn" id="nextBtn">Next</button>
      </div>
    </div>
  </div>

  <script>
    const track = document.getElementById('carouselTrack');
    const prevBtn = document.getElementById('prevBtn');
    const nextBtn = document.getElementById('nextBtn');
    const testimonials = document.querySelectorAll('.testimonial-item');
    const totalItems = testimonials.length;

    let currentIndex = 0;

    function updateCarousel() {
      const width = testimonials[0].getBoundingClientRect().width;
      track.style.transform = `translateX(-${currentIndex * width}px)`;

      // Enable/Disable buttons at boundaries
      prevBtn.disabled = currentIndex === 0;
      nextBtn.disabled = currentIndex === totalItems - 1;
    }

    prevBtn.addEventListener('click', () => {
      if (currentIndex > 0) {
        currentIndex--;
        updateCarousel();
      }
    });

    nextBtn.addEventListener('click', () => {
      if (currentIndex < totalItems - 1) {
        currentIndex++;
        updateCarousel();
      }
    });

    window.addEventListener('resize', updateCarousel);

    updateCarousel();
  </script>
      </section>  	
      <section style="
      background-color: #34495e;
      padding: 40px 0;
      width: 100%;
      color: white;
      box-sizing: border-box;
    " class="affiliate-signup">
    <div class="container" style="max-width: 1200px; margin: 0 auto; padding: 0 15px;">
        <div class="main-content" style="display: flex; flex-direction: column; align-items: flex-start; text-align: left; gap: 20px;">
            <h3 style="
                font-weight: bold;
                font-family: 'Raleway', sans-serif;
                font-size: 36px;
                color: #f39c12;
                line-height: 1.4;
                margin-bottom: 20px;
                text-align: center;
                width: 100%;
            " class="card-text">
                Join Our Affiliate Program and Start Earning Today!
            </h3>
            <p style="
                font-family: 'Raleway', sans-serif;
                font-weight: normal;
                color: #ecf0f1;
                font-size: 18px;
                max-width: 800px;
                line-height: 1.6;
                text-align: center;
                margin: 0 auto;
            ">
                Signing up is simple and fast. Share your unique referral link and start earning right away.
            </p>
            <p style="
                font-family: 'Raleway', sans-serif;
                font-weight: normal;
                color: #ecf0f1;
                font-size: 18px;
                max-width: 800px;
                line-height: 1.6;
                text-align: center;
                margin: 0 auto;
            ">
                <a href="Affiliates.html" style="color: #f39c12; text-decoration: underline; font-weight: bold;">Click here to see how it works</a>
            </p>
        </div>
    </div>
</section>

<style>
    /* Mobile responsiveness */
    @media (max-width: 768px) {
        .affiliate-signup .container {
            padding: 0 10px;
        }
        .affiliate-signup h3 {
            font-size: 28px;
        }
        .affiliate-signup p {
            font-size: 16px;
        }
        .affiliate-signup .main-content {
            text-align: center;
        }
    }
    @media (max-width: 480px) {
        .affiliate-signup h3 {
            font-size: 24px;
        }
        .affiliate-signup p {
            font-size: 14px;
        }
    }
</style>
    

        <div class="container">
            <div class="main-content">
                <div class="row listfeaturedtag">
                    <div class="col-sm-12">
                        <div class="card">
                            <div class="row">
                                <div id="thirdblockimg1" class="col-md-12">
                                    <img style="width: 100%" src="Frame34f1000004512.png" /><br /><br /><br />
                                </div>

                                <div class="col-md-7">
                                    <div class="card-block">
                                        <h2 stlye="color:#05212f; font-family:raleway; font-weight:bold">
                                            Have a product or course that deserves more sales?
                                        </h2>
                                        <br />
                                        <h3 style="
                            color: #66CDAA;
                            line-height: 30px;
                            font-weight: bold;
                            font-family: raleway;
                            font-size: 20px;
                          " class="card-text">
                                            Partner with us to reach a wider audience and boost sales! Our platform connects you with experienced affiliates who can promote your products worldwide.
                                        </h3>

                                        <br />
                                        <p style="font-family: raleway">
                                            We'll help you sell your course to a targeted audience, handling marketing and promotion so you can focus on creating great content. <br> Our team is dedicated to supporting you every step of the way, ensuring your success in the online marketplace.<br></ber>
					Add an extra layer of credibility to your course with our optional exam and certificate feature (one-time payment of 30,000 NGN). This feature allows you to create assessments and provide official certificates to students upon completion, enhancing their learning experience and your course's value.
                                        </p>

                                        <br /><a style="
                            margin-left: 0px;
                            background-color: #66CDAA;
                            color: white;
                            width: 300px;
                          " href="vendor.html" id="btn1" class="btn btn-success btn-lg">Become a Promptearn Vendor</a>
                                    </div>
                                </div>
                                <div id="thirdblockimg2" class="col-md-5 wrapthumbnail">
                                    <img style="max-width: 450px" src="Frame34f1000004512.png" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br />

    <div id="thirdblockmargin"></div>

    <section style="padding-bottom: 0px; margin-bottom: 0px; width: 100%" class="featured-posts">
        <div class="container">
            <div class="main-content">
                <div style="padding-bottom: 40px; padding-top: 40px">
                    <h2 style="
                  font-size: 35px;
                  font-family: raleway;
                  font-weight: bold;
                  color: #082515;
                  line-height: 50px;
                  margin-top: 30px;
                  margin-left: 0px;
                " class="card-text">
                        Ever wondered how online marketplace connects buyers and sellers?
                    </h2>
                    <p style="font-family: raleway; margin-top: 30px; margin-left: 0px">
                        Step 1: Promoting Products<br>
ProfitPlus connects vendors with affiliates who promote their products to a wider audience. Affiliates earn commissions for each sale made through their unique referral link.<br><br>

Step 2: Vendors Create and Sell Products<br>
Vendors create and list their digital products, such as online courses, ebooks, and software, on the ProfitPlus platform. They set the price and commission rate for affiliates.<br><br>

Step 3: Optional Exam and Certificate Feature<br>
For an additional fee (30,000 NGN), vendors can add an exam and certificate feature to their course. This enhances the learning experience and increases the course's value.<br><br>

Step 4: Sales and Commissions<br>
When a sale is made, the vendor earns the sale price minus the affiliate commission. ProfitPlus tracks sales and commissions, making it easy for vendors and affiliates to monitor their earnings.<br><br>

Step 5: Weekly Payouts<br>
Every Sunday, ProfitPlus pays out earnings to vendors and affiliates. Vendors receive their sale earnings minus commissions, while affiliates receive their commission earnings.<br><br>

By providing a platform for vendors to sell their products and affiliates to promote them, ProfitPlus facilitates a win-win situation for all parties involved.
                    <img style="width: 100%" src="" />
                </div>

                <div style="clear: both"></div>
                <br />
            </div>
        </div>
    </section>
    <br />

    <section class="section section-lg section-safe">
        <div>
            <style>
                .scrollable-container::-webkit-scrollbar {
                    display: none;
                    /* Safari and Chrome */
                }

                .scrollable-container {
                    width: 100%;
                    overflow-x: auto;
                    padding: 20px;
                    box-sizing: border-box;
                    display: flex;
                    -ms-overflow-style: none;
                    /* Internet Explorer 10+ */
                    scrollbar-width: none;
                    /* Firefox */
                }

                .scrollable-segment {
                    flex: 0 0 auto;
                    width: 300px;
                    margin-right: 20px;
                    padding: 15px;
                    border: 1px solid #ccc;
                    border-radius: 8px;
                    box-sizing: border-box;
                }

                .segment-title {
                    font-size: 18px;
                    font-weight: bold;
                    margin-bottom: 10px;
                    color: white;
                }

                .segment-description {
                    font-size: 14px;
                    margin-bottom: 10px;
                    color: white;
                }

                .segment-button {
                    display: block;
                    padding: 8px 12px;
                    background-color: #e14eca;
                    color: #fff;
                    text-align: center;
                    text-decoration: none;
                    border-radius: 5px;
                    z-index: 2000;
                }
            </style>

            
                        

          
                                    
                          
                                
                                
    <section class="featured-posts">
        <br /><br />

        <div class="container">
            <div class="main-content">
                <div class="row listfeaturedtag">
                    <div class="col-sm-12">
                        <div class="card">
                            <div style="background-color: #f3f9ea; padding: 0px" class="row">
                                <div class="col-md-7 col-12" id="lastone2">
                                    <div class="card-block">
                                        <h2 style="
                            color: #05212f;
                            line-height: 50px;
                            font-family: raleway;
                            font-weight: bold;
                          ">
                                            Ready to make more money promoting quality products to
                                            an international audience?
                                        </h2>
                                        <br />

                                        <p style="font-family: raleway">
                                            Create your PromptEarn account in less than 5 minutes
                                            and start earning
                                        </p>

                                        <a id="btn11xx" href="register2.html" id="btn1"
                                            class="btn btn-success btn-lg">Create account</a>
                                        <a id="btn22xx" class="nav-link btn btn-success btn-lg" href="#">Watch live demo
                                            first</a>

                                        <div style="clear;both"></div>
                                    </div>

                                    <div style="clear;both"></div>
                                </div>
                                <div class="col-md-5 col-12" id="lastone3">
                                    <img style="width: 100%" src="Mask4group3.png" />
                                    <div style="clear;both"></div>
                                </div>

                                <div style="clear;both"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <style>
        #befor33 {
            margin-top: 100px;
        }

        @media screen and (max-width: 950px) {
            #befor33 {
                margin-top: 0px;
            }
        }
    </style>
    <div id="befor33"></div>

    <section class="featured-posts">
        <div class="container">
            <div class="main-content">
                <div class="row listfeaturedtag">
                    <div class="col-sm-12">
                        <div class="card">
                            <div style="padding: 0px" class="row">
                                <div class="col-md-12 col-12" id="lastone2">
                                    <div style="text-align: center" class="card-block">
                                        <h4 style="
                            color: #05212f;
                            font-family: raleway;
                            font-weight: bold;
                          ">
                                            Got more questions?
                                        </h4>

                                        <p style="font-family: raleway">
                                            <a href="faq.html">Click here</a> to get answers to
                                            your questions about PromptEarn
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- /.container -->
    <!-- Before Footer
    ================================================== -->

    <!-- Begin Footer
	
    ================================================== -->
    <footer style="background-color: #052431" class="footer">
        <style>
            #myInput33::placeholder {
                color: white;
                /* Change this to your desired color */
            }
        </style>
        <div class="container" style="margin: 0px; padding: 0px; width: 100%">
            <div style="width: 100%; padding-right: 0px">
                <div style="float: left; max-width: 400px">
                    <div class="footer-widget">
                        <a href="#"><img style="clear: both; max-width: 250px; float: left" src="result (3).png"
                                alt="logo footer" />
                            <div style="clear: both"></div>
                        </a>

                        <p style="
                    font-size: 14px;
                    text-align: left;
                    padding-right: 25px;
                    padding-left: 25px;
                  ">
                            Promptean provides you with an all in one online sales
                            platform for physical and and digital products where we
                            instantly connect vendors to buyers through our affiliate
                            system
                        </p>

                        <br />
                        <p style="
                    font-size: 14px;
                    text-align: left;
                    margin-top: 20px;
                    font-weight: bold;
                    padding-right: 25px;
                    padding-left: 25px;
                  ">
                            Get sales and marketing tips, exclusive training sessions,
                            special offers and more in your inbox.
                        </p>

                        <input id="myInput33" type="email" style="
                    border-radius: 9px;
                    background-color: transparent;
                    height: 50px;
                    margin-top: 0px;
                    max-width: 240px;
                    margin-left: 25px;
                    color: white;
                    border: 1px solid white;
                    text-align: center;
                    float: left;
                  " class="form-control" placeholder="Enter your email here" />

                        <button onclick="subscribe4()" style="
                    margin-top: 0px;
                    height: 55px;
                    margin-left: 10px;
                    background-color: white;
                    color: green;
                    width: 70px;
                    padding: 10px;
                    border-radius: 10px;
                  ">
                            <img src="send34.png" />
                        </button>
                    </div>
                </div>
                <div id="footbox2">
                    <div id="footbox3">
                        <div id="footlin" class="footer-widget">
                            <h4 style="color: white" class="title">Company</h4>
                            <ul style="margin-top: 20px">
                                <li>
                                    <a style="
                          margin-top: 40px;
                          color: #caccd3;
                          font-size: 14px;
                        " href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a style="color: #caccd3; font-size: 14px" target="blank"
                                        href="Affiliates.html">Affiliates</a>
                                </li>
                                <li>
                                    <a style="color: #caccd3; font-size: 14px" target="blank"
                                        href="vendor.html">Vendors</a>
                                </li>
                                <li>
                                    <a style="color: #caccd3; font-size: 14px" target="blank"
                                        href="https://promptearn.com.ng/blog/">Blog</a>
                                </li>
                                <li>
                                    <a style="color: #caccd3; font-size: 14px" target="blank" href="faq.html">FAQ</a>
                                </li>
                            </ul>
                        </div>

                        <div id="footlin" class="footer-widget">
                            <h4 style="color: white" class="title">Resources</h4>
                            <ul style="margin-top: 20px">
                                <li>
                                    <a style="
                          margin-top: 40px;
                          color: #caccd3;
                          font-size: 14px;
                        " href="tac.html">Terms and Conditions</a>
                                </li>
                                <li>
                                    <a style="color: #caccd3; font-size: 14px" target="blank" href="#">Disclaimer</a>
                                </li>
                                <li>
                                    <a style="color: #caccd3; font-size: 14px" href="tac.html">Refund Policy</a>
                                </li>
                            </ul>
                        </div>

                        <div id="footlin2" class="footer-widget">
                            <h4 style="color: white" class="title">Social Links</h4>
                            <ul style="margin-top: 20px">
                                <li>
                                    <a style="
                          margin-top: 40px;
                          color: #caccd3;
                          font-size: 14px;
                        " href="https://twitter.com/promptearn"><img style="margin-right: 10px" src="Social.png" />
                                        Twitter</a>
                                </li>
                                <li>
                                    <a style="color: #caccd3; font-size: 14px" target="blank"
                                        href="https://www.facebook.com/profile.php?id=100091985422824&amp;mibextid=LQQJ4d"><i
                                            style="
                            color: white;
                            font-size: 18px;
                            margin-right: 10px;
                          " class="fab fa-facebook"></i>
                                        Facebook</a>
                                </li>
                                <li>
                                    <a style="color: #caccd3; font-size: 14px" target="blank"
                                        href="https://www.instagram.com/promptearn/"><i style="
                            color: white;
                            font-size: 18px;
                            margin-right: 13px;
                          " class="fab fa-instagram"></i>
                                        Instagram</a>
                                </li>
                                <li style="color: #caccd3; font-size: 14px">
                                    <img style="margin-right: 8px" src="Social345j.png" />
                                    Send us a mail via <br />
                                    <a style="margin-left: 32px"
                                        href="mailto:help@promptearn.com">help@promptearn.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div style="clear: both"></div>

            <div class="copyright">
                <hr style="
                background-color: white;
                width: 70%;
                margin: 0px auto;
                float: none;
              " />
                <p style="
                text-align: center;
                color: white;
                margin-top: 20px;
                font-weight: normal;
              " class="">
                    Copyright © 2023 PromptEarn
                </p>

                <div class="clearfix"></div>
            </div>
        </div>

        <div id="subsuc" style="
            display: none;
            width: 100%;
            z-index: 10000;
            position: fixed;
            top: 0px;
          " class="alert alert-success">
            You've successfully subscribed to our Newsletter
        </div>

        <script type="text/javascript">
            function subscribe4() {
                var email = $("#myInput33").val();

                $.ajax({
                    type: "POST",
                    url: "submail.php",
                    data: { email: email },
                    success: function (html) {
                        $("#subsuc").show();
                    },
                });
            }
        </script>
    </footer>
    <!-- End Footer
    ================================================== -->
    </div>

    <!-- JavaScript
================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity=""
        crossorigin="anonymous"></script>
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

<!-- Mirrored from www.promptearn.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Oct 2024 22:19:07 GMT -->

</html>
