<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" href="logo/prompt.png" />
  <title>
    Profit Plus | The Best Platform for Earning Online With Digital Product
  </title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/tether@1.4.0/dist/js/tether.min.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastify-js/1.6.1/toastify.min.css"
    integrity="sha512-UiKdzM5DL+I+2YFxK+7TDedVyVm7HMp/bN85NeWMJNYortoll+Nd6PU9ZDrZiaOsdarOyk9egQm6LOJZi36L2g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastify-js/1.6.1/toastify.min.js"
    integrity="sha512-79j1YQOJuI8mLseq9icSQKT6bLlLtWknKwj1OpJZMdPt2pFBry3vQTt+NZuJw7NSd1pHhZlu0s12Ngqfa371EA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-..." crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&amp;display=swap" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="assets/css/theme.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/login.css">
  <script src="assets/js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity=""
    crossorigin="anonymous"></script>
  <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  <script src="assets/js/masonry.pkgd.min.js"></script>
  <script src="assets/js/theme.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-30Z5L83XBH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-30Z5L83XBH");
  </script>
</head>

<body class="layout-default">

  <section style="padding-bottom: 0px; margin-bottom: 0px; width: 100%; height: 100%" class="featured-posts">
    <div style="padding-bottom: 0px; padding-top: 0px">
      <div class="row">
        <div class="col-lg-6" id="fbox" style="
              background-color: #061f2f;
              height: 100%;
              text-align: left;
              padding: 0px;
            ">
          <img style="max-width: 250px; margin-left: 50px; margin-top: 70px" src="result (3).png" alt="PromptEarn" />

          <img style="margin-top: 70px; width: 100%" />

          <p style="
                font-size: 22px;
                max-width: 350px;
                color: white;
                font-weight: bold;
                font-family: raleway;
                padding-bottom: 100px;
                margin-left: 50px;
                margin-top: 50px;
              ">
            It only takes a few seconds to log into your account.
          </p>
        </div>

        <div class="col-lg-6 col-12" id="sbox22">
          <form onsubmit="handleLogin(event)">
            <div style="padding: 10px" class="form-group row">
              <div class="col-md-12">
                <label style="
                      padding-left: 0px;
                      font-family: raleway;
                      font-weight: bold;
                    ">Email Address</label>
                <input class="form-control" type="email" name="email" placeholder="Type Your Email Address Here" />
              </div>
            </div>
            <div style="padding: 10px" class="form-group row">
              <div class="col-md-12">
                <label style="font-family: raleway; font-weight: bold">Password</label>
                <input class="form-control" type="password" name="password" placeholder="Type Password Here" />
              </div>
            </div>
            <input style="
                  margin-left: 10px;
                  width: 95%;
                  text-transform: capitalize;
                  font-family: raleway;
                  background-color: #66CDAA;
                  color: white;
                " class="btn btn-success" type="submit" value="Login" />
          </form>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>

async function handleLogin(event) {
  event.preventDefault();

  const email = document.querySelector('input[name="email"]').value;
  const password = document.querySelector('input[name="password"]').value;

  if (!email || !password) {
    Toastify({
      text: "Please fill in both email and password",
      duration: 3000,
      backgroundColor: "red",
    }).showToast();
    
  }

  try {
    const response = await fetch("https://profits-plus-backend.onrender.com/api/user/login", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({ email, password }),
    });

    if (!response.ok) {
      const errorData = await response.json();
      throw new Error(errorData.message || "Login failed");
    }

    const userData = await response.json();
    console.log(userData);

    // Store the user data (e.g., token or user info) in localStorage
    localStorage.setItem("user", JSON.stringify(userData));

    Toastify({
      text: "User signed in successfully",
      duration: 3000,
      backgroundColor: "green",
    }).showToast();

    setTimeout(() => {
      window.location.href = "./super/index.html";
    }, 6000)
  
  } catch (error) {
    console.error("Error:", error.message);

    Toastify({
      text: `An error occurred: ${error.message}`,
      duration: 3000,
      backgroundColor: "red",
    }).showToast();
  }
}

  </script>

</body>

</html>