<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="icon" href="logo/prompt.png" />
	<title>
		Profit Plus | The Best Platform for Earning Online With Digital Product
	</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/tether@1.4.0/dist/js/tether.min.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="assets/css/register2.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
		integrity="sha512-..." crossorigin="anonymous" />
	<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastify-js/1.6.1/toastify.min.css"
		integrity="sha512-UiKdzM5DL+I+2YFxK+7TDedVyVm7HMp/bN85NeWMJNYortoll+Nd6PU9ZDrZiaOsdarOyk9egQm6LOJZi36L2g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/toastify-js/1.6.1/toastify.min.js"
		integrity="sha512-79j1YQOJuI8mLseq9icSQKT6bLlLtWknKwj1OpJZMdPt2pFBry3vQTt+NZuJw7NSd1pHhZlu0s12Ngqfa371EA=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&amp;display=swap" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href="assets/css/theme.css" rel="stylesheet" />
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-30Z5L83XBH"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-30Z5L83XBH');
	</script>
</head>

<body class="layout-default">


	<section style="padding-bottom:0px; margin-bottom:0px; width:100%; height:100%; " class="featured-posts">

		<div style="padding-bottom:0px; padding-top:0px;">


			<div class="row">
				<div class="col-lg-6" id='fbox'
					style="background-color:#061f2f; height:120vh; text-align:left; padding:0px;">
					<img style="max-width:250px; margin-left:50px; margin-top:70px;" src="result (3).png"
						alt="Profits-Plus">


					<p style="font-size:22px; max-width:350px; color:white; font-weight:bold; font-family: raleway; 
    									padding-bottom:100px; margin-left:50px;  margin-top:50px; ">
						It only takes a few seconds to create your account.</p>
				</div>

				<div class="col-lg-6 col-12" id="sbox22">

					<img id="mlogo" src="logo/result (3).png" alt="PromptEarn">

					<h4 style="padding-left:10px; font-family:raleway;"><b>Create New Account</b></h4><br>
					<p style="padding-left:10px; font-family:raleway;">Sign up with us and enjoy the best experience</p>


					<div style="display:none;" id="error23" class='alert alert-danger'>Please fill all fields in the
						form</div>
					<div style="padding:10px; margin-bottom:0px; padding-bottom:0px" class="form-group row">
						<div class="col-md-12">
							<label style="font-family:raleway; font-weight:bold;">Full Name</label>
							<input class="form-control" type="text" id="name" placeholder="Type Name Here">
						</div>
					</div>
					<div style="padding:10px;  margin-bottom:0px; padding-bottom:0px" class="form-group row">
						<div class="col-md-12">
							<label style="font-family:raleway; font-weight:bold;">Email Address</label>
							<input class="form-control" type="email" id="email" placeholder="Type Email Here">
						</div>
					</div>
					<div style="padding:10px;  margin-bottom:0px; padding-bottom:0px" class="form-group row">
						<div class="col-md-12">
							<label style="font-family:raleway; font-weight:bold;">Country</label>
							<select class="form-control" id="country" name="country">

								<option style="color:black" value="">Select Country</option>
								<option style="color:black">Afghanistan </option>
								<option style="color:black">Albania </option>
								<option style="color:black">Algeria </option>
								<option style="color:black">American Samoa </option>
								<option style="color:black">Andorra </option>
								<option style="color:black">Angola </option>
								<option style="color:black">Anguilla </option>
								<option style="color:black">Antarctica </option>
								<option style="color:black">Antigua and Barbuda</option>
								<option style="color:black">Argentina </option>
								<option style="color:black">Armenia </option>
								<option style="color:black">Aruba </option>
								<option style="color:black">Australia </option>
								<option style="color:black">Austria </option>
								<option style="color:black">Azerbaijan </option>
								<option style="color:black">Bahamas </option>
								<option style="color:black">Bahrain</option>
								<option style="color:black">Bangladesh </option>
								<option style="color:black">Barbados </option>
								<option style="color:black">Belarus </option>
								<option style="color:black">Belgium </option>
								<option style="color:black">Belize </option>
								<option style="color:black">Benin </option>
								<option style="color:black">Bermuda </option>
								<option style="color:black">Bhutan </option>
								<option style="color:black">Bolivia </option>
								<option style="color:black">Bosnia and Herzegovina </option>
								<option style="color:black">Botswana </option>
								<option style="color:black">Brazil </option>
								<option style="color:black">British Indian Ocean Territory </option>
								<option style="color:black">British Virgin Islands </option>
								<option style="color:black">Brunei </option>
								<option style="color:black">Bulgaria </option>
								<option style="color:black">Burkina Faso </option>
								<option style="color:black">Burundi</option>
								<option style="color:black">Cambodia </option>
								<option style="color:black">Cameroon </option>
								<option style="color:black">Canada </option>
								<option style="color:black">Cape Verde </option>
								<option style="color:black">Cayman Islands </option>
								<option style="color:black">Central African Republic </option>
								<option style="color:black">Chad </option>
								<option style="color:black">Chile </option>
								<option style="color:black">China </option>
								<option style="color:black">Christmas Island </option>
								<option style="color:black">Cocos Islands </option>
								<option style="color:black">Colombia </option>
								<option style="color:black">Comoros </option>
								<option style="color:black">Cook Islands </option>
								<option style="color:black">Costa Rica </option>
								<option style="color:black">Croatia </option>
								<option style="color:black">Cuba </option>
								<option style="color:black">Curacao </option>
								<option style="color:black">Cyprus </option>
								<option style="color:black">Czech Republic </option>
								<option style="color:black">Democratic Republic of the Congo </option>
								<option style="color:black">Denmark </option>
								<option style="color:black">Djibouti </option>
								<option style="color:black">Dominica </option>
								<option style="color:black">Dominican Republic </option>
								<option style="color:black">East Timor </option>
								<option style="color:black">Ecuador </option>
								<option style="color:black">Egypt </option>
								<option style="color:black">El Salvador </option>
								<option style="color:black">Equatorial Guinea </option>
								<option style="color:black">Eritrea </option>
								<option style="color:black">Estonia </option>
								<option style="color:black">Ethiopia </option>
								<option style="color:black">Falkland Islands </option>
								<option style="color:black">Faroe Islands </option>
								<option style="color:black">Fiji </option>
								<option style="color:black">Finland </option>
								<option style="color:black">France </option>
								<option style="color:black">French Polynesia </option>
								<option style="color:black">Gabon </option>
								<option style="color:black">Gambia </option>
								<option style="color:black">Georgia </option>
								<option style="color:black">Germany </option>
								<option style="color:black">Ghana </option>
								<option style="color:black">Gibraltar </option>
								<option style="color:black">Greece </option>
								<option style="color:black">Greenland </option>
								<option style="color:black">Grenada </option>
								<option style="color:black">Guam </option>
								<option style="color:black">Guatemala </option>
								<option style="color:black">Guernsey </option>
								<option style="color:black">Guinea</option>
								<option style="color:black">Guinea-Bissau </option>
								<option style="color:black">Guyana </option>
								<option style="color:black">Haiti </option>
								<option style="color:black">Honduras </option>
								<option style="color:black">Hong Kong </option>
								<option style="color:black">Hungary</option>
								<option style="color:black">Iceland </option>
								<option style="color:black">India </option>
								<option style="color:black">Indonesia </option>
								<option style="color:black">Iran </option>
								<option style="color:black">Iraq </option>
								<option style="color:black">Ireland </option>
								<option style="color:black">Isle of Man </option>
								<option style="color:black">Israel </option>
								<option style="color:black">Italy </option>
								<option style="color:black">Ivory Coast </option>
								<option style="color:black">Jamaica </option>
								<option style="color:black">Japan </option>
								<option style="color:black">Jersey </option>
								<option style="color:black">Jordan </option>
								<option style="color:black">Kazakhstan </option>
								<option style="color:black">Kenya </option>
								<option style="color:black">Kiribati </option>
								<option style="color:black">Kosovo</option>
								<option style="color:black">Kuwait </option>
								<option style="color:black">Kyrgyzstan </option>
								<option style="color:black">Laos </option>
								<option style="color:black">Latvia </option>
								<option style="color:black">Lebanon </option>
								<option style="color:black">Lesotho </option>
								<option style="color:black">Liberia </option>
								<option style="color:black">Libya </option>
								<option style="color:black">Liechtenstein </option>
								<option style="color:black">Lithuania </option>
								<option style="color:black">Luxembourg </option>
								<option style="color:black">Macau </option>
								<option style="color:black">Macedonia </option>
								<option style="color:black">Madagascar </option>
								<option style="color:black">Malawi </option>
								<option style="color:black">Malaysia </option>
								<option style="color:black">Maldives </option>
								<option style="color:black">Mali </option>
								<option style="color:black">Malta </option>
								<option style="color:black">Marshall Islands </option>
								<option style="color:black">Mauritania </option>
								<option style="color:black">Mauritius </option>
								<option style="color:black">Mayotte </option>
								<option style="color:black">Mexico </option>
								<option style="color:black">Micronesia </option>
								<option style="color:black">Moldova </option>
								<option style="color:black">Monaco </option>
								<option style="color:black">Mongolia </option>
								<option style="color:black">Montenegro </option>
								<option style="color:black">Montserrat </option>
								<option style="color:black">Morocco </option>
								<option style="color:black">Mozambique </option>
								<option style="color:black">Myanmar </option>
								<option style="color:black">Namibia </option>
								<option style="color:black">Nauru </option>
								<option style="color:black">Nepal </option>
								<option style="color:black">Netherlands </option>
								<option style="color:black">Netherlands Antilles </option>
								<option style="color:black">New Caledonia </option>
								<option style="color:black">New Zealand </option>
								<option style="color:black">Nicaragua </option>
								<option style="color:black">Niger </option>
								<option style="color:black">Nigeria </option>
								<option style="color:black">Niue </option>
								<option style="color:black">North Korea </option>
								<option style="color:black">Northern Mariana Islands </option>
								<option style="color:black">Norway </option>
								<option style="color:black">Oman </option>
								<option style="color:black">Pakistan </option>
								<option style="color:black">Palau </option>
								<option style="color:black">Palestine </option>
								<option style="color:black">Panama </option>
								<option style="color:black">Papua New Guinea </option>
								<option style="color:black">Paraguay </option>
								<option style="color:black">Peru </option>
								<option style="color:black">Philippines </option>
								<option style="color:black">Pitcairn </option>
								<option style="color:black">Poland </option>
								<option style="color:black">Portugal </option>
								<option style="color:black">Puerto Rico </option>
								<option style="color:black">Qatar </option>
								<option style="color:black">Republic of the Congo </option>
								<option style="color:black">Reunion </option>
								<option style="color:black">Romania </option>
								<option style="color:black">Russia </option>
								<option style="color:black">Rwanda </option>
								<option style="color:black">Saint Barthelemy </option>
								<option style="color:black">Saint Helena </option>
								<option style="color:black">Saint Kitts and Nevis </option>
								<option style="color:black">Saint Lucia </option>
								<option style="color:black">Saint Martin </option>
								<option style="color:black">Saint Pierre and Miquelon </option>
								<option style="color:black">Saint Vincent and the Grenadines </option>
								<option style="color:black">Samoa </option>
								<option style="color:black">San Marino </option>
								<option style="color:black">Sao Tome and Principe </option>
								<option style="color:black">Saudi Arabia </option>
								<option style="color:black">Senegal </option>
								<option style="color:black">Serbia </option>
								<option style="color:black">Seychelles </option>
								<option style="color:black">Sierra Leone </option>
								<option style="color:black">Singapore </option>
								<option style="color:black">Sint Maarten </option>
								<option style="color:black">Slovakia </option>
								<option style="color:black">Slovenia </option>
								<option style="color:black">Solomon Islands </option>
								<option style="color:black">Somalia</option>
								<option style="color:black">South Africa </option>
								<option style="color:black">South Korea </option>
								<option style="color:black">South Sudan </option>
								<option style="color:black">Spain </option>
								<option style="color:black">Sri Lanka </option>
								<option style="color:black">Sudan </option>
								<option style="color:black">Suriname </option>
								<option style="color:black">Svalbard and Jan Mayen </option>
								<option style="color:black">Swaziland </option>
								<option style="color:black">Sweden </option>
								<option style="color:black">Switzerland </option>
								<option style="color:black">Syria </option>
								<option style="color:black">Taiwan </option>
								<option style="color:black">Tajikistan </option>
								<option style="color:black">Tanzania </option>
								<option style="color:black">Thailand </option>
								<option style="color:black">Togo </option>
								<option style="color:black">Tokelau </option>
								<option style="color:black">Tonga </option>
								<option style="color:black">Trinidad and Tobago </option>
								<option style="color:black">Tunisia </option>
								<option style="color:black">Turkey </option>
								<option style="color:black">Turkmenistan </option>
								<option style="color:black">Turks and Caicos Islands </option>
								<option style="color:black">Tuvalu </option>
								<option style="color:black">U.S. Virgin Islands </option>
								<option style="color:black">Uganda </option>
								<option style="color:black">Ukraine </option>
								<option style="color:black">United Arab Emirates </option>
								<option style="color:black">United Kingdom</option>
								<option style="color:black">United States</option>
								<option style="color:black">Uruguay </option>
								<option style="color:black">Uzbekistan </option>
								<option style="color:black">Vanuatu </option>
								<option style="color:black">Vatican </option>
								<option style="color:black">Venezuela </option>
								<option style="color:black">Vietnam </option>
								<option style="color:black">Wallis and Futuna </option>
								<option style="color:black">Western Sahara </option>
								<option style="color:black">Yemen </option>
								<option style="color:black">Zambia </option>
								<option style="color:black">Zimbabwe </option>

							</select>
						</div>
					</div>
					<div style="padding:10px;  margin-bottom:0px; padding-bottom:0px" class="form-group row">
						<div class="col-md-12">
							<label style="font-family:raleway; font-weight:bold;">Password</label>
							<input class="form-control" type="password" id="password" placeholder="Type Password Here ">
						</div>
					</div>
					<div style="padding:10px;  margin-bottom:0px; padding-bottom:0px" class="tacbox">
						<input onchange="activateButton(this)" class="inputff" id="checkbox" type="checkbox" />
						<label id="checklab" style="font-size:13px; padding-bottom:10px;" for="checkbox"> I agree to
							these <a href="tac.html">Terms and Conditions</a>.</label>
					</div>

					<button
						style="margin-left:10px; width:95%; text-transform: capitalize; font-family:raleway; background-color:#66CDAA;  color:white;"
						class="btn btn-success" disabled id="submit" onclick="handleSignup()"
						name="Proceed to Payment">Create Account</button>


					<br><br>
					<p style="padding-left:10px; text-align:center; font-family:raleway; ">Already have an account? <a
							href="login.html">Login here</a></p>



				</div>

			</div>

		</div>



	</section>



	<script src="../checkout.squadco.com/widget/squad.min.js"></script>



	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script>

async function handleSignup() {
  const ema = document.getElementById("email").value;
  const nams = document.getElementById("name").value;
  const pho = document.getElementById("password").value;
  const country = document.getElementById("country").value;

  if (ema === '' || nams === '' || pho === '' || country === '') {
	Toastify({
		text: "All fields must be filled",
		duration: 3000,
		backgroundColor:"red"
	}).showToast()
    document.getElementById("error23").style.display = "block";
    return;
  }

  try {
    const response = await fetch('https://profits-plus-backend.onrender.com/api/register', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({
        email: ema,
        username: nams,
        password: pho,
        country: country
      }),
    });

    if (!response.ok) {
      const errorData = await response.json();
      throw new Error(errorData.message || "Unknown error");
    }

    const userData = await response.json();
    console.log(userData);

    Toastify({
      text: "User signed up successfully",
      duration: 3000,
      backgroundColor: "green"
    }).showToast();

    localStorage.setItem('user', JSON.stringify(userData)); // Save user data to localStorage

    setTimeout(() => {
		window.location.href = "../frontend/super/index.html";
	}, 5000)
  } catch (error) {
    console.error(`Error: ${error.message}`);

    Toastify({
      text: `An error occurred: ${error.message}`,
      duration: 3000,
      backgroundColor: "red"
    }).showToast();
  }
}


	</script>
	</div>



	<script src="assets/js/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
		integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity=""
		crossorigin="anonymous"></script>
	<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/theme.js"></script>

	<script src="../checkout.flutterwave.com/v3.js"></script>
	<script>
		function activateButton(element) {
			if (element.checked) {
				document.getElementById("submit").disabled = false;
			} else {
				document.getElementById("submit").disabled = true;
			}
		}
	</script>


	<!-- <script>

		$('#country').on('change', function () {
			var cou = $('#country').val();
			if (cou == 'Nigeria') {

				$("#flutter22").hide();
			} else {
				$("#flutter22").show();
			}
		});



		function disableSubmit() {
			document.getElementById("submit").disabled = true;
		}

		function activateButton(element) {

			if (element.checked) {
				document.getElementById("submit").disabled = false;
			}
			else {
				document.getElementById("submit").disabled = true;
			}

		}
	</script> -->



</body>


</html>